<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Globalisation.TranslationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_globalisation.html">Globalisation</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html">TranslationManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classcsutils_1_1_globalisation_1_1_translation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Globalisation.TranslationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the translation of text.  
 <a href="classcsutils_1_1_globalisation_1_1_translation_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29b566c8988d1061649bdd65ca10c9ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a29b566c8988d1061649bdd65ca10c9ad">FireLanguageChanged</a> ()</td></tr>
<tr class="memdesc:a29b566c8988d1061649bdd65ca10c9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually invokes the LanguageChanged event.  <a href="#a29b566c8988d1061649bdd65ca10c9ad">More...</a><br /></td></tr>
<tr class="separator:a29b566c8988d1061649bdd65ca10c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c442596be7e30f328e914714507381"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ae3c442596be7e30f328e914714507381">InstalledTranslations</a> (string channel=&quot;&quot;)</td></tr>
<tr class="memdesc:ae3c442596be7e30f328e914714507381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the installed Translations  <a href="#ae3c442596be7e30f328e914714507381">More...</a><br /></td></tr>
<tr class="separator:ae3c442596be7e30f328e914714507381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9758f11f315d53aaa859f70b49dcb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#aac9758f11f315d53aaa859f70b49dcb4">AddFromDirectory</a> (string path)</td></tr>
<tr class="memdesc:aac9758f11f315d53aaa859f70b49dcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add all files of a directory. Invalid files will be ignored. Uses the standard naming convention of the <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a6a399183f7f10507d89434f3b23e801f" title="Adds a translation given by a file. If the culture-parameter is null the method will try to determine...">Add(string,CultureInfo,string)</a>-Method for all files to determine Culture and Channel  <a href="#aac9758f11f315d53aaa859f70b49dcb4">More...</a><br /></td></tr>
<tr class="separator:aac9758f11f315d53aaa859f70b49dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a399183f7f10507d89434f3b23e801f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a6a399183f7f10507d89434f3b23e801f">Add</a> (string file, CultureInfo culture=null, string channel=&quot;&quot;)</td></tr>
<tr class="memdesc:a6a399183f7f10507d89434f3b23e801f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a translation given by a file. If the culture-parameter is null the method will try to determine the culture by itself based on the filename. This check succeeds if the filename contains a string that looks like a culture-code: xx-XX. If the culture is not given and can not be determined the method will throw an esception  <a href="#a6a399183f7f10507d89434f3b23e801f">More...</a><br /></td></tr>
<tr class="separator:a6a399183f7f10507d89434f3b23e801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e0e1d41b31bef86071c38513fac32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#aff7e0e1d41b31bef86071c38513fac32">Add</a> (Stream stream, string extension, CultureInfo culture, string channel=&quot;&quot;)</td></tr>
<tr class="memdesc:aff7e0e1d41b31bef86071c38513fac32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a translation given by a stream.  <a href="#aff7e0e1d41b31bef86071c38513fac32">More...</a><br /></td></tr>
<tr class="separator:aff7e0e1d41b31bef86071c38513fac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8add7dedc29e61f281e2f75131689b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a8b8add7dedc29e61f281e2f75131689b">Clear</a> ()</td></tr>
<tr class="memdesc:a8b8add7dedc29e61f281e2f75131689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the stored translations  <a href="#a8b8add7dedc29e61f281e2f75131689b">More...</a><br /></td></tr>
<tr class="separator:a8b8add7dedc29e61f281e2f75131689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2816f77db3a9f24f3f8dbfac7e9bd1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a8b2816f77db3a9f24f3f8dbfac7e9bd1">Translate</a> (string key, string channel=&quot;&quot;, CultureInfo targetCulture=null)</td></tr>
<tr class="memdesc:a8b2816f77db3a9f24f3f8dbfac7e9bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">translates a string into another language. Tries to get the translation for the target culture. If not possible, the DefaultCulture. If still not possible the method returns the key itself (no action taken).  <a href="#a8b2816f77db3a9f24f3f8dbfac7e9bd1">More...</a><br /></td></tr>
<tr class="separator:a8b2816f77db3a9f24f3f8dbfac7e9bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b64262f601834e9bcd2ed7dd570db7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html">TranslationProviderFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a7b64262f601834e9bcd2ed7dd570db7f">TranslationProviderFactory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b64262f601834e9bcd2ed7dd570db7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html" title="Factory for TranslationProviders. If you want to add your own Provider derive this class and override...">TranslationProviderFactory</a>  <a href="#a7b64262f601834e9bcd2ed7dd570db7f">More...</a><br /></td></tr>
<tr class="separator:a7b64262f601834e9bcd2ed7dd570db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a76e9697ec45dac3c0330fcf19d101"><td class="memItemLeft" align="right" valign="top">static CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ab3a76e9697ec45dac3c0330fcf19d101">DefaultCulture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3a76e9697ec45dac3c0330fcf19d101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the default culture. This is the fallback culture if no translation can be found for the primary one  <a href="#ab3a76e9697ec45dac3c0330fcf19d101">More...</a><br /></td></tr>
<tr class="separator:ab3a76e9697ec45dac3c0330fcf19d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac543585a966a4abd4f34fe1e5f5cdb6f"><td class="memItemLeft" align="right" valign="top">static CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ac543585a966a4abd4f34fe1e5f5cdb6f">CurrentCulture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac543585a966a4abd4f34fe1e5f5cdb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined Culture. This culture has priority. Set to null or to the same value has no effect, other will trigger LanguageChanged-event  <a href="#ac543585a966a4abd4f34fe1e5f5cdb6f">More...</a><br /></td></tr>
<tr class="separator:ac543585a966a4abd4f34fe1e5f5cdb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a07b61b7d17cd302e9337f1ae728fafab"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a07b61b7d17cd302e9337f1ae728fafab">LanguageChanged</a></td></tr>
<tr class="memdesc:a07b61b7d17cd302e9337f1ae728fafab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets fired if the CurrentCulture gets changed  <a href="#a07b61b7d17cd302e9337f1ae728fafab">More...</a><br /></td></tr>
<tr class="separator:a07b61b7d17cd302e9337f1ae728fafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the translation of text. </p>
<p>The Manager allows to create multiple dictionaries for the same language, so called "channels". Every channel (identified by a string) can hold 1 dictionary of any language. The channels are independen from each other. Thus, the manager can be used to create translations of multiple components or for multiple purposes. For example there can be a set of translations (en, de, es) for the UI components´ text and another set for detailed help / tooltips. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a399183f7f10507d89434f3b23e801f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void csutils.Globalisation.TranslationManager.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a translation given by a file. If the culture-parameter is null the method will try to determine the culture by itself based on the filename. This check succeeds if the filename contains a string that looks like a culture-code: xx-XX. If the culture is not given and can not be determined the method will throw an esception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file that contains the translation</td></tr>
    <tr><td class="paramname">culture</td><td>the language the content translates into. If null the method will try to determine it by the filename</td></tr>
    <tr><td class="paramname">channel</td><td>an optional name for this set of translations</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff7e0e1d41b31bef86071c38513fac32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void csutils.Globalisation.TranslationManager.Add </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a translation given by a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream with the content</td></tr>
    <tr><td class="paramname">extension</td><td>determines the data format of the stream content (for example: .xml)</td></tr>
    <tr><td class="paramname">culture</td><td>the language the content translates into</td></tr>
    <tr><td class="paramname">channel</td><td>an optional name for this set of translations</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac9758f11f315d53aaa859f70b49dcb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void csutils.Globalisation.TranslationManager.AddFromDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to add all files of a directory. Invalid files will be ignored. Uses the standard naming convention of the <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a6a399183f7f10507d89434f3b23e801f" title="Adds a translation given by a file. If the culture-parameter is null the method will try to determine...">Add(string,CultureInfo,string)</a>-Method for all files to determine Culture and Channel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b8add7dedc29e61f281e2f75131689b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void csutils.Globalisation.TranslationManager.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears the stored translations </p>

</div>
</div>
<a class="anchor" id="a29b566c8988d1061649bdd65ca10c9ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void csutils.Globalisation.TranslationManager.FireLanguageChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually invokes the LanguageChanged event. </p>

</div>
</div>
<a class="anchor" id="ae3c442596be7e30f328e914714507381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;string&gt; csutils.Globalisation.TranslationManager.InstalledTranslations </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the installed Translations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>only translation dictionaries with the specified name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8b2816f77db3a9f24f3f8dbfac7e9bd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string csutils.Globalisation.TranslationManager.Translate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>targetCulture</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>translates a string into another language. Tries to get the translation for the target culture. If not possible, the DefaultCulture. If still not possible the method returns the key itself (no action taken). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key-string</td></tr>
    <tr><td class="paramname">channel</td><td>name of the dictionary</td></tr>
    <tr><td class="paramname">targetCulture</td><td>the target culture. if null CurrentCulture is used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac543585a966a4abd4f34fe1e5f5cdb6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CultureInfo csutils.Globalisation.TranslationManager.CurrentCulture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User defined Culture. This culture has priority. Set to null or to the same value has no effect, other will trigger LanguageChanged-event </p>

</div>
</div>
<a class="anchor" id="ab3a76e9697ec45dac3c0330fcf19d101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CultureInfo csutils.Globalisation.TranslationManager.DefaultCulture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the default culture. This is the fallback culture if no translation can be found for the primary one </p>

</div>
</div>
<a class="anchor" id="a7b64262f601834e9bcd2ed7dd570db7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html">TranslationProviderFactory</a> csutils.Globalisation.TranslationManager.TranslationProviderFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html" title="Factory for TranslationProviders. If you want to add your own Provider derive this class and override...">TranslationProviderFactory</a> </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a07b61b7d17cd302e9337f1ae728fafab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler csutils.Globalisation.TranslationManager.LanguageChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets fired if the CurrentCulture gets changed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Globalisation/TranslationManager.cs</li>
</ul>
</div><!-- contents -->
