<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.FileFormats.INI.IniSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats.html">FileFormats</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html">INI</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.FileFormats.INI.IniSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Section of an ini file  
 <a href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d3e2e2869f4bb11e5ceeeeddfbd8155"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a5d3e2e2869f4bb11e5ceeeeddfbd8155">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a5d3e2e2869f4bb11e5ceeeeddfbd8155"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares to objects. Equality is given when the sectionname is equal  <a href="#a5d3e2e2869f4bb11e5ceeeeddfbd8155">More...</a><br /></td></tr>
<tr class="separator:a5d3e2e2869f4bb11e5ceeeeddfbd8155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323f4e05e579fdcbd279e284d2b4c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1323f4e05e579fdcbd279e284d2b4c32"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a1323f4e05e579fdcbd279e284d2b4c32">GetHashCode</a> ()</td></tr>
<tr class="separator:a1323f4e05e579fdcbd279e284d2b4c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7261723383d994298e5745d64c2e185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#ac7261723383d994298e5745d64c2e185">IniSection</a> ()</td></tr>
<tr class="memdesc:ac7261723383d994298e5745d64c2e185"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new section-object. By default it has an empty name (-&gt; it is the default-section)  <a href="#ac7261723383d994298e5745d64c2e185">More...</a><br /></td></tr>
<tr class="separator:ac7261723383d994298e5745d64c2e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df695ffa538600cce96c3f4bf8f6f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a5df695ffa538600cce96c3f4bf8f6f90">IniSection</a> (string name)</td></tr>
<tr class="memdesc:a5df695ffa538600cce96c3f4bf8f6f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new section-object  <a href="#a5df695ffa538600cce96c3f4bf8f6f90">More...</a><br /></td></tr>
<tr class="separator:a5df695ffa538600cce96c3f4bf8f6f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b9e3c57d0b2931edd15632617648e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a8a1b9e3c57d0b2931edd15632617648e">ToString</a> ()</td></tr>
<tr class="memdesc:a8a1b9e3c57d0b2931edd15632617648e"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the object to string (valid ini-format)  <a href="#a8a1b9e3c57d0b2931edd15632617648e">More...</a><br /></td></tr>
<tr class="separator:a8a1b9e3c57d0b2931edd15632617648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61acf67d56bca2a6505611e911cdc4dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a61acf67d56bca2a6505611e911cdc4dd">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61acf67d56bca2a6505611e911cdc4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the section. [ and ] will be cut away since they are part of the ini-syntax  <a href="#a61acf67d56bca2a6505611e911cdc4dd">More...</a><br /></td></tr>
<tr class="separator:a61acf67d56bca2a6505611e911cdc4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01081b3cbeb69ce2a171cdf7deac3a7e"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a01081b3cbeb69ce2a171cdf7deac3a7e">Keys</a><code> [get]</code></td></tr>
<tr class="memdesc:a01081b3cbeb69ce2a171cdf7deac3a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">names of the containing keys  <a href="#a01081b3cbeb69ce2a171cdf7deac3a7e">More...</a><br /></td></tr>
<tr class="separator:a01081b3cbeb69ce2a171cdf7deac3a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c372c1ea3ba3786a4ac9b94592cbab4"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a1c372c1ea3ba3786a4ac9b94592cbab4">Values</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c372c1ea3ba3786a4ac9b94592cbab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the underlaying dictionary that holds the values  <a href="#a1c372c1ea3ba3786a4ac9b94592cbab4">More...</a><br /></td></tr>
<tr class="separator:a1c372c1ea3ba3786a4ac9b94592cbab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918ad650bd9c5e202573ce6fe4ef260"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a8918ad650bd9c5e202573ce6fe4ef260">this[string key]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8918ad650bd9c5e202573ce6fe4ef260"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets a value. if value is null the key will be removed  <a href="#a8918ad650bd9c5e202573ce6fe4ef260">More...</a><br /></td></tr>
<tr class="separator:a8918ad650bd9c5e202573ce6fe4ef260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce6b151230a806d877384aaabfe7ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#abfce6b151230a806d877384aaabfe7ff">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:abfce6b151230a806d877384aaabfe7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of the entries  <a href="#abfce6b151230a806d877384aaabfe7ff">More...</a><br /></td></tr>
<tr class="separator:abfce6b151230a806d877384aaabfe7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Section of an ini file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7261723383d994298e5745d64c2e185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.FileFormats.INI.IniSection.IniSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new section-object. By default it has an empty name (-&gt; it is the default-section) </p>

</div>
</div>
<a class="anchor" id="a5df695ffa538600cce96c3f4bf8f6f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.FileFormats.INI.IniSection.IniSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new section-object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the section, see <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a61acf67d56bca2a6505611e911cdc4dd" title="Name of the section. [ and ] will be cut away since they are part of the ini-syntax ...">IniSection.Name</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d3e2e2869f4bb11e5ceeeeddfbd8155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool csutils.FileFormats.INI.IniSection.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares to objects. Equality is given when the sectionname is equal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8a1b9e3c57d0b2931edd15632617648e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string csutils.FileFormats.INI.IniSection.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts the object to string (valid ini-format) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abfce6b151230a806d877384aaabfe7ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csutils.FileFormats.INI.IniSection.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count of the entries </p>

</div>
</div>
<a class="anchor" id="a01081b3cbeb69ce2a171cdf7deac3a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] csutils.FileFormats.INI.IniSection.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>names of the containing keys </p>

</div>
</div>
<a class="anchor" id="a61acf67d56bca2a6505611e911cdc4dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.FileFormats.INI.IniSection.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the section. [ and ] will be cut away since they are part of the ini-syntax </p>

</div>
</div>
<a class="anchor" id="a8918ad650bd9c5e202573ce6fe4ef260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.FileFormats.INI.IniSection.this[string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets a value. if value is null the key will be removed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1c372c1ea3ba3786a4ac9b94592cbab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string,string&gt; csutils.FileFormats.INI.IniSection.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the underlaying dictionary that holds the values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileFormats/INI/IniSection.cs</li>
</ul>
</div><!-- contents -->
