<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Downloader.DownloadProgressEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html">DownloadProgressEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_downloader_1_1_download_progress_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Downloader.DownloadProgressEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EventArgs for reporting Progress Updates  
 <a href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Downloader.DownloadProgressEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_downloader_1_1_download_progress_event_args.png" usemap="#csutils.Downloader.DownloadProgressEventArgs_map" alt=""/>
  <map id="csutils.Downloader.DownloadProgressEventArgs_map" name="csutils.Downloader.DownloadProgressEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af021031e183df1f6c63fe1d7dd2aa56e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html#af021031e183df1f6c63fe1d7dd2aa56e">DownloadProgressEventArgs</a> (long bytes, <a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">DownloadState</a> state)</td></tr>
<tr class="memdesc:af021031e183df1f6c63fe1d7dd2aa56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new Object  <a href="#af021031e183df1f6c63fe1d7dd2aa56e">More...</a><br /></td></tr>
<tr class="separator:af021031e183df1f6c63fe1d7dd2aa56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1474d2097cbea00d217d432b3a674569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">DownloadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html#a1474d2097cbea00d217d432b3a674569">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a1474d2097cbea00d217d432b3a674569"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a>  <a href="#a1474d2097cbea00d217d432b3a674569">More...</a><br /></td></tr>
<tr class="separator:a1474d2097cbea00d217d432b3a674569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67261a22eff80e1a416d2f4fd0674eae"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html#a67261a22eff80e1a416d2f4fd0674eae">Bytes</a><code> [get]</code></td></tr>
<tr class="memdesc:a67261a22eff80e1a416d2f4fd0674eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes written  <a href="#a67261a22eff80e1a416d2f4fd0674eae">More...</a><br /></td></tr>
<tr class="separator:a67261a22eff80e1a416d2f4fd0674eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EventArgs for reporting Progress Updates </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af021031e183df1f6c63fe1d7dd2aa56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.Downloader.DownloadProgressEventArgs.DownloadProgressEventArgs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">DownloadState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a67261a22eff80e1a416d2f4fd0674eae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long csutils.Downloader.DownloadProgressEventArgs.Bytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bytes written </p>

</div>
</div>
<a class="anchor" id="a1474d2097cbea00d217d432b3a674569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">DownloadState</a> csutils.Downloader.DownloadProgressEventArgs.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of the <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Downloader/DownloadProgressEventArgs.cs</li>
</ul>
</div><!-- contents -->
