<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Configuration.ConfigChangedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_configuration_1_1_config_changed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Configuration.ConfigChangedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EventArgs for <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a6cd62b37eb2ffd15738f750b54acf647" title="Event that gets fired when configurations has been changed. If multiple settings has been changed Con...">ConfigBase.ConfigChanged</a>  
 <a href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Configuration.ConfigChangedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_configuration_1_1_config_changed_event_args.png" usemap="#csutils.Configuration.ConfigChangedEventArgs_map" alt=""/>
  <map id="csutils.Configuration.ConfigChangedEventArgs_map" name="csutils.Configuration.ConfigChangedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7402fe36c17588dbfb595852b721638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#ad7402fe36c17588dbfb595852b721638">ConfigChangedEventArgs</a> (string k, <a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a> l, object newValue, object oldValue)</td></tr>
<tr class="memdesc:ad7402fe36c17588dbfb595852b721638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object  <a href="#ad7402fe36c17588dbfb595852b721638">More...</a><br /></td></tr>
<tr class="separator:ad7402fe36c17588dbfb595852b721638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2fce651a4ceab74c3f8425b9bd6051ef"><td class="memItemLeft" align="right" valign="top">static new readonly <a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#a2fce651a4ceab74c3f8425b9bd6051ef">Empty</a> = new <a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a>()</td></tr>
<tr class="memdesc:a2fce651a4ceab74c3f8425b9bd6051ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ConfigChangedEventArgs-Object. This is used when multiple changes at once occour  <a href="#a2fce651a4ceab74c3f8425b9bd6051ef">More...</a><br /></td></tr>
<tr class="separator:a2fce651a4ceab74c3f8425b9bd6051ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e0ccf4e9c8beec0e1eefd0517c1bb5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#a9e0ccf4e9c8beec0e1eefd0517c1bb5a">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e0ccf4e9c8beec0e1eefd0517c1bb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key  <a href="#a9e0ccf4e9c8beec0e1eefd0517c1bb5a">More...</a><br /></td></tr>
<tr class="separator:a9e0ccf4e9c8beec0e1eefd0517c1bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ac4a97812cdca82b244726e0e2d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#ab24ac4a97812cdca82b244726e0e2d20">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab24ac4a97812cdca82b244726e0e2d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level  <a href="#ab24ac4a97812cdca82b244726e0e2d20">More...</a><br /></td></tr>
<tr class="separator:ab24ac4a97812cdca82b244726e0e2d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ead2a1a09f0cdf54d8ed6a7d72af3b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#af2ead2a1a09f0cdf54d8ed6a7d72af3b">NewValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2ead2a1a09f0cdf54d8ed6a7d72af3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Value  <a href="#af2ead2a1a09f0cdf54d8ed6a7d72af3b">More...</a><br /></td></tr>
<tr class="separator:af2ead2a1a09f0cdf54d8ed6a7d72af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e349c8a1b3aaa37348fee10efee3f4b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#a8e349c8a1b3aaa37348fee10efee3f4b">OldValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e349c8a1b3aaa37348fee10efee3f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old Value  <a href="#a8e349c8a1b3aaa37348fee10efee3f4b">More...</a><br /></td></tr>
<tr class="separator:a8e349c8a1b3aaa37348fee10efee3f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EventArgs for <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a6cd62b37eb2ffd15738f750b54acf647" title="Event that gets fired when configurations has been changed. If multiple settings has been changed Con...">ConfigBase.ConfigChanged</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7402fe36c17588dbfb595852b721638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.Configuration.ConfigChangedEventArgs.ConfigChangedEventArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>oldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
    <tr><td class="paramname">newValue</td><td></td></tr>
    <tr><td class="paramname">oldValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2fce651a4ceab74c3f8425b9bd6051ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new readonly <a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a> csutils.Configuration.ConfigChangedEventArgs.Empty = new <a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic ConfigChangedEventArgs-Object. This is used when multiple changes at once occour </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9e0ccf4e9c8beec0e1eefd0517c1bb5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Configuration.ConfigChangedEventArgs.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key </p>

</div>
</div>
<a class="anchor" id="ab24ac4a97812cdca82b244726e0e2d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a> csutils.Configuration.ConfigChangedEventArgs.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Level </p>

</div>
</div>
<a class="anchor" id="af2ead2a1a09f0cdf54d8ed6a7d72af3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object csutils.Configuration.ConfigChangedEventArgs.NewValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New Value </p>

</div>
</div>
<a class="anchor" id="a8e349c8a1b3aaa37348fee10efee3f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object csutils.Configuration.ConfigChangedEventArgs.OldValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Old Value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/ConfigChangedEventArgs.cs</li>
</ul>
</div><!-- contents -->
