<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">ThrottledStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csutils.Downloader.ThrottledStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a72e16d5dc3919b634b5e4c2f216469e0">BandwidthLimit</a></td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanRead</b> (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanSeek</b> (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanWrite</b> (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Close</b>() (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>(bool disposing) (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flush</b>() (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Length</b> (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Position</b> (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Read</b>(byte[] buffer, int offset, int count) (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Seek</b>(long offset, SeekOrigin origin) (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLength</b>(long value) (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a09329537195d63b57d59a10448a669c7">ThrottledStream</a>(Stream parentStream, int maxBytesPerSecond=int.MaxValue)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Write</b>(byte[] buffer, int offset, int count) (defined in <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
