<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Data.SerializableStringDictionary&lt; TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">SerializableStringDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsutils_1_1_data_1_1_serializable_string_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Data.SerializableStringDictionary&lt; TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simplified Version of <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" title="Xml-Serializable version of the .NET dictionary class ">SerializableDictionary</a> for use with string keys  
 <a href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Data.SerializableStringDictionary&lt; TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_data_1_1_serializable_string_dictionary.png" usemap="#csutils.Data.SerializableStringDictionary&lt; TValue &gt;_map" alt=""/>
  <map id="csutils.Data.SerializableStringDictionary&lt; TValue &gt;_map" name="csutils.Data.SerializableStringDictionary&lt; TValue &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7fa06ad0e70058bcafe029b2d855623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fa06ad0e70058bcafe029b2d855623"></a>
System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#aa7fa06ad0e70058bcafe029b2d855623">GetSchema</a> ()</td></tr>
<tr class="separator:aa7fa06ad0e70058bcafe029b2d855623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af281a79982d2e0614ba69ab27dd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28af281a79982d2e0614ba69ab27dd21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a28af281a79982d2e0614ba69ab27dd21">SerializableStringDictionary</a> ()</td></tr>
<tr class="separator:a28af281a79982d2e0614ba69ab27dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599a8b6ed8c32f67cf1d49caacd9568b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599a8b6ed8c32f67cf1d49caacd9568b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a599a8b6ed8c32f67cf1d49caacd9568b">SerializableStringDictionary</a> (int capacity)</td></tr>
<tr class="separator:a599a8b6ed8c32f67cf1d49caacd9568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eb56e5ea95b7a0f80fd6b423b486e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46eb56e5ea95b7a0f80fd6b423b486e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a46eb56e5ea95b7a0f80fd6b423b486e8">SerializableStringDictionary</a> (IDictionary&lt; string, TValue &gt; dictionary)</td></tr>
<tr class="separator:a46eb56e5ea95b7a0f80fd6b423b486e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37474b5a84bd07b4614d8f635895d5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37474b5a84bd07b4614d8f635895d5e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a37474b5a84bd07b4614d8f635895d5e1">ReadXml</a> (XmlReader reader)</td></tr>
<tr class="separator:a37474b5a84bd07b4614d8f635895d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4186d5d5b14fe4dd062056a0c8705c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4186d5d5b14fe4dd062056a0c8705c75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a4186d5d5b14fe4dd062056a0c8705c75">WriteXml</a> (XmlWriter writer)</td></tr>
<tr class="separator:a4186d5d5b14fe4dd062056a0c8705c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simplified Version of <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" title="Xml-Serializable version of the .NET dictionary class ">SerializableDictionary</a> for use with string keys </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>value type</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/SerializableStringDictionary.cs</li>
</ul>
</div><!-- contents -->
