<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats.html">FileFormats</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html">INI</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csutils.FileFormats.INI.IniSection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#abfce6b151230a806d877384aaabfe7ff">Count</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a5d3e2e2869f4bb11e5ceeeeddfbd8155">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a1323f4e05e579fdcbd279e284d2b4c32">GetHashCode</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#ac7261723383d994298e5745d64c2e185">IniSection</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a5df695ffa538600cce96c3f4bf8f6f90">IniSection</a>(string name)</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a01081b3cbeb69ce2a171cdf7deac3a7e">Keys</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a61acf67d56bca2a6505611e911cdc4dd">Name</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a8918ad650bd9c5e202573ce6fe4ef260">this[string key]</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a8a1b9e3c57d0b2931edd15632617648e">ToString</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a1c372c1ea3ba3786a4ac9b94592cbab4">Values</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">csutils.FileFormats.INI.IniSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
