<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Data.Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classcsutils_1_1_data_1_1_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Data.Base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsutils_1_1_data_1_1_base.html" title="Base class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation ">Base</a> class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation  
 <a href="classcsutils_1_1_data_1_1_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Data.Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_data_1_1_base.png" usemap="#csutils.Data.Base_map" alt=""/>
  <map id="csutils.Data.Base_map" name="csutils.Data.Base_map">
<area href="classcsutils_1_1_downloader_1_1_download_manager.html" title="Manager for multiple downloads, based on the workpile pattern " alt="csutils.Downloader.DownloadManager" shape="rect" coords="120,112,350,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e8b570998a44dbe6a03e812498a7d3b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a7e8b570998a44dbe6a03e812498a7d3b">GetProperty&lt; T &gt;</a> (string key)</td></tr>
<tr class="memdesc:a7e8b570998a44dbe6a03e812498a7d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value (casted)  <a href="#a7e8b570998a44dbe6a03e812498a7d3b">More...</a><br /></td></tr>
<tr class="separator:a7e8b570998a44dbe6a03e812498a7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b133cd1f72629b7662314ae272ac61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ae7b133cd1f72629b7662314ae272ac61">Set</a> (string key, object value)</td></tr>
<tr class="memdesc:ae7b133cd1f72629b7662314ae272ac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value  <a href="#ae7b133cd1f72629b7662314ae272ac61">More...</a><br /></td></tr>
<tr class="separator:ae7b133cd1f72629b7662314ae272ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d9ef766cbe5d6de1b3cf8a7d9a158"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ac91d9ef766cbe5d6de1b3cf8a7d9a158">Get</a> (string key)</td></tr>
<tr class="memdesc:ac91d9ef766cbe5d6de1b3cf8a7d9a158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value  <a href="#ac91d9ef766cbe5d6de1b3cf8a7d9a158">More...</a><br /></td></tr>
<tr class="separator:ac91d9ef766cbe5d6de1b3cf8a7d9a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3470b6b3bf0a18cde8d4b3ba81018"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a9cc3470b6b3bf0a18cde8d4b3ba81018">Get&lt; T &gt;</a> (string key)</td></tr>
<tr class="memdesc:a9cc3470b6b3bf0a18cde8d4b3ba81018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value (casted)  <a href="#a9cc3470b6b3bf0a18cde8d4b3ba81018">More...</a><br /></td></tr>
<tr class="separator:a9cc3470b6b3bf0a18cde8d4b3ba81018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73e34ab41af5c3741d921f86bf1fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a8e73e34ab41af5c3741d921f86bf1fcb">FireAllPropertiesChanged</a> ()</td></tr>
<tr class="memdesc:a8e73e34ab41af5c3741d921f86bf1fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke notification that all properties changed  <a href="#a8e73e34ab41af5c3741d921f86bf1fcb">More...</a><br /></td></tr>
<tr class="separator:a8e73e34ab41af5c3741d921f86bf1fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42903eceedc05c6acff02af537a1018"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ae42903eceedc05c6acff02af537a1018">Clone&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae42903eceedc05c6acff02af537a1018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones and returns a casted object  <a href="#ae42903eceedc05c6acff02af537a1018">More...</a><br /></td></tr>
<tr class="separator:ae42903eceedc05c6acff02af537a1018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a412e972f53c181691f1b7232286eb"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a38a412e972f53c181691f1b7232286eb">Clone</a> ()</td></tr>
<tr class="memdesc:a38a412e972f53c181691f1b7232286eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement clone by calling base.Clone&lt;YourType&gt;();  <a href="#a38a412e972f53c181691f1b7232286eb">More...</a><br /></td></tr>
<tr class="separator:a38a412e972f53c181691f1b7232286eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a5d604a7cefaaa1cad80655f3e45707"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a0a5d604a7cefaaa1cad80655f3e45707">GetProperty</a> (string key)</td></tr>
<tr class="memdesc:a0a5d604a7cefaaa1cad80655f3e45707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value  <a href="#a0a5d604a7cefaaa1cad80655f3e45707">More...</a><br /></td></tr>
<tr class="separator:a0a5d604a7cefaaa1cad80655f3e45707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39383c86cceff6e6ec09e7b7c2b007d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a39383c86cceff6e6ec09e7b7c2b007d1">SetProperty</a> (string key, object value)</td></tr>
<tr class="memdesc:a39383c86cceff6e6ec09e7b7c2b007d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value  <a href="#a39383c86cceff6e6ec09e7b7c2b007d1">More...</a><br /></td></tr>
<tr class="separator:a39383c86cceff6e6ec09e7b7c2b007d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b499547baa958dddae73b752aa0613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a64b499547baa958dddae73b752aa0613">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:a64b499547baa958dddae73b752aa0613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes PropertyChanged  <a href="#a64b499547baa958dddae73b752aa0613">More...</a><br /></td></tr>
<tr class="separator:a64b499547baa958dddae73b752aa0613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55a25c389c4030ae33913d002de9b1f0"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a55a25c389c4030ae33913d002de9b1f0">values</a> = new <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html">SerializableDictionary</a>&lt;string, object&gt;(StringComparer.CurrentCultureIgnoreCase)</td></tr>
<tr class="memdesc:a55a25c389c4030ae33913d002de9b1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the internal dictionary that stores the properties  <a href="#a55a25c389c4030ae33913d002de9b1f0">More...</a><br /></td></tr>
<tr class="separator:a55a25c389c4030ae33913d002de9b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa91e373cc302a48eff93e44e74201a10"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#aa91e373cc302a48eff93e44e74201a10">PropertyChanged</a></td></tr>
<tr class="memdesc:aa91e373cc302a48eff93e44e74201a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-Event (INotifyPropertyChanged)  <a href="#aa91e373cc302a48eff93e44e74201a10">More...</a><br /></td></tr>
<tr class="separator:aa91e373cc302a48eff93e44e74201a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsutils_1_1_data_1_1_base.html" title="Base class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation ">Base</a> class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38a412e972f53c181691f1b7232286eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract object csutils.Data.Base.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement clone by calling base.Clone&lt;YourType&gt;(); </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#a35959d2d334903438fab0edeafd51363">csutils.Downloader.DownloadManager</a>.</p>

</div>
</div>
<a class="anchor" id="ae42903eceedc05c6acff02af537a1018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcsutils_1_1_data_1_1_base.html#a38a412e972f53c181691f1b7232286eb">csutils.Data.Base.Clone</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones and returns a casted object </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Base</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a8e73e34ab41af5c3741d921f86bf1fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Data.Base.FireAllPropertiesChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke notification that all properties changed </p>

</div>
</div>
<a class="anchor" id="ac91d9ef766cbe5d6de1b3cf8a7d9a158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object csutils.Data.Base.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9cc3470b6b3bf0a18cde8d4b3ba81018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classcsutils_1_1_data_1_1_base.html#ac91d9ef766cbe5d6de1b3cf8a7d9a158">csutils.Data.Base.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value (casted) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0a5d604a7cefaaa1cad80655f3e45707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object csutils.Data.Base.GetProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7e8b570998a44dbe6a03e812498a7d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcsutils_1_1_data_1_1_base.html#a0a5d604a7cefaaa1cad80655f3e45707">csutils.Data.Base.GetProperty</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value (casted) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a64b499547baa958dddae73b752aa0613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Data.Base.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes PropertyChanged </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7b133cd1f72629b7662314ae272ac61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csutils.Data.Base.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39383c86cceff6e6ec09e7b7c2b007d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Data.Base.SetProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55a25c389c4030ae33913d002de9b1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, object&gt; csutils.Data.Base.values = new <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html">SerializableDictionary</a>&lt;string, object&gt;(StringComparer.CurrentCultureIgnoreCase)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the internal dictionary that stores the properties </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="aa91e373cc302a48eff93e44e74201a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler csutils.Data.Base.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropertyChanged-Event (INotifyPropertyChanged) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Base.cs</li>
</ul>
</div><!-- contents -->
