<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Downloader.DownloadManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html">DownloadManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classcsutils_1_1_downloader_1_1_download_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Downloader.DownloadManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for multiple downloads, based on the workpile pattern  
 <a href="classcsutils_1_1_downloader_1_1_download_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Downloader.DownloadManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_downloader_1_1_download_manager.png" usemap="#csutils.Downloader.DownloadManager_map" alt=""/>
  <map id="csutils.Downloader.DownloadManager_map" name="csutils.Downloader.DownloadManager_map">
<area href="classcsutils_1_1_data_1_1_base.html" title="Base class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation " alt="csutils.Data.Base" shape="rect" coords="120,56,350,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78503f214a54f5a6ce10c4cccc039a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78503f214a54f5a6ce10c4cccc039a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadManager</b> (IEnumerable&lt; string &gt; sources)</td></tr>
<tr class="separator:a78503f214a54f5a6ce10c4cccc039a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f5198dcb2a51f8c9a0ef389f870db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1f5198dcb2a51f8c9a0ef389f870db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadManager</b> (IEnumerable&lt; <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a> &gt; downloaders)</td></tr>
<tr class="separator:ada1f5198dcb2a51f8c9a0ef389f870db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0252600e0b8e1ce24be74b0d8c4847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0252600e0b8e1ce24be74b0d8c4847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAsync</b> ()</td></tr>
<tr class="separator:a2e0252600e0b8e1ce24be74b0d8c4847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8bf424c79f75b3be556aa530c2431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa8bf424c79f75b3be556aa530c2431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pause</b> ()</td></tr>
<tr class="separator:aafa8bf424c79f75b3be556aa530c2431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af72d7b5d2f77661f8e552cdb57b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51af72d7b5d2f77661f8e552cdb57b53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Abort</b> ()</td></tr>
<tr class="separator:a51af72d7b5d2f77661f8e552cdb57b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35959d2d334903438fab0edeafd51363"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#a35959d2d334903438fab0edeafd51363">Clone</a> ()</td></tr>
<tr class="memdesc:a35959d2d334903438fab0edeafd51363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement clone by calling base.Clone&lt;YourType&gt;();  <a href="#a35959d2d334903438fab0edeafd51363">More...</a><br /></td></tr>
<tr class="separator:a35959d2d334903438fab0edeafd51363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsutils_1_1_data_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsutils_1_1_data_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td></tr>
<tr class="memitem:a7e8b570998a44dbe6a03e812498a7d3b inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a7e8b570998a44dbe6a03e812498a7d3b">GetProperty&lt; T &gt;</a> (string key)</td></tr>
<tr class="memdesc:a7e8b570998a44dbe6a03e812498a7d3b inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value (casted)  <a href="#a7e8b570998a44dbe6a03e812498a7d3b">More...</a><br /></td></tr>
<tr class="separator:a7e8b570998a44dbe6a03e812498a7d3b inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b133cd1f72629b7662314ae272ac61 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ae7b133cd1f72629b7662314ae272ac61">Set</a> (string key, object value)</td></tr>
<tr class="memdesc:ae7b133cd1f72629b7662314ae272ac61 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value  <a href="#ae7b133cd1f72629b7662314ae272ac61">More...</a><br /></td></tr>
<tr class="separator:ae7b133cd1f72629b7662314ae272ac61 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d9ef766cbe5d6de1b3cf8a7d9a158 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ac91d9ef766cbe5d6de1b3cf8a7d9a158">Get</a> (string key)</td></tr>
<tr class="memdesc:ac91d9ef766cbe5d6de1b3cf8a7d9a158 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value  <a href="#ac91d9ef766cbe5d6de1b3cf8a7d9a158">More...</a><br /></td></tr>
<tr class="separator:ac91d9ef766cbe5d6de1b3cf8a7d9a158 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3470b6b3bf0a18cde8d4b3ba81018 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a9cc3470b6b3bf0a18cde8d4b3ba81018">Get&lt; T &gt;</a> (string key)</td></tr>
<tr class="memdesc:a9cc3470b6b3bf0a18cde8d4b3ba81018 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value (casted)  <a href="#a9cc3470b6b3bf0a18cde8d4b3ba81018">More...</a><br /></td></tr>
<tr class="separator:a9cc3470b6b3bf0a18cde8d4b3ba81018 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73e34ab41af5c3741d921f86bf1fcb inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a8e73e34ab41af5c3741d921f86bf1fcb">FireAllPropertiesChanged</a> ()</td></tr>
<tr class="memdesc:a8e73e34ab41af5c3741d921f86bf1fcb inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke notification that all properties changed  <a href="#a8e73e34ab41af5c3741d921f86bf1fcb">More...</a><br /></td></tr>
<tr class="separator:a8e73e34ab41af5c3741d921f86bf1fcb inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42903eceedc05c6acff02af537a1018 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ae42903eceedc05c6acff02af537a1018">Clone&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae42903eceedc05c6acff02af537a1018 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones and returns a casted object  <a href="#ae42903eceedc05c6acff02af537a1018">More...</a><br /></td></tr>
<tr class="separator:ae42903eceedc05c6acff02af537a1018 inherit pub_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2a92c406795edcd858c38d3bd54b4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#ad2a92c406795edcd858c38d3bd54b4de">Downloads</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2a92c406795edcd858c38d3bd54b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">All downloaders registered for this manager  <a href="#ad2a92c406795edcd858c38d3bd54b4de">More...</a><br /></td></tr>
<tr class="separator:ad2a92c406795edcd858c38d3bd54b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc23ac517e96cf5838bec081e36b9c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#a4efc23ac517e96cf5838bec081e36b9c">RunningDownloads</a><code> [get]</code></td></tr>
<tr class="memdesc:a4efc23ac517e96cf5838bec081e36b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">all currently running downloads  <a href="#a4efc23ac517e96cf5838bec081e36b9c">More...</a><br /></td></tr>
<tr class="separator:a4efc23ac517e96cf5838bec081e36b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a774ebd22dc4bb118f1bdbe70ebdc0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#af1a774ebd22dc4bb118f1bdbe70ebdc0">Pending</a><code> [get]</code></td></tr>
<tr class="memdesc:af1a774ebd22dc4bb118f1bdbe70ebdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">all pending downloads  <a href="#af1a774ebd22dc4bb118f1bdbe70ebdc0">More...</a><br /></td></tr>
<tr class="separator:af1a774ebd22dc4bb118f1bdbe70ebdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbddafe82a780c6effa76be4843185c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#aadbddafe82a780c6effa76be4843185c">MaxParallelDownloads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadbddafe82a780c6effa76be4843185c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of parallel downloads  <a href="#aadbddafe82a780c6effa76be4843185c">More...</a><br /></td></tr>
<tr class="separator:aadbddafe82a780c6effa76be4843185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec7adb83b7e232e9a8e82bcebc0ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#a34ec7adb83b7e232e9a8e82bcebc0ca3">BandwidthLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34ec7adb83b7e232e9a8e82bcebc0ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth-Limit for all Downloaders combined (in B/s). The Limit will be distributed evenly to all active Downloaders  <a href="#a34ec7adb83b7e232e9a8e82bcebc0ca3">More...</a><br /></td></tr>
<tr class="separator:a34ec7adb83b7e232e9a8e82bcebc0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e58a69f0b2e8692ded0c2869a6a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870e58a69f0b2e8692ded0c2869a6a27"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadedBytes</b><code> [get]</code></td></tr>
<tr class="separator:a870e58a69f0b2e8692ded0c2869a6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f5788c04e5f7b2927c9e79788e78bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f5788c04e5f7b2927c9e79788e78bc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>TotalBytes</b><code> [get]</code></td></tr>
<tr class="separator:a57f5788c04e5f7b2927c9e79788e78bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:adb9bbf2aefda31c97827b3b01b4bbea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9bbf2aefda31c97827b3b01b4bbea1"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>Completed</b></td></tr>
<tr class="separator:adb9bbf2aefda31c97827b3b01b4bbea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classcsutils_1_1_data_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('events_classcsutils_1_1_data_1_1_base')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td></tr>
<tr class="memitem:aa91e373cc302a48eff93e44e74201a10 inherit events_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#aa91e373cc302a48eff93e44e74201a10">PropertyChanged</a></td></tr>
<tr class="memdesc:aa91e373cc302a48eff93e44e74201a10 inherit events_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-Event (INotifyPropertyChanged)  <a href="#aa91e373cc302a48eff93e44e74201a10">More...</a><br /></td></tr>
<tr class="separator:aa91e373cc302a48eff93e44e74201a10 inherit events_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcsutils_1_1_data_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcsutils_1_1_data_1_1_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td></tr>
<tr class="memitem:a0a5d604a7cefaaa1cad80655f3e45707 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a0a5d604a7cefaaa1cad80655f3e45707">GetProperty</a> (string key)</td></tr>
<tr class="memdesc:a0a5d604a7cefaaa1cad80655f3e45707 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value  <a href="#a0a5d604a7cefaaa1cad80655f3e45707">More...</a><br /></td></tr>
<tr class="separator:a0a5d604a7cefaaa1cad80655f3e45707 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39383c86cceff6e6ec09e7b7c2b007d1 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a39383c86cceff6e6ec09e7b7c2b007d1">SetProperty</a> (string key, object value)</td></tr>
<tr class="memdesc:a39383c86cceff6e6ec09e7b7c2b007d1 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value  <a href="#a39383c86cceff6e6ec09e7b7c2b007d1">More...</a><br /></td></tr>
<tr class="separator:a39383c86cceff6e6ec09e7b7c2b007d1 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b499547baa958dddae73b752aa0613 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a64b499547baa958dddae73b752aa0613">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:a64b499547baa958dddae73b752aa0613 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes PropertyChanged  <a href="#a64b499547baa958dddae73b752aa0613">More...</a><br /></td></tr>
<tr class="separator:a64b499547baa958dddae73b752aa0613 inherit pro_methods_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcsutils_1_1_data_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcsutils_1_1_data_1_1_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td></tr>
<tr class="memitem:a55a25c389c4030ae33913d002de9b1f0 inherit pro_attribs_classcsutils_1_1_data_1_1_base"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a55a25c389c4030ae33913d002de9b1f0">values</a> = new <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html">SerializableDictionary</a>&lt;string, object&gt;(StringComparer.CurrentCultureIgnoreCase)</td></tr>
<tr class="memdesc:a55a25c389c4030ae33913d002de9b1f0 inherit pro_attribs_classcsutils_1_1_data_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">the internal dictionary that stores the properties  <a href="#a55a25c389c4030ae33913d002de9b1f0">More...</a><br /></td></tr>
<tr class="separator:a55a25c389c4030ae33913d002de9b1f0 inherit pro_attribs_classcsutils_1_1_data_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for multiple downloads, based on the workpile pattern </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35959d2d334903438fab0edeafd51363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object csutils.Downloader.DownloadManager.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement clone by calling base.Clone&lt;YourType&gt;(); </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classcsutils_1_1_data_1_1_base.html#a38a412e972f53c181691f1b7232286eb">csutils.Data.Base</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a34ec7adb83b7e232e9a8e82bcebc0ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csutils.Downloader.DownloadManager.BandwidthLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bandwidth-Limit for all Downloaders combined (in B/s). The Limit will be distributed evenly to all active Downloaders </p>

</div>
</div>
<a class="anchor" id="ad2a92c406795edcd858c38d3bd54b4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a> [] csutils.Downloader.DownloadManager.Downloads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All downloaders registered for this manager </p>

</div>
</div>
<a class="anchor" id="aadbddafe82a780c6effa76be4843185c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csutils.Downloader.DownloadManager.MaxParallelDownloads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of parallel downloads </p>

</div>
</div>
<a class="anchor" id="af1a774ebd22dc4bb118f1bdbe70ebdc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a>&gt; csutils.Downloader.DownloadManager.Pending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all pending downloads </p>

</div>
</div>
<a class="anchor" id="a4efc23ac517e96cf5838bec081e36b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a>&gt; csutils.Downloader.DownloadManager.RunningDownloads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all currently running downloads </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Downloader/DownloadManager.cs</li>
</ul>
</div><!-- contents -->
