<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">UniqueList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csutils.Data.UniqueList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#a192c95f8a01ad7ca328ccb21a30ad7a6">Add</a>(T item)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#aa20799ea92327d3a7370c9aaa3c1fbf0">AddRange</a>(IEnumerable&lt; T &gt; items)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#ad748bef64fdc39d17d51555528ed1c9d">Clear</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#abb095ff4d42a7d487908b1f82b8b145e">Insert</a>(int index, T item)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#a6ff331c67b3a08a4be6049bd7874acb3">InsertRange</a>(int index, IEnumerable&lt; T &gt; items)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#a2c2dd78602d2e1c834de016114dd2d34">PropertyChanged</a></td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#aebce49749223df9d0dae4cf0e9e2c46b">Remove</a>(T item)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#a5fa4cfcec8bbcf645cb506b6e78abcf8">RemoveAll</a>(Predicate&lt; T &gt; match)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#acb996003ca2b6351e648c8453775195f">RemoveAt</a>(int index)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#ae6274509d9642637875d8d587ec195c5">RemoveRange</a>(int index, int count)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
