<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.FileFormats.INI.IniFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats.html">FileFormats</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html">INI</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">IniFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.FileFormats.INI.IniFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a ini-file  
 <a href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af028c31649bbcb0d5480399186758baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#af028c31649bbcb0d5480399186758baa">IniFile</a> ()</td></tr>
<tr class="memdesc:af028c31649bbcb0d5480399186758baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new, empty ini-file  <a href="#af028c31649bbcb0d5480399186758baa">More...</a><br /></td></tr>
<tr class="separator:af028c31649bbcb0d5480399186758baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956a3e7238428896d1b2b12b54ed4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a0956a3e7238428896d1b2b12b54ed4aa">IniFile</a> (Stream s)</td></tr>
<tr class="memdesc:a0956a3e7238428896d1b2b12b54ed4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new object and loads the content from the stream. <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa68be4837f6c739877233e527a996dd00" title="adds and updates sections and keys/values (complete merge) ">IniFileLoadStrategy.Merge</a> is used  <a href="#a0956a3e7238428896d1b2b12b54ed4aa">More...</a><br /></td></tr>
<tr class="separator:a0956a3e7238428896d1b2b12b54ed4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233a2eeaf38cc245a21e84eeed26fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a3233a2eeaf38cc245a21e84eeed26fb6">IniFile</a> (string content)</td></tr>
<tr class="memdesc:a3233a2eeaf38cc245a21e84eeed26fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new object and loads the content. <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa68be4837f6c739877233e527a996dd00" title="adds and updates sections and keys/values (complete merge) ">IniFileLoadStrategy.Merge</a> is used  <a href="#a3233a2eeaf38cc245a21e84eeed26fb6">More...</a><br /></td></tr>
<tr class="separator:a3233a2eeaf38cc245a21e84eeed26fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf60967dedd9226228197b4beb45641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aecf60967dedd9226228197b4beb45641">Load</a> (string content)</td></tr>
<tr class="memdesc:aecf60967dedd9226228197b4beb45641"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the content in ini-format to the object. <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa68be4837f6c739877233e527a996dd00" title="adds and updates sections and keys/values (complete merge) ">IniFileLoadStrategy.Merge</a> is used  <a href="#aecf60967dedd9226228197b4beb45641">More...</a><br /></td></tr>
<tr class="separator:aecf60967dedd9226228197b4beb45641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c2a14ae781dedda05416941ff41e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a58c2a14ae781dedda05416941ff41e0f">Load</a> (string content, <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487a">IniFileLoadStrategy</a> strategy)</td></tr>
<tr class="memdesc:a58c2a14ae781dedda05416941ff41e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the content in ini-format to the object  <a href="#a58c2a14ae781dedda05416941ff41e0f">More...</a><br /></td></tr>
<tr class="separator:a58c2a14ae781dedda05416941ff41e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac815c3b779943a056d5d14be3b479907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#ac815c3b779943a056d5d14be3b479907">Save</a> (string file)</td></tr>
<tr class="memdesc:ac815c3b779943a056d5d14be3b479907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the ini file  <a href="#ac815c3b779943a056d5d14be3b479907">More...</a><br /></td></tr>
<tr class="separator:ac815c3b779943a056d5d14be3b479907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c738574f8a68b4db53fae91974e091a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a3c738574f8a68b4db53fae91974e091a">ToString</a> ()</td></tr>
<tr class="memdesc:a3c738574f8a68b4db53fae91974e091a"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts into ini-format  <a href="#a3c738574f8a68b4db53fae91974e091a">More...</a><br /></td></tr>
<tr class="separator:a3c738574f8a68b4db53fae91974e091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa71f5b21d7a07ec1fe86859df0baa0c0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aa71f5b21d7a07ec1fe86859df0baa0c0">IniSections</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa71f5b21d7a07ec1fe86859df0baa0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">underlaying list of sections that store the data  <a href="#aa71f5b21d7a07ec1fe86859df0baa0c0">More...</a><br /></td></tr>
<tr class="separator:aa71f5b21d7a07ec1fe86859df0baa0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b54caa43c0bc390a19b8574ee7979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a194b54caa43c0bc390a19b8574ee7979">SectionCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a194b54caa43c0bc390a19b8574ee7979"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of sections  <a href="#a194b54caa43c0bc390a19b8574ee7979">More...</a><br /></td></tr>
<tr class="separator:a194b54caa43c0bc390a19b8574ee7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32c168c4161ba9c3a1ba7d9e815973"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#abf32c168c4161ba9c3a1ba7d9e815973">SectionNames</a><code> [get]</code></td></tr>
<tr class="memdesc:abf32c168c4161ba9c3a1ba7d9e815973"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a list of all section names, including the default-section ("")  <a href="#abf32c168c4161ba9c3a1ba7d9e815973">More...</a><br /></td></tr>
<tr class="separator:abf32c168c4161ba9c3a1ba7d9e815973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22ffbc7fbecb9354028c67a4382468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aad22ffbc7fbecb9354028c67a4382468">Sections</a><code> [get]</code></td></tr>
<tr class="memdesc:aad22ffbc7fbecb9354028c67a4382468"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all sections  <a href="#aad22ffbc7fbecb9354028c67a4382468">More...</a><br /></td></tr>
<tr class="separator:aad22ffbc7fbecb9354028c67a4382468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1551a1e5cb6f4365963b88bbd77b6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#ab1551a1e5cb6f4365963b88bbd77b6df">this[string section]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1551a1e5cb6f4365963b88bbd77b6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a section  <a href="#ab1551a1e5cb6f4365963b88bbd77b6df">More...</a><br /></td></tr>
<tr class="separator:ab1551a1e5cb6f4365963b88bbd77b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d28d97a28cab21f2051d41e2809b15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a57d28d97a28cab21f2051d41e2809b15">this[string section, string key]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57d28d97a28cab21f2051d41e2809b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets a value of the given section. set: If the given section does not exist it will be created  <a href="#a57d28d97a28cab21f2051d41e2809b15">More...</a><br /></td></tr>
<tr class="separator:a57d28d97a28cab21f2051d41e2809b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a ini-file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af028c31649bbcb0d5480399186758baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.FileFormats.INI.IniFile.IniFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new, empty ini-file </p>

</div>
</div>
<a class="anchor" id="a0956a3e7238428896d1b2b12b54ed4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.FileFormats.INI.IniFile.IniFile </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new object and loads the content from the stream. <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa68be4837f6c739877233e527a996dd00" title="adds and updates sections and keys/values (complete merge) ">IniFileLoadStrategy.Merge</a> is used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3233a2eeaf38cc245a21e84eeed26fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.FileFormats.INI.IniFile.IniFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new object and loads the content. <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa68be4837f6c739877233e527a996dd00" title="adds and updates sections and keys/values (complete merge) ">IniFileLoadStrategy.Merge</a> is used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecf60967dedd9226228197b4beb45641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.FileFormats.INI.IniFile.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads the content in ini-format to the object. <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa68be4837f6c739877233e527a996dd00" title="adds and updates sections and keys/values (complete merge) ">IniFileLoadStrategy.Merge</a> is used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58c2a14ae781dedda05416941ff41e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.FileFormats.INI.IniFile.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487a">IniFileLoadStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads the content in ini-format to the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td></td></tr>
    <tr><td class="paramname">strategy</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac815c3b779943a056d5d14be3b479907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.FileFormats.INI.IniFile.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the ini file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c738574f8a68b4db53fae91974e091a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string csutils.FileFormats.INI.IniFile.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts into ini-format </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa71f5b21d7a07ec1fe86859df0baa0c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a>&gt; csutils.FileFormats.INI.IniFile.IniSections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>underlaying list of sections that store the data </p>

</div>
</div>
<a class="anchor" id="a194b54caa43c0bc390a19b8574ee7979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csutils.FileFormats.INI.IniFile.SectionCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count of sections </p>

</div>
</div>
<a class="anchor" id="abf32c168c4161ba9c3a1ba7d9e815973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; csutils.FileFormats.INI.IniFile.SectionNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a list of all section names, including the default-section ("") </p>

</div>
</div>
<a class="anchor" id="aad22ffbc7fbecb9354028c67a4382468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a> [] csutils.FileFormats.INI.IniFile.Sections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets all sections </p>

</div>
</div>
<a class="anchor" id="a57d28d97a28cab21f2051d41e2809b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.FileFormats.INI.IniFile.this[string section, string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets a value of the given section. set: If the given section does not exist it will be created </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns null when section or key not found</dd></dl>

</div>
</div>
<a class="anchor" id="ab1551a1e5cb6f4365963b88bbd77b6df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a> csutils.FileFormats.INI.IniFile.this[string section]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>get: returns null if section not found</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileFormats/INI/IniFile.cs</li>
</ul>
</div><!-- contents -->
