<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Downloader.DownloaderFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_downloader_1_1_downloader_factory.html">DownloaderFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsutils_1_1_downloader_1_1_downloader_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Downloader.DownloaderFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factoryclass for downloader. Subclass this class to add your own downloader  
 <a href="classcsutils_1_1_downloader_1_1_downloader_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74b0038afc5acfb32221eff961a21066"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_downloader_factory.html#a74b0038afc5acfb32221eff961a21066">CreateDownloader</a> (string path, Stream target=null, ICredentials credentials=null)</td></tr>
<tr class="memdesc:a74b0038afc5acfb32221eff961a21066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> based on the given Uri/Path. The factorymethod decides based on the path which downloader to be used  <a href="#a74b0038afc5acfb32221eff961a21066">More...</a><br /></td></tr>
<tr class="separator:a74b0038afc5acfb32221eff961a21066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3442de6f097e2856aefa89dfdfa09fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_downloader_factory.html#ac3442de6f097e2856aefa89dfdfa09fc">CreateDownloader</a> (string path, string target, ICredentials credentials=null)</td></tr>
<tr class="memdesc:ac3442de6f097e2856aefa89dfdfa09fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> based on the given Uri/Path. The factorymethod decides based on the path which downloader to be used  <a href="#ac3442de6f097e2856aefa89dfdfa09fc">More...</a><br /></td></tr>
<tr class="separator:ac3442de6f097e2856aefa89dfdfa09fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factoryclass for downloader. Subclass this class to add your own downloader </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74b0038afc5acfb32221eff961a21066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a> csutils.Downloader.DownloaderFactory.CreateDownloader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>target</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICredentials&#160;</td>
          <td class="paramname"><em>credentials</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> based on the given Uri/Path. The factorymethod decides based on the path which downloader to be used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A path or uri</td></tr>
    <tr><td class="paramname">target</td><td>Target for the data. If null, a new MemoryStream will be used and hold in Target-Property</td></tr>
    <tr><td class="paramname">credentials</td><td>Optional, Credentials for authentification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac3442de6f097e2856aefa89dfdfa09fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a> csutils.Downloader.DownloaderFactory.CreateDownloader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICredentials&#160;</td>
          <td class="paramname"><em>credentials</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> based on the given Uri/Path. The factorymethod decides based on the path which downloader to be used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A path or uri</td></tr>
    <tr><td class="paramname">target</td><td>Target for the data (valid filepath). </td></tr>
    <tr><td class="paramname">credentials</td><td>Optional, Credentials for authentification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Downloader/DownloaderFactory.cs</li>
</ul>
</div><!-- contents -->
