<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Globalisation.LanguageChangedEventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_globalisation.html">Globalisation</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html">LanguageChangedEventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Globalisation.LanguageChangedEventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Weak event manager for changed languages  
 <a href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Globalisation.LanguageChangedEventManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.png" usemap="#csutils.Globalisation.LanguageChangedEventManager_map" alt=""/>
  <map id="csutils.Globalisation.LanguageChangedEventManager_map" name="csutils.Globalisation.LanguageChangedEventManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a537d943ac3db4d791ebf6619f7caaa18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#a537d943ac3db4d791ebf6619f7caaa18">AddListener</a> (<a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html">TranslationManager</a> source, IWeakEventListener listener)</td></tr>
<tr class="memdesc:a537d943ac3db4d791ebf6619f7caaa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds listener  <a href="#a537d943ac3db4d791ebf6619f7caaa18">More...</a><br /></td></tr>
<tr class="separator:a537d943ac3db4d791ebf6619f7caaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643706c20b2069ad6c383c25d954161"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#ac643706c20b2069ad6c383c25d954161">RemoveListener</a> (<a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html">TranslationManager</a> source, IWeakEventListener listener)</td></tr>
<tr class="memdesc:ac643706c20b2069ad6c383c25d954161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Listener  <a href="#ac643706c20b2069ad6c383c25d954161">More...</a><br /></td></tr>
<tr class="separator:ac643706c20b2069ad6c383c25d954161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7cef84045026a8d1609fb8adc75537e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#aa7cef84045026a8d1609fb8adc75537e">StartListening</a> (object source)</td></tr>
<tr class="memdesc:aa7cef84045026a8d1609fb8adc75537e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts listening  <a href="#aa7cef84045026a8d1609fb8adc75537e">More...</a><br /></td></tr>
<tr class="separator:aa7cef84045026a8d1609fb8adc75537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71dac5ec9faa2754624f346856dc641"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#aa71dac5ec9faa2754624f346856dc641">StopListening</a> (Object source)</td></tr>
<tr class="memdesc:aa71dac5ec9faa2754624f346856dc641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening  <a href="#aa71dac5ec9faa2754624f346856dc641">More...</a><br /></td></tr>
<tr class="separator:aa71dac5ec9faa2754624f346856dc641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Weak event manager for changed languages </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a537d943ac3db4d791ebf6619f7caaa18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void csutils.Globalisation.LanguageChangedEventManager.AddListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html">TranslationManager</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWeakEventListener&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds listener </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac643706c20b2069ad6c383c25d954161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void csutils.Globalisation.LanguageChangedEventManager.RemoveListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html">TranslationManager</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWeakEventListener&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes Listener </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7cef84045026a8d1609fb8adc75537e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void csutils.Globalisation.LanguageChangedEventManager.StartListening </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts listening </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa71dac5ec9faa2754624f346856dc641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void csutils.Globalisation.LanguageChangedEventManager.StopListening </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops listening </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Globalisation/LanguageChangedEventManager.cs</li>
</ul>
</div><!-- contents -->
