<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Globalisation.TranslationProvider.XmlTranslationProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_globalisation.html">Globalisation</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_globalisation_1_1_translation_provider.html">TranslationProvider</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html">XmlTranslationProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Globalisation.TranslationProvider.XmlTranslationProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xml-based translation source. The content should contain 1 root element (name is ignored), which has x children. The child´s name will be the key, the content (or the ValueAttributeName attribute) will the translation  
 <a href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Globalisation.TranslationProvider.XmlTranslationProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.png" usemap="#csutils.Globalisation.TranslationProvider.XmlTranslationProvider_map" alt=""/>
  <map id="csutils.Globalisation.TranslationProvider.XmlTranslationProvider_map" name="csutils.Globalisation.TranslationProvider.XmlTranslationProvider_map">
<area href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html" title="Interface for translation sources " alt="csutils.Globalisation.TranslationProvider.ITranslationProvider" shape="rect" coords="0,0,374,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d9596a80ec7ecb8bc3f75f0dbd98a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a43d9596a80ec7ecb8bc3f75f0dbd98a1">XmlTranslationProvider</a> ()</td></tr>
<tr class="memdesc:a43d9596a80ec7ecb8bc3f75f0dbd98a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new provider  <a href="#a43d9596a80ec7ecb8bc3f75f0dbd98a1">More...</a><br /></td></tr>
<tr class="separator:a43d9596a80ec7ecb8bc3f75f0dbd98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf29b1bf54806551bc3680d9a5ec5a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf29b1bf54806551bc3680d9a5ec5a08"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#acf29b1bf54806551bc3680d9a5ec5a08">Parse</a> (string content)</td></tr>
<tr class="memdesc:acf29b1bf54806551bc3680d9a5ec5a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the content into a dictionary with the translations.  <br /></td></tr>
<tr class="separator:acf29b1bf54806551bc3680d9a5ec5a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca77463e0979bee0c97b3810e0c31d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a97ca77463e0979bee0c97b3810e0c31d">Parse</a> (Stream content)</td></tr>
<tr class="memdesc:a97ca77463e0979bee0c97b3810e0c31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the content out of the stream (using Unicode). The stream gets closed after reading.  <a href="#a97ca77463e0979bee0c97b3810e0c31d">More...</a><br /></td></tr>
<tr class="separator:a97ca77463e0979bee0c97b3810e0c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a776e906961762c6d94a32aa4ed727e1c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a776e906961762c6d94a32aa4ed727e1c">Parse</a> ()</td></tr>
<tr class="memdesc:a776e906961762c6d94a32aa4ed727e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the source into a Dictionary  <a href="#a776e906961762c6d94a32aa4ed727e1c">More...</a><br /></td></tr>
<tr class="separator:a776e906961762c6d94a32aa4ed727e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78e495c99592b87a14037aaf153fa28c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a78e495c99592b87a14037aaf153fa28c">ValueAttributeName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e495c99592b87a14037aaf153fa28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the xml attribute that contains the translation if a selfclosing tag is used. Default is "value"  <a href="#a78e495c99592b87a14037aaf153fa28c">More...</a><br /></td></tr>
<tr class="separator:a78e495c99592b87a14037aaf153fa28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xml-based translation source. The content should contain 1 root element (name is ignored), which has x children. The child´s name will be the key, the content (or the ValueAttributeName attribute) will the translation </p>
<p>&lt;?xml version="1.0" &gt; &lt;root&gt; &lt;element&gt;translated text&lt;/element&gt; &lt;element2 value="second translated text" /&gt; &lt;/root&gt;</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43d9596a80ec7ecb8bc3f75f0dbd98a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.Globalisation.TranslationProvider.XmlTranslationProvider.XmlTranslationProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create new provider </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a776e906961762c6d94a32aa4ed727e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; csutils.Globalisation.TranslationProvider.XmlTranslationProvider.Parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the source into a Dictionary </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a97ca77463e0979bee0c97b3810e0c31d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; csutils.Globalisation.TranslationProvider.XmlTranslationProvider.Parse </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads the content out of the stream (using Unicode). The stream gets closed after reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html#ad2d9a61631da413504544f492392176b">csutils.Globalisation.TranslationProvider.ITranslationProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a78e495c99592b87a14037aaf153fa28c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Globalisation.TranslationProvider.XmlTranslationProvider.ValueAttributeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the xml attribute that contains the translation if a selfclosing tag is used. Default is "value" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Globalisation/TranslationProvider/XmlTranslationProvider.cs</li>
</ul>
</div><!-- contents -->
