<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Configuration.ConfigBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html">ConfigBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classcsutils_1_1_configuration_1_1_config_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Configuration.ConfigBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>BaseClass for all <a class="el" href="namespacecsutils_1_1_configuration.html">Configuration</a> Files.  
 <a href="classcsutils_1_1_configuration_1_1_config_base.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37681043fb7a10fd99d243a50e220813"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a37681043fb7a10fd99d243a50e220813">Clone&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a37681043fb7a10fd99d243a50e220813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the config object. Creates a new instance and copies all references held in the dictionaries  <a href="#a37681043fb7a10fd99d243a50e220813">More...</a><br /></td></tr>
<tr class="separator:a37681043fb7a10fd99d243a50e220813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184ab28834dc366f16fa3d0746b8c4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a184ab28834dc366f16fa3d0746b8c4e3">ConfigBase</a> ()</td></tr>
<tr class="memdesc:a184ab28834dc366f16fa3d0746b8c4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, empty config object  <a href="#a184ab28834dc366f16fa3d0746b8c4e3">More...</a><br /></td></tr>
<tr class="separator:a184ab28834dc366f16fa3d0746b8c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7074b7f318eb129df441e0b181ff59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#ad7074b7f318eb129df441e0b181ff59d">LoadUserConfig</a> ()</td></tr>
<tr class="memdesc:ad7074b7f318eb129df441e0b181ff59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)Loads the settings in the User-Level config file. Overwrites all entries which are also found in the file  <a href="#ad7074b7f318eb129df441e0b181ff59d">More...</a><br /></td></tr>
<tr class="separator:ad7074b7f318eb129df441e0b181ff59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d1a04e031c6763326168e2155a0e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a40d1a04e031c6763326168e2155a0e53">LoadAppConfig</a> ()</td></tr>
<tr class="memdesc:a40d1a04e031c6763326168e2155a0e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)Loads the settings in the Application-Level config file. Overwrites all entries which are also found in the file  <a href="#a40d1a04e031c6763326168e2155a0e53">More...</a><br /></td></tr>
<tr class="separator:a40d1a04e031c6763326168e2155a0e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05006cb9e31be3209d4e07ab14e8fb61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a05006cb9e31be3209d4e07ab14e8fb61">LoadAll</a> ()</td></tr>
<tr class="memdesc:a05006cb9e31be3209d4e07ab14e8fb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)Loads all settings from the files  <a href="#a05006cb9e31be3209d4e07ab14e8fb61">More...</a><br /></td></tr>
<tr class="separator:a05006cb9e31be3209d4e07ab14e8fb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7cf916f53817ec371c0da2d90f7503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a8f7cf916f53817ec371c0da2d90f7503">SaveUserConfig</a> ()</td></tr>
<tr class="memdesc:a8f7cf916f53817ec371c0da2d90f7503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the User-Level config into the file  <a href="#a8f7cf916f53817ec371c0da2d90f7503">More...</a><br /></td></tr>
<tr class="separator:a8f7cf916f53817ec371c0da2d90f7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6318e41f93e66760d2278eeca2bbb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#aa6318e41f93e66760d2278eeca2bbb4f">SaveAppConfig</a> ()</td></tr>
<tr class="memdesc:aa6318e41f93e66760d2278eeca2bbb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the Application-Level config to the file  <a href="#aa6318e41f93e66760d2278eeca2bbb4f">More...</a><br /></td></tr>
<tr class="separator:aa6318e41f93e66760d2278eeca2bbb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b0f6cac6ee30ebce16d08ca8beec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a720b0f6cac6ee30ebce16d08ca8beec0">SaveAll</a> ()</td></tr>
<tr class="memdesc:a720b0f6cac6ee30ebce16d08ca8beec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all settings to the files  <a href="#a720b0f6cac6ee30ebce16d08ca8beec0">More...</a><br /></td></tr>
<tr class="separator:a720b0f6cac6ee30ebce16d08ca8beec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8bf3c6de0aa5c268b4ee3e0facd102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#aaf8bf3c6de0aa5c268b4ee3e0facd102">Merge</a> (<a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html">ConfigBase</a> config, <a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720">MergeStrategy</a> strat=<a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720ada364eb37e143f6b2b5559aa03f5913a">MergeStrategy.Overwrite</a>)</td></tr>
<tr class="memdesc:aaf8bf3c6de0aa5c268b4ee3e0facd102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the data of another config file into this instance.  <a href="#aaf8bf3c6de0aa5c268b4ee3e0facd102">More...</a><br /></td></tr>
<tr class="separator:aaf8bf3c6de0aa5c268b4ee3e0facd102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f25cf22747a23a16214979e5b7b43"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a520f25cf22747a23a16214979e5b7b43">FillDefaults</a> ()</td></tr>
<tr class="memdesc:a520f25cf22747a23a16214979e5b7b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default-values for all settings  <a href="#a520f25cf22747a23a16214979e5b7b43">More...</a><br /></td></tr>
<tr class="separator:a520f25cf22747a23a16214979e5b7b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a124e6358cec4229d28e2d79e6a021e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a124e6358cec4229d28e2d79e6a021e72">Set</a> (string key, object o, <a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a> level=<a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5a8f9bfe9d1345237cb3b2b205864da075">ConfigLevel.User</a>)</td></tr>
<tr class="memdesc:a124e6358cec4229d28e2d79e6a021e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a setting  <a href="#a124e6358cec4229d28e2d79e6a021e72">More...</a><br /></td></tr>
<tr class="separator:a124e6358cec4229d28e2d79e6a021e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7cf176018e632513a01da39a78c088"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a7c7cf176018e632513a01da39a78c088">Get&lt; T &gt;</a> (string key, <a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a> level=<a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5a8f9bfe9d1345237cb3b2b205864da075">ConfigLevel.User</a>)</td></tr>
<tr class="memdesc:a7c7cf176018e632513a01da39a78c088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a setting  <a href="#a7c7cf176018e632513a01da39a78c088">More...</a><br /></td></tr>
<tr class="separator:a7c7cf176018e632513a01da39a78c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8390e02cdf89ff71ab8a8e5aa72c481"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#ac8390e02cdf89ff71ab8a8e5aa72c481">UserConfigFile</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8390e02cdf89ff71ab8a8e5aa72c481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file containing the User-Level settings  <a href="#ac8390e02cdf89ff71ab8a8e5aa72c481">More...</a><br /></td></tr>
<tr class="separator:ac8390e02cdf89ff71ab8a8e5aa72c481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc21df8fa990ce31eb8129308d991335"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#afc21df8fa990ce31eb8129308d991335">AppConfigFile</a><code> [get]</code></td></tr>
<tr class="memdesc:afc21df8fa990ce31eb8129308d991335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file containing the Application-Level settings  <a href="#afc21df8fa990ce31eb8129308d991335">More...</a><br /></td></tr>
<tr class="separator:afc21df8fa990ce31eb8129308d991335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9560726cd9089a1fee1186f77d34925"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#ac9560726cd9089a1fee1186f77d34925">UserConfigPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9560726cd9089a1fee1186f77d34925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the path to the User-Level settings. Returns always a valid path. If no path has been set it will return a path in the default location using the Assembly-name (AppData%)  <a href="#ac9560726cd9089a1fee1186f77d34925">More...</a><br /></td></tr>
<tr class="separator:ac9560726cd9089a1fee1186f77d34925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a46fd134bfb8b27d684b84ee20fd2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a14a46fd134bfb8b27d684b84ee20fd2e">AppConfigPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14a46fd134bfb8b27d684b84ee20fd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the path to the Application-Level settings. Returns always a valid path. If no path has been set it will return a path in the default location using the Assembly-name (CommonAppData%)  <a href="#a14a46fd134bfb8b27d684b84ee20fd2e">More...</a><br /></td></tr>
<tr class="separator:a14a46fd134bfb8b27d684b84ee20fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a897aa9bfe8bdc5264f51d79344e876"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a3a897aa9bfe8bdc5264f51d79344e876">SuppressConfigChanged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a897aa9bfe8bdc5264f51d79344e876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value that indicates if ConfigChanged should fire or not. This is mainly used in <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#aaf8bf3c6de0aa5c268b4ee3e0facd102" title="Merges the data of another config file into this instance. ">Merge()</a> or around <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a520f25cf22747a23a16214979e5b7b43" title="Sets the default-values for all settings ">FillDefaults()</a> to prevent spamming events  <a href="#a3a897aa9bfe8bdc5264f51d79344e876">More...</a><br /></td></tr>
<tr class="separator:a3a897aa9bfe8bdc5264f51d79344e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6cd62b37eb2ffd15738f750b54acf647"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a6cd62b37eb2ffd15738f750b54acf647">ConfigChanged</a></td></tr>
<tr class="memdesc:a6cd62b37eb2ffd15738f750b54acf647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that gets fired when configurations has been changed. If multiple settings has been changed <a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#a2fce651a4ceab74c3f8425b9bd6051ef" title="Generic ConfigChangedEventArgs-Object. This is used when multiple changes at once occour ...">ConfigChangedEventArgs.Empty</a> will be used instead of firing event for every single setting  <a href="#a6cd62b37eb2ffd15738f750b54acf647">More...</a><br /></td></tr>
<tr class="separator:a6cd62b37eb2ffd15738f750b54acf647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BaseClass for all <a class="el" href="namespacecsutils_1_1_configuration.html">Configuration</a> Files. </p>
<p>Derive from this class and add custom properties. The getter and setter of the strong typed Properties should internally call Get() and <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a124e6358cec4229d28e2d79e6a021e72" title="Sets a setting ">Set()</a> for using the mechanics of this class. Usage for Configuration-Windows: Use Clone() to create a copy of the config object and use this to present and change settings by the user. After click on "Apply" use <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#aaf8bf3c6de0aa5c268b4ee3e0facd102" title="Merges the data of another config file into this instance. ">Merge()</a> to apply the changed settings to the active object. Alternatively it is possible to directly change the settings</p>
<p>IMPORTANT: BaseConfig uses XmlSerializer for Serialisation which automatically gets the type using reflection. Be sure that your Property-Type is serializable. Due to its use of Reflection serialisation is rather slow. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a184ab28834dc366f16fa3d0746b8c4e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.Configuration.ConfigBase.ConfigBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new, empty config object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37681043fb7a10fd99d243a50e220813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T csutils.Configuration.ConfigBase.Clone&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the config object. Creates a new instance and copies all references held in the dictionaries </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ConfigBase</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a520f25cf22747a23a16214979e5b7b43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void csutils.Configuration.ConfigBase.FillDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default-values for all settings </p>

</div>
</div>
<a class="anchor" id="a7c7cf176018e632513a01da39a78c088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T csutils.Configuration.ConfigBase.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a>&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5a8f9bfe9d1345237cb3b2b205864da075">ConfigLevel.User</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a setting </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the read object (the object will be casted to this type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name (ID) of the setting</td></tr>
    <tr><td class="paramname">level</td><td>The configuration level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a05006cb9e31be3209d4e07ab14e8fb61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Configuration.ConfigBase.LoadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Re)Loads all settings from the files </p>

</div>
</div>
<a class="anchor" id="a40d1a04e031c6763326168e2155a0e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Configuration.ConfigBase.LoadAppConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Re)Loads the settings in the Application-Level config file. Overwrites all entries which are also found in the file </p>

</div>
</div>
<a class="anchor" id="ad7074b7f318eb129df441e0b181ff59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Configuration.ConfigBase.LoadUserConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Re)Loads the settings in the User-Level config file. Overwrites all entries which are also found in the file </p>

</div>
</div>
<a class="anchor" id="aaf8bf3c6de0aa5c268b4ee3e0facd102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Configuration.ConfigBase.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html">ConfigBase</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720">MergeStrategy</a>&#160;</td>
          <td class="paramname"><em>strat</em> = <code><a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720ada364eb37e143f6b2b5559aa03f5913a">MergeStrategy.Overwrite</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges the data of another config file into this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td></td></tr>
    <tr><td class="paramname">strat</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a720b0f6cac6ee30ebce16d08ca8beec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Configuration.ConfigBase.SaveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves all settings to the files </p>

</div>
</div>
<a class="anchor" id="aa6318e41f93e66760d2278eeca2bbb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Configuration.ConfigBase.SaveAppConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the Application-Level config to the file </p>

</div>
</div>
<a class="anchor" id="a8f7cf916f53817ec371c0da2d90f7503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Configuration.ConfigBase.SaveUserConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the User-Level config into the file </p>

</div>
</div>
<a class="anchor" id="a124e6358cec4229d28e2d79e6a021e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Configuration.ConfigBase.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a>&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5a8f9bfe9d1345237cb3b2b205864da075">ConfigLevel.User</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a setting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name (ID) of the setting</td></tr>
    <tr><td class="paramname">o</td><td>The object to save</td></tr>
    <tr><td class="paramname">level</td><td>The configuration level</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afc21df8fa990ce31eb8129308d991335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Configuration.ConfigBase.AppConfigFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file containing the Application-Level settings </p>

</div>
</div>
<a class="anchor" id="a14a46fd134bfb8b27d684b84ee20fd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Configuration.ConfigBase.AppConfigPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the path to the Application-Level settings. Returns always a valid path. If no path has been set it will return a path in the default location using the Assembly-name (CommonAppData%) </p>

</div>
</div>
<a class="anchor" id="a3a897aa9bfe8bdc5264f51d79344e876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csutils.Configuration.ConfigBase.SuppressConfigChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value that indicates if ConfigChanged should fire or not. This is mainly used in <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#aaf8bf3c6de0aa5c268b4ee3e0facd102" title="Merges the data of another config file into this instance. ">Merge()</a> or around <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a520f25cf22747a23a16214979e5b7b43" title="Sets the default-values for all settings ">FillDefaults()</a> to prevent spamming events </p>

</div>
</div>
<a class="anchor" id="ac8390e02cdf89ff71ab8a8e5aa72c481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Configuration.ConfigBase.UserConfigFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file containing the User-Level settings </p>

</div>
</div>
<a class="anchor" id="ac9560726cd9089a1fee1186f77d34925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Configuration.ConfigBase.UserConfigPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the path to the User-Level settings. Returns always a valid path. If no path has been set it will return a path in the default location using the Assembly-name (AppData%) </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a6cd62b37eb2ffd15738f750b54acf647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a>&gt; csutils.Configuration.ConfigBase.ConfigChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that gets fired when configurations has been changed. If multiple settings has been changed <a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#a2fce651a4ceab74c3f8425b9bd6051ef" title="Generic ConfigChangedEventArgs-Object. This is used when multiple changes at once occour ...">ConfigChangedEventArgs.Empty</a> will be used instead of firing event for every single setting </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/ConfigBase.cs</li>
</ul>
</div><!-- contents -->
