<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Globalisation.TranslationProviderFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_globalisation.html">Globalisation</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html">TranslationProviderFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsutils_1_1_globalisation_1_1_translation_provider_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Globalisation.TranslationProviderFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory for TranslationProviders. If you want to add your own Provider derive this class and override the <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html#a5e413610434606b37f139705021e69ee" title="Creates a TranslationProvider based on a given file. Returns null if no suitable translation provider...">Create()</a>-method.  
 <a href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e413610434606b37f139705021e69ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html">ITranslationProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html#a5e413610434606b37f139705021e69ee">Create</a> (FileInfo file)</td></tr>
<tr class="memdesc:a5e413610434606b37f139705021e69ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="namespacecsutils_1_1_globalisation_1_1_translation_provider.html">TranslationProvider</a> based on a given file. Returns null if no suitable translation provider is found  <a href="#a5e413610434606b37f139705021e69ee">More...</a><br /></td></tr>
<tr class="separator:a5e413610434606b37f139705021e69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a32eef3dc22e51b138f4ec7c09d6ea7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html">ITranslationProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html#a8a32eef3dc22e51b138f4ec7c09d6ea7">Create</a> (string extension)</td></tr>
<tr class="memdesc:a8a32eef3dc22e51b138f4ec7c09d6ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a translation provider based on a extension. Override this method to add more providers  <a href="#a8a32eef3dc22e51b138f4ec7c09d6ea7">More...</a><br /></td></tr>
<tr class="separator:a8a32eef3dc22e51b138f4ec7c09d6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for TranslationProviders. If you want to add your own Provider derive this class and override the <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html#a5e413610434606b37f139705021e69ee" title="Creates a TranslationProvider based on a given file. Returns null if no suitable translation provider...">Create()</a>-method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e413610434606b37f139705021e69ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html">ITranslationProvider</a> csutils.Globalisation.TranslationProviderFactory.Create </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespacecsutils_1_1_globalisation_1_1_translation_provider.html">TranslationProvider</a> based on a given file. Returns null if no suitable translation provider is found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>FileInfo that describes the source</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null, if no suitable provider can be found</dd></dl>

</div>
</div>
<a class="anchor" id="a8a32eef3dc22e51b138f4ec7c09d6ea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html">ITranslationProvider</a> csutils.Globalisation.TranslationProviderFactory.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a translation provider based on a extension. Override this method to add more providers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Globalisation/TranslationProviderFactory.cs</li>
</ul>
</div><!-- contents -->
