<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">TwoKeyDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_data_1_1_two_key_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a serializable dictionary for paired key dictionary. It´s a wrapper class for <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" title="Xml-Serializable version of the .NET dictionary class ">SerializableDictionary</a>&lt;Tuple&lt;T1,T2&gt;,T3&gt;  
 <a href="classcsutils_1_1_data_1_1_two_key_dictionary.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_data_1_1_two_key_dictionary.png" usemap="#csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;_map" alt=""/>
  <map id="csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;_map" name="csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;_map">
<area href="classcsutils_1_1_data_1_1_serializable_dictionary.html" alt="csutils.Data.SerializableDictionary&lt; Tuple&lt; T1, T2 &gt;, T3 &gt;" shape="rect" coords="0,0,344,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26e274ad005b26b29a433b2dc5cb973a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a26e274ad005b26b29a433b2dc5cb973a">Add</a> (T1 key1, T2 key2, T3 value)</td></tr>
<tr class="memdesc:a26e274ad005b26b29a433b2dc5cb973a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new entry  <a href="#a26e274ad005b26b29a433b2dc5cb973a">More...</a><br /></td></tr>
<tr class="separator:a26e274ad005b26b29a433b2dc5cb973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c02d60f171149bb2dc77389902cac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a2e0c02d60f171149bb2dc77389902cac">ContainsKey</a> (T1 key1, T2 key2)</td></tr>
<tr class="memdesc:a2e0c02d60f171149bb2dc77389902cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if entry exists based on the keys  <a href="#a2e0c02d60f171149bb2dc77389902cac">More...</a><br /></td></tr>
<tr class="separator:a2e0c02d60f171149bb2dc77389902cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff6fa93711b81441f0e8264d297b14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#ab0ff6fa93711b81441f0e8264d297b14">ContainsKey1</a> (T1 key1)</td></tr>
<tr class="memdesc:ab0ff6fa93711b81441f0e8264d297b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there´s any entry that have the given first key  <a href="#ab0ff6fa93711b81441f0e8264d297b14">More...</a><br /></td></tr>
<tr class="separator:ab0ff6fa93711b81441f0e8264d297b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16779dadba1c28df5f48eccbac9b4f74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a16779dadba1c28df5f48eccbac9b4f74">ContainsKey2</a> (T2 key2)</td></tr>
<tr class="memdesc:a16779dadba1c28df5f48eccbac9b4f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there´s any entry that have the given second key  <a href="#a16779dadba1c28df5f48eccbac9b4f74">More...</a><br /></td></tr>
<tr class="separator:a16779dadba1c28df5f48eccbac9b4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8502d78e0e52738fbe00b949a83c407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#af8502d78e0e52738fbe00b949a83c407">Remove</a> (T1 key1, T2 key2)</td></tr>
<tr class="memdesc:af8502d78e0e52738fbe00b949a83c407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry  <a href="#af8502d78e0e52738fbe00b949a83c407">More...</a><br /></td></tr>
<tr class="separator:af8502d78e0e52738fbe00b949a83c407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37beff3d72116fab7f5428bfe3d9368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#ac37beff3d72116fab7f5428bfe3d9368">RemoveKey1</a> (T1 key1)</td></tr>
<tr class="memdesc:ac37beff3d72116fab7f5428bfe3d9368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all keys that have the given first key  <a href="#ac37beff3d72116fab7f5428bfe3d9368">More...</a><br /></td></tr>
<tr class="separator:ac37beff3d72116fab7f5428bfe3d9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8c518620bf350707fd266c2830be6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#afce8c518620bf350707fd266c2830be6">RemoveKey2</a> (T2 key2)</td></tr>
<tr class="memdesc:afce8c518620bf350707fd266c2830be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all keys that have the given second key  <a href="#afce8c518620bf350707fd266c2830be6">More...</a><br /></td></tr>
<tr class="separator:afce8c518620bf350707fd266c2830be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df86f792716701003c227cbcc1de20d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a5df86f792716701003c227cbcc1de20d">TryGetValue</a> (T1 key1, T2 key2, out T3 value)</td></tr>
<tr class="memdesc:a5df86f792716701003c227cbcc1de20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the value  <a href="#a5df86f792716701003c227cbcc1de20d">More...</a><br /></td></tr>
<tr class="separator:a5df86f792716701003c227cbcc1de20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html">csutils.Data.SerializableDictionary&lt; Tuple&lt; T1, T2 &gt;, T3 &gt;</a></td></tr>
<tr class="memitem:aff94c1678c6f41ec79f054a0cdfe8efb inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff94c1678c6f41ec79f054a0cdfe8efb"></a>
System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#aff94c1678c6f41ec79f054a0cdfe8efb">GetSchema</a> ()</td></tr>
<tr class="separator:aff94c1678c6f41ec79f054a0cdfe8efb inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4118c3dfd30a7e981398ffa29ec0a9 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4118c3dfd30a7e981398ffa29ec0a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#abb4118c3dfd30a7e981398ffa29ec0a9">SerializableDictionary</a> ()</td></tr>
<tr class="separator:abb4118c3dfd30a7e981398ffa29ec0a9 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd8b38adc300cfd6c3750271d38ed2 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efd8b38adc300cfd6c3750271d38ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#a0efd8b38adc300cfd6c3750271d38ed2">SerializableDictionary</a> (int capacity)</td></tr>
<tr class="separator:a0efd8b38adc300cfd6c3750271d38ed2 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c491cd576a412cea6b4933d9d0d86e inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c491cd576a412cea6b4933d9d0d86e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#a10c491cd576a412cea6b4933d9d0d86e">SerializableDictionary</a> (IEqualityComparer&lt; TKey &gt; comparer)</td></tr>
<tr class="separator:a10c491cd576a412cea6b4933d9d0d86e inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df239e2cc7a5fd600e0e16d750da165 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df239e2cc7a5fd600e0e16d750da165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#a8df239e2cc7a5fd600e0e16d750da165">SerializableDictionary</a> (IDictionary&lt; TKey, TValue &gt; dictionary)</td></tr>
<tr class="separator:a8df239e2cc7a5fd600e0e16d750da165 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc067f88699c6a51ca63a68cbc64d938 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc067f88699c6a51ca63a68cbc64d938"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#acc067f88699c6a51ca63a68cbc64d938">ReadXml</a> (XmlReader reader)</td></tr>
<tr class="separator:acc067f88699c6a51ca63a68cbc64d938 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03cead1448cb13bc78cdb37855c3796 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03cead1448cb13bc78cdb37855c3796"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#af03cead1448cb13bc78cdb37855c3796">WriteXml</a> (XmlWriter writer)</td></tr>
<tr class="separator:af03cead1448cb13bc78cdb37855c3796 inherit pub_methods_classcsutils_1_1_data_1_1_serializable_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2af214c430a47f3cf7ee710ea87bd09f"><td class="memItemLeft" align="right" valign="top">T3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a2af214c430a47f3cf7ee710ea87bd09f">this[T1 key1, T2 key2]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2af214c430a47f3cf7ee710ea87bd09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access entries by the given keys  <a href="#a2af214c430a47f3cf7ee710ea87bd09f">More...</a><br /></td></tr>
<tr class="separator:a2af214c430a47f3cf7ee710ea87bd09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a serializable dictionary for paired key dictionary. It´s a wrapper class for <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" title="Xml-Serializable version of the .NET dictionary class ">SerializableDictionary</a>&lt;Tuple&lt;T1,T2&gt;,T3&gt; </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T1</td><td></td></tr>
    <tr><td class="paramname">T2</td><td></td></tr>
    <tr><td class="paramname">T3</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26e274ad005b26b29a433b2dc5cb973a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>key2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td></td></tr>
    <tr><td class="paramname">key2</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e0c02d60f171149bb2dc77389902cac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.ContainsKey </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if entry exists based on the keys </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td></td></tr>
    <tr><td class="paramname">key2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab0ff6fa93711b81441f0e8264d297b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.ContainsKey1 </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>key1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there´s any entry that have the given first key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a16779dadba1c28df5f48eccbac9b4f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.ContainsKey2 </td>
          <td>(</td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>key2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there´s any entry that have the given second key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af8502d78e0e52738fbe00b949a83c407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td></td></tr>
    <tr><td class="paramname">key2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac37beff3d72116fab7f5428bfe3d9368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.RemoveKey1 </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>key1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all keys that have the given first key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afce8c518620bf350707fd266c2830be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.RemoveKey2 </td>
          <td>(</td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>key2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all keys that have the given second key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5df86f792716701003c227cbcc1de20d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.TryGetValue </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>key2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get the value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td></td></tr>
    <tr><td class="paramname">key2</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2af214c430a47f3cf7ee710ea87bd09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T3 <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">csutils.Data.TwoKeyDictionary</a>&lt; T1, T2, T3 &gt;.this[T1 key1, T2 key2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access entries by the given keys </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td></td></tr>
    <tr><td class="paramname">key2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/TwoKeyDictionary.cs</li>
</ul>
</div><!-- contents -->
