<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Data.SerializableDictionary&lt; TKey, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html">SerializableDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsutils_1_1_data_1_1_serializable_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xml-Serializable version of the .NET dictionary class  
 <a href="classcsutils_1_1_data_1_1_serializable_dictionary.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_data_1_1_serializable_dictionary.png" usemap="#csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;_map" alt=""/>
  <map id="csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;_map" name="csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff94c1678c6f41ec79f054a0cdfe8efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff94c1678c6f41ec79f054a0cdfe8efb"></a>
System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#aff94c1678c6f41ec79f054a0cdfe8efb">GetSchema</a> ()</td></tr>
<tr class="separator:aff94c1678c6f41ec79f054a0cdfe8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4118c3dfd30a7e981398ffa29ec0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4118c3dfd30a7e981398ffa29ec0a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#abb4118c3dfd30a7e981398ffa29ec0a9">SerializableDictionary</a> ()</td></tr>
<tr class="separator:abb4118c3dfd30a7e981398ffa29ec0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd8b38adc300cfd6c3750271d38ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efd8b38adc300cfd6c3750271d38ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#a0efd8b38adc300cfd6c3750271d38ed2">SerializableDictionary</a> (int capacity)</td></tr>
<tr class="separator:a0efd8b38adc300cfd6c3750271d38ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c491cd576a412cea6b4933d9d0d86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c491cd576a412cea6b4933d9d0d86e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#a10c491cd576a412cea6b4933d9d0d86e">SerializableDictionary</a> (IEqualityComparer&lt; TKey &gt; comparer)</td></tr>
<tr class="separator:a10c491cd576a412cea6b4933d9d0d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df239e2cc7a5fd600e0e16d750da165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df239e2cc7a5fd600e0e16d750da165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#a8df239e2cc7a5fd600e0e16d750da165">SerializableDictionary</a> (IDictionary&lt; TKey, TValue &gt; dictionary)</td></tr>
<tr class="separator:a8df239e2cc7a5fd600e0e16d750da165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc067f88699c6a51ca63a68cbc64d938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc067f88699c6a51ca63a68cbc64d938"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#acc067f88699c6a51ca63a68cbc64d938">ReadXml</a> (XmlReader reader)</td></tr>
<tr class="separator:acc067f88699c6a51ca63a68cbc64d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03cead1448cb13bc78cdb37855c3796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03cead1448cb13bc78cdb37855c3796"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#af03cead1448cb13bc78cdb37855c3796">WriteXml</a> (XmlWriter writer)</td></tr>
<tr class="separator:af03cead1448cb13bc78cdb37855c3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xml-Serializable version of the .NET dictionary class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>key type</td></tr>
    <tr><td class="paramname">TValue</td><td>value type</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/SerializableDictionary.cs</li>
</ul>
</div><!-- contents -->
