<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Data.UniqueList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">UniqueList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classcsutils_1_1_data_1_1_unique_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Data.UniqueList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass of List&lt;T&gt;. Extends the List-functionality by preventing adding duplicates (similar to HashSet&lt;T&gt;). Implements INotifyPropertyChanged that fires when Items are added or removed. NOTICE: Implementation is based on hiding original methods. Don't use Add/Insert/Remove on an object that is casted to List&lt;T&gt;  
 <a href="classcsutils_1_1_data_1_1_unique_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Data.UniqueList&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_data_1_1_unique_list.png" usemap="#csutils.Data.UniqueList&lt; T &gt;_map" alt=""/>
  <map id="csutils.Data.UniqueList&lt; T &gt;_map" name="csutils.Data.UniqueList&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a192c95f8a01ad7ca328ccb21a30ad7a6"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#a192c95f8a01ad7ca328ccb21a30ad7a6">Add</a> (T item)</td></tr>
<tr class="memdesc:a192c95f8a01ad7ca328ccb21a30ad7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item if not already in the List  <a href="#a192c95f8a01ad7ca328ccb21a30ad7a6">More...</a><br /></td></tr>
<tr class="separator:a192c95f8a01ad7ca328ccb21a30ad7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20799ea92327d3a7370c9aaa3c1fbf0"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#aa20799ea92327d3a7370c9aaa3c1fbf0">AddRange</a> (IEnumerable&lt; T &gt; items)</td></tr>
<tr class="memdesc:aa20799ea92327d3a7370c9aaa3c1fbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds items, that aren't contained in the List  <a href="#aa20799ea92327d3a7370c9aaa3c1fbf0">More...</a><br /></td></tr>
<tr class="separator:aa20799ea92327d3a7370c9aaa3c1fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb095ff4d42a7d487908b1f82b8b145e"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#abb095ff4d42a7d487908b1f82b8b145e">Insert</a> (int index, T item)</td></tr>
<tr class="memdesc:abb095ff4d42a7d487908b1f82b8b145e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item if it isn't already part of the List  <a href="#abb095ff4d42a7d487908b1f82b8b145e">More...</a><br /></td></tr>
<tr class="separator:abb095ff4d42a7d487908b1f82b8b145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff331c67b3a08a4be6049bd7874acb3"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#a6ff331c67b3a08a4be6049bd7874acb3">InsertRange</a> (int index, IEnumerable&lt; T &gt; items)</td></tr>
<tr class="memdesc:a6ff331c67b3a08a4be6049bd7874acb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts items that are not already contained in the List  <a href="#a6ff331c67b3a08a4be6049bd7874acb3">More...</a><br /></td></tr>
<tr class="separator:a6ff331c67b3a08a4be6049bd7874acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce49749223df9d0dae4cf0e9e2c46b"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#aebce49749223df9d0dae4cf0e9e2c46b">Remove</a> (T item)</td></tr>
<tr class="memdesc:aebce49749223df9d0dae4cf0e9e2c46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item  <a href="#aebce49749223df9d0dae4cf0e9e2c46b">More...</a><br /></td></tr>
<tr class="separator:aebce49749223df9d0dae4cf0e9e2c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6274509d9642637875d8d587ec195c5"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#ae6274509d9642637875d8d587ec195c5">RemoveRange</a> (int index, int count)</td></tr>
<tr class="memdesc:ae6274509d9642637875d8d587ec195c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a range of items  <a href="#ae6274509d9642637875d8d587ec195c5">More...</a><br /></td></tr>
<tr class="separator:ae6274509d9642637875d8d587ec195c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb996003ca2b6351e648c8453775195f"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#acb996003ca2b6351e648c8453775195f">RemoveAt</a> (int index)</td></tr>
<tr class="memdesc:acb996003ca2b6351e648c8453775195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the item at the given index  <a href="#acb996003ca2b6351e648c8453775195f">More...</a><br /></td></tr>
<tr class="separator:acb996003ca2b6351e648c8453775195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4cfcec8bbcf645cb506b6e78abcf8"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#a5fa4cfcec8bbcf645cb506b6e78abcf8">RemoveAll</a> (Predicate&lt; T &gt; match)</td></tr>
<tr class="memdesc:a5fa4cfcec8bbcf645cb506b6e78abcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the items that Match the Predicate  <a href="#a5fa4cfcec8bbcf645cb506b6e78abcf8">More...</a><br /></td></tr>
<tr class="separator:a5fa4cfcec8bbcf645cb506b6e78abcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748bef64fdc39d17d51555528ed1c9d"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#ad748bef64fdc39d17d51555528ed1c9d">Clear</a> ()</td></tr>
<tr class="memdesc:ad748bef64fdc39d17d51555528ed1c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the List  <a href="#ad748bef64fdc39d17d51555528ed1c9d">More...</a><br /></td></tr>
<tr class="separator:ad748bef64fdc39d17d51555528ed1c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2c2dd78602d2e1c834de016114dd2d34"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html#a2c2dd78602d2e1c834de016114dd2d34">PropertyChanged</a></td></tr>
<tr class="memdesc:a2c2dd78602d2e1c834de016114dd2d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged-Event. Fires whenever Count is changed  <a href="#a2c2dd78602d2e1c834de016114dd2d34">More...</a><br /></td></tr>
<tr class="separator:a2c2dd78602d2e1c834de016114dd2d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass of List&lt;T&gt;. Extends the List-functionality by preventing adding duplicates (similar to HashSet&lt;T&gt;). Implements INotifyPropertyChanged that fires when Items are added or removed. NOTICE: Implementation is based on hiding original methods. Don't use Add/Insert/Remove on an object that is casted to List&lt;T&gt; </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a192c95f8a01ad7ca328ccb21a30ad7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an item if not already in the List </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa20799ea92327d3a7370c9aaa3c1fbf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.AddRange </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds items, that aren't contained in the List </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad748bef64fdc39d17d51555528ed1c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the List </p>

</div>
</div>
<a class="anchor" id="abb095ff4d42a7d487908b1f82b8b145e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an item if it isn't already part of the List </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ff331c67b3a08a4be6049bd7874acb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.InsertRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts items that are not already contained in the List </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">items</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebce49749223df9d0dae4cf0e9e2c46b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fa4cfcec8bbcf645cb506b6e78abcf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.RemoveAll </td>
          <td>(</td>
          <td class="paramtype">Predicate&lt; T &gt;&#160;</td>
          <td class="paramname"><em>match</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the items that Match the Predicate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">match</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb996003ca2b6351e648c8453775195f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the item at the given index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6274509d9642637875d8d587ec195c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.RemoveRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a range of items </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a2c2dd78602d2e1c834de016114dd2d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler <a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">csutils.Data.UniqueList</a>&lt; T &gt;.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropertyChanged-Event. Fires whenever Count is changed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/UniqueList.cs</li>
</ul>
</div><!-- contents -->
