<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Cryptography.Shenanigans Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_cryptography.html">Cryptography</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html">Shenanigans</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsutils_1_1_cryptography_1_1_shenanigans-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Cryptography.Shenanigans Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorithm to obfuscate text, especially filenames. Any character that isn't included in the specified alphabet (either using a custom alphabet or a predefined range) is ignored. The algorithm works in CBC-mode.  
 <a href="classcsutils_1_1_cryptography_1_1_shenanigans.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7740662b6fac55c931991b5c2d105d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html#a7740662b6fac55c931991b5c2d105d07">Shenanigans</a> (<a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">AlphabetPreset</a> preset, string alphabet=null, int[] sbox=null)</td></tr>
<tr class="memdesc:a7740662b6fac55c931991b5c2d105d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Instance of <a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html" title="Algorithm to obfuscate text, especially filenames. Any character that isn&#39;t included in the specified...">Shenanigans</a>.  <a href="#a7740662b6fac55c931991b5c2d105d07">More...</a><br /></td></tr>
<tr class="separator:a7740662b6fac55c931991b5c2d105d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c74a07c5051bec4fca0d62fda03fc88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html#a0c74a07c5051bec4fca0d62fda03fc88">Obfuscate</a> (string text, uint seed=0)</td></tr>
<tr class="memdesc:a0c74a07c5051bec4fca0d62fda03fc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a string unreadable.  <a href="#a0c74a07c5051bec4fca0d62fda03fc88">More...</a><br /></td></tr>
<tr class="separator:a0c74a07c5051bec4fca0d62fda03fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9997be5b223a791acf9b4b300f96cc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html#af9997be5b223a791acf9b4b300f96cc8">Unfuscate</a> (string text, uint seed=0)</td></tr>
<tr class="memdesc:af9997be5b223a791acf9b4b300f96cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the string readable.  <a href="#af9997be5b223a791acf9b4b300f96cc8">More...</a><br /></td></tr>
<tr class="separator:af9997be5b223a791acf9b4b300f96cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfd7d47d62e7f19d9c14a842142ed72d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html#adfd7d47d62e7f19d9c14a842142ed72d">ObfuscateString</a> (string text, <a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">AlphabetPreset</a> preset=<a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda9dffbf69ffba8bc38bc4e01abf4b1675">AlphabetPreset.Text</a>, uint seed=0, string alphabet=null, int[] sbox=null)</td></tr>
<tr class="memdesc:adfd7d47d62e7f19d9c14a842142ed72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version for <a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html" title="Algorithm to obfuscate text, especially filenames. Any character that isn&#39;t included in the specified...">Shenanigans</a> obfuscate  <a href="#adfd7d47d62e7f19d9c14a842142ed72d">More...</a><br /></td></tr>
<tr class="separator:adfd7d47d62e7f19d9c14a842142ed72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0788f177a702052855ecbd2db971b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html#af3a0788f177a702052855ecbd2db971b">UnfuscateString</a> (string text, <a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">AlphabetPreset</a> preset=<a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda9dffbf69ffba8bc38bc4e01abf4b1675">AlphabetPreset.Text</a>, uint seed=0, string alphabet=null, int[] sbox=null)</td></tr>
<tr class="memdesc:af3a0788f177a702052855ecbd2db971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version for <a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html" title="Algorithm to obfuscate text, especially filenames. Any character that isn&#39;t included in the specified...">Shenanigans</a> unfuscate  <a href="#af3a0788f177a702052855ecbd2db971b">More...</a><br /></td></tr>
<tr class="separator:af3a0788f177a702052855ecbd2db971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm to obfuscate text, especially filenames. Any character that isn't included in the specified alphabet (either using a custom alphabet or a predefined range) is ignored. The algorithm works in CBC-mode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7740662b6fac55c931991b5c2d105d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.Cryptography.Shenanigans.Shenanigans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">AlphabetPreset</a>&#160;</td>
          <td class="paramname"><em>preset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alphabet</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>sbox</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New Instance of <a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html" title="Algorithm to obfuscate text, especially filenames. Any character that isn&#39;t included in the specified...">Shenanigans</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preset</td><td>Pick a predefined range or Custom</td></tr>
    <tr><td class="paramname">alphabet</td><td>If Custom range, alphabet is used. alphabet has to contain all characters that should be obfuscated (once!)</td></tr>
    <tr><td class="paramname">sbox</td><td>If Custom range: array of length alphabet that contains the numbers [0,alphabet.Length) in a random order. No duplicates allowed, it has to be bijective. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c74a07c5051bec4fca0d62fda03fc88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Cryptography.Shenanigans.Obfuscate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a string unreadable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to obfuscate</td></tr>
    <tr><td class="paramname">seed</td><td>initial value (like a password). if 0, text.Length will be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adfd7d47d62e7f19d9c14a842142ed72d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string csutils.Cryptography.Shenanigans.ObfuscateString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">AlphabetPreset</a>&#160;</td>
          <td class="paramname"><em>preset</em> = <code><a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda9dffbf69ffba8bc38bc4e01abf4b1675">AlphabetPreset.Text</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alphabet</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>sbox</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static version for <a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html" title="Algorithm to obfuscate text, especially filenames. Any character that isn&#39;t included in the specified...">Shenanigans</a> obfuscate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to obfuscate</td></tr>
    <tr><td class="paramname">preset</td><td>Preset for the obfuscation</td></tr>
    <tr><td class="paramname">seed</td><td>initial value (like a password). if 0, text.Length will be used</td></tr>
    <tr><td class="paramname">alphabet</td><td>If <a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda90589c47f06eb971d548591f23c285af" title="Custom sbox and alphabet ">AlphabetPreset.Custom</a> is used: alphabet has to contain all characters that should be obfuscated (once!) </td></tr>
    <tr><td class="paramname">sbox</td><td>If <a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda90589c47f06eb971d548591f23c285af" title="Custom sbox and alphabet ">AlphabetPreset.Custom</a> is used: array of length alphabet that contains the numbers [0,alphabet.Length) in a random order. No duplicates allowed, it has to be bijective.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af9997be5b223a791acf9b4b300f96cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Cryptography.Shenanigans.Unfuscate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the string readable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">seed</td><td>initial value (like a password). if 0, text.Length will be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af3a0788f177a702052855ecbd2db971b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string csutils.Cryptography.Shenanigans.UnfuscateString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">AlphabetPreset</a>&#160;</td>
          <td class="paramname"><em>preset</em> = <code><a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda9dffbf69ffba8bc38bc4e01abf4b1675">AlphabetPreset.Text</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alphabet</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>sbox</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static version for <a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html" title="Algorithm to obfuscate text, especially filenames. Any character that isn&#39;t included in the specified...">Shenanigans</a> unfuscate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to unfuscate</td></tr>
    <tr><td class="paramname">preset</td><td>Preset for the unfuscation</td></tr>
    <tr><td class="paramname">seed</td><td>initial value (like a password). if 0, text.Length will be used</td></tr>
    <tr><td class="paramname">alphabet</td><td>If <a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda90589c47f06eb971d548591f23c285af" title="Custom sbox and alphabet ">AlphabetPreset.Custom</a> is used: alphabet has to contain all characters that should be obfuscated (once!) </td></tr>
    <tr><td class="paramname">sbox</td><td>If <a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda90589c47f06eb971d548591f23c285af" title="Custom sbox and alphabet ">AlphabetPreset.Custom</a> is used: array of length alphabet that contains the numbers [0,alphabet.Length) in a random order. No duplicates allowed, it has to be bijective.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Cryptography/Shenanigans.cs</li>
</ul>
</div><!-- contents -->
