<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Downloader.ThrottledStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">ThrottledStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_downloader_1_1_throttled_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Downloader.ThrottledStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream that limits the maximal bandwith. If the internal counter exceeds the MaxBytePerSecond-Value in under 1s the AutoResetEvent blocks the stream until the second finally elapsed  
 <a href="classcsutils_1_1_downloader_1_1_throttled_stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Downloader.ThrottledStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsutils_1_1_downloader_1_1_throttled_stream.png" usemap="#csutils.Downloader.ThrottledStream_map" alt=""/>
  <map id="csutils.Downloader.ThrottledStream_map" name="csutils.Downloader.ThrottledStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09329537195d63b57d59a10448a669c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a09329537195d63b57d59a10448a669c7">ThrottledStream</a> (Stream parentStream, int maxBytesPerSecond=int.MaxValue)</td></tr>
<tr class="memdesc:a09329537195d63b57d59a10448a669c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Stream with Databandwith cap  <a href="#a09329537195d63b57d59a10448a669c7">More...</a><br /></td></tr>
<tr class="separator:a09329537195d63b57d59a10448a669c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56e8ff6697185ec93fdaad4936f7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f56e8ff6697185ec93fdaad4936f7dd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a4f56e8ff6697185ec93fdaad4936f7dd">Close</a> ()</td></tr>
<tr class="separator:a4f56e8ff6697185ec93fdaad4936f7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed747b9b3b78f7d90608a8dbc3f288b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed747b9b3b78f7d90608a8dbc3f288b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a5ed747b9b3b78f7d90608a8dbc3f288b">Flush</a> ()</td></tr>
<tr class="separator:a5ed747b9b3b78f7d90608a8dbc3f288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1265e2efa12f866241a6eb233ac7bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1265e2efa12f866241a6eb233ac7bed"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ac1265e2efa12f866241a6eb233ac7bed">Read</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="separator:ac1265e2efa12f866241a6eb233ac7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16bed7cf3970afda38c011616d6e314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16bed7cf3970afda38c011616d6e314"></a>
override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ae16bed7cf3970afda38c011616d6e314">Seek</a> (long offset, SeekOrigin origin)</td></tr>
<tr class="separator:ae16bed7cf3970afda38c011616d6e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d855d89b42d7f26b2d7babbcd1c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2d855d89b42d7f26b2d7babbcd1c0e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#add2d855d89b42d7f26b2d7babbcd1c0e">SetLength</a> (long value)</td></tr>
<tr class="separator:add2d855d89b42d7f26b2d7babbcd1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a929156ba859462077e0bcde9a838b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a929156ba859462077e0bcde9a838b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ad8a929156ba859462077e0bcde9a838b">Write</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="separator:ad8a929156ba859462077e0bcde9a838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb654b1814e89ec7414a67c56fa6fbaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb654b1814e89ec7414a67c56fa6fbaf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#afb654b1814e89ec7414a67c56fa6fbaf">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:afb654b1814e89ec7414a67c56fa6fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72e16d5dc3919b634b5e4c2f216469e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a72e16d5dc3919b634b5e4c2f216469e0">BandwidthLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72e16d5dc3919b634b5e4c2f216469e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwith Limit (in B/s)  <a href="#a72e16d5dc3919b634b5e4c2f216469e0">More...</a><br /></td></tr>
<tr class="separator:a72e16d5dc3919b634b5e4c2f216469e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b06f1383e01c15d57d762c1ffb49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750b06f1383e01c15d57d762c1ffb49c"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a750b06f1383e01c15d57d762c1ffb49c">CanRead</a><code> [get]</code></td></tr>
<tr class="separator:a750b06f1383e01c15d57d762c1ffb49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de17fbc1d57d497607689f77daf251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3de17fbc1d57d497607689f77daf251"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#aa3de17fbc1d57d497607689f77daf251">CanSeek</a><code> [get]</code></td></tr>
<tr class="separator:aa3de17fbc1d57d497607689f77daf251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce1f3a1b8e93788964dfb7b1f4a97cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce1f3a1b8e93788964dfb7b1f4a97cf"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a5ce1f3a1b8e93788964dfb7b1f4a97cf">CanWrite</a><code> [get]</code></td></tr>
<tr class="separator:a5ce1f3a1b8e93788964dfb7b1f4a97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24984509bb7e275a73314580791620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade24984509bb7e275a73314580791620"></a>
override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ade24984509bb7e275a73314580791620">Length</a><code> [get]</code></td></tr>
<tr class="separator:ade24984509bb7e275a73314580791620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6497b5e76973db4bb52c0f996bb2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc6497b5e76973db4bb52c0f996bb2d"></a>
override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a1fc6497b5e76973db4bb52c0f996bb2d">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:a1fc6497b5e76973db4bb52c0f996bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream that limits the maximal bandwith. If the internal counter exceeds the MaxBytePerSecond-Value in under 1s the AutoResetEvent blocks the stream until the second finally elapsed </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09329537195d63b57d59a10448a669c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csutils.Downloader.ThrottledStream.ThrottledStream </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>parentStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBytesPerSecond</em> = <code>int.MaxValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new Stream with Databandwith cap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentStream</td><td></td></tr>
    <tr><td class="paramname">maxBytesPerSecond</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a72e16d5dc3919b634b5e4c2f216469e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csutils.Downloader.ThrottledStream.BandwidthLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bandwith Limit (in B/s) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Downloader/ThrottledStream.cs</li>
</ul>
</div><!-- contents -->
