<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats.html">FileFormats</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html">INI</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">IniFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csutils.FileFormats.INI.IniFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#af028c31649bbcb0d5480399186758baa">IniFile</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a0956a3e7238428896d1b2b12b54ed4aa">IniFile</a>(Stream s)</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a3233a2eeaf38cc245a21e84eeed26fb6">IniFile</a>(string content)</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aa71f5b21d7a07ec1fe86859df0baa0c0">IniSections</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aecf60967dedd9226228197b4beb45641">Load</a>(string content)</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a58c2a14ae781dedda05416941ff41e0f">Load</a>(string content, IniFileLoadStrategy strategy)</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#ac815c3b779943a056d5d14be3b479907">Save</a>(string file)</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a194b54caa43c0bc390a19b8574ee7979">SectionCount</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#abf32c168c4161ba9c3a1ba7d9e815973">SectionNames</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aad22ffbc7fbecb9354028c67a4382468">Sections</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a57d28d97a28cab21f2051d41e2809b15">this[string section, string key]</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#ab1551a1e5cb6f4365963b88bbd77b6df">this[string section]</a></td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a3c738574f8a68b4db53fae91974e091a">ToString</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">csutils.FileFormats.INI.IniFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
