<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">ThrottledStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csutils.Downloader.ThrottledStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a72e16d5dc3919b634b5e4c2f216469e0">BandwidthLimit</a></td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a750b06f1383e01c15d57d762c1ffb49c">CanRead</a></td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#aa3de17fbc1d57d497607689f77daf251">CanSeek</a></td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a5ce1f3a1b8e93788964dfb7b1f4a97cf">CanWrite</a></td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a4f56e8ff6697185ec93fdaad4936f7dd">Close</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#afb654b1814e89ec7414a67c56fa6fbaf">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a5ed747b9b3b78f7d90608a8dbc3f288b">Flush</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ade24984509bb7e275a73314580791620">Length</a></td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a1fc6497b5e76973db4bb52c0f996bb2d">Position</a></td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ac1265e2efa12f866241a6eb233ac7bed">Read</a>(byte[] buffer, int offset, int count)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ae16bed7cf3970afda38c011616d6e314">Seek</a>(long offset, SeekOrigin origin)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#add2d855d89b42d7f26b2d7babbcd1c0e">SetLength</a>(long value)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a09329537195d63b57d59a10448a669c7">ThrottledStream</a>(Stream parentStream, int maxBytesPerSecond=int.MaxValue)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ad8a929156ba859462077e0bcde9a838b">Write</a>(byte[] buffer, int offset, int count)</td><td class="entry"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">csutils.Downloader.ThrottledStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
