<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">SerializableStringDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csutils.Data.SerializableStringDictionary&lt; TValue &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#aa7fa06ad0e70058bcafe029b2d855623">GetSchema</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a37474b5a84bd07b4614d8f635895d5e1">ReadXml</a>(XmlReader reader)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a28af281a79982d2e0614ba69ab27dd21">SerializableStringDictionary</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a599a8b6ed8c32f67cf1d49caacd9568b">SerializableStringDictionary</a>(int capacity)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a46eb56e5ea95b7a0f80fd6b423b486e8">SerializableStringDictionary</a>(IDictionary&lt; string, TValue &gt; dictionary)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a4186d5d5b14fe4dd062056a0c8705c75">WriteXml</a>(XmlWriter writer)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
