<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html">DownloadManager</a> (<a class="el" href="namespacecsutils_1_1_downloader.html">csutils.Downloader</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html">ITranslationProvider</a> (<a class="el" href="namespacecsutils_1_1_globalisation_1_1_translation_provider.html">csutils.Globalisation.TranslationProvider</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html">SerializableStringDictionary</a> (<a class="el" href="namespacecsutils_1_1_data.html">csutils.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html">DownloadProgressEventArgs</a> (<a class="el" href="namespacecsutils_1_1_downloader.html">csutils.Downloader</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html">Shenanigans</a> (<a class="el" href="namespacecsutils_1_1_cryptography.html">csutils.Cryptography</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcsutils_1_1_data_1_1_base.html">Base</a> (<a class="el" href="namespacecsutils_1_1_data.html">csutils.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcsutils_1_1_data_1_1_dummy_data.html">DummyData</a> (<a class="el" href="namespacecsutils_1_1_data.html">csutils.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcsutils_1_1_data_1_1_unique_list.html">UniqueList</a> (<a class="el" href="namespacecsutils_1_1_data.html">csutils.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html">LanguageChangedEventManager</a> (<a class="el" href="namespacecsutils_1_1_globalisation.html">csutils.Globalisation</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">ThrottledStream</a> (<a class="el" href="namespacecsutils_1_1_downloader.html">csutils.Downloader</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html">ConfigBase</a> (<a class="el" href="namespacecsutils_1_1_configuration.html">csutils.Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a> (<a class="el" href="namespacecsutils_1_1_downloader.html">csutils.Downloader</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html">TranslationData</a> (<a class="el" href="namespacecsutils_1_1_globalisation.html">csutils.Globalisation</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html">XmlTranslationProvider</a> (<a class="el" href="namespacecsutils_1_1_globalisation_1_1_translation_provider.html">csutils.Globalisation.TranslationProvider</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a> (<a class="el" href="namespacecsutils_1_1_configuration.html">csutils.Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">IniFile</a> (<a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html">csutils.FileFormats.INI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcsutils_1_1_data_1_1_regexes.html">Regexes</a> (<a class="el" href="namespacecsutils_1_1_data.html">csutils.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html">TranslationManager</a> (<a class="el" href="namespacecsutils_1_1_globalisation.html">csutils.Globalisation</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_parser.html">IniParser</a> (<a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html">csutils.FileFormats.INI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html">TranslationProviderFactory</a> (<a class="el" href="namespacecsutils_1_1_globalisation.html">csutils.Globalisation</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a> (<a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html">csutils.FileFormats.INI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html">TwoKeyDictionary</a> (<a class="el" href="namespacecsutils_1_1_data.html">csutils.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcsutils_1_1_downloader_1_1_downloader_factory.html">DownloaderFactory</a> (<a class="el" href="namespacecsutils_1_1_downloader.html">csutils.Downloader</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html">SerializableDictionary</a> (<a class="el" href="namespacecsutils_1_1_data.html">csutils.Data</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
