<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a26e274ad005b26b29a433b2dc5cb973a">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a6a399183f7f10507d89434f3b23e801f">csutils.Globalisation.TranslationManager</a>
</li>
<li>AddListener()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#a537d943ac3db4d791ebf6619f7caaa18">csutils.Globalisation.LanguageChangedEventManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a8b8add7dedc29e61f281e2f75131689b">csutils.Globalisation.TranslationManager</a>
</li>
<li>Clone()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a38a412e972f53c181691f1b7232286eb">csutils.Data.Base</a>
</li>
<li>Clone&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#ae42903eceedc05c6acff02af537a1018">csutils.Data.Base</a>
</li>
<li>ContainsKey()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a2e0c02d60f171149bb2dc77389902cac">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>ContainsKey1()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#ab0ff6fa93711b81441f0e8264d297b14">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>ContainsKey2()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a16779dadba1c28df5f48eccbac9b4f74">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>Create()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html#a8a32eef3dc22e51b138f4ec7c09d6ea7">csutils.Globalisation.TranslationProviderFactory</a>
</li>
<li>CurrentCulture
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ac543585a966a4abd4f34fe1e5f5cdb6f">csutils.Globalisation.TranslationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultCulture
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ab3a76e9697ec45dac3c0330fcf19d101">csutils.Globalisation.TranslationManager</a>
</li>
<li>Dispose()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#a9814179553e2239be7581980077c2f2e">csutils.Globalisation.TranslationData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FireAllPropertiesChanged()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a8e73e34ab41af5c3741d921f86bf1fcb">csutils.Data.Base</a>
</li>
<li>FireLanguageChanged()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a29b566c8988d1061649bdd65ca10c9ad">csutils.Globalisation.TranslationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#ac91d9ef766cbe5d6de1b3cf8a7d9a158">csutils.Data.Base</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a9cc3470b6b3bf0a18cde8d4b3ba81018">csutils.Data.Base</a>
</li>
<li>GetProperty()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a0a5d604a7cefaaa1cad80655f3e45707">csutils.Data.Base</a>
</li>
<li>GetProperty&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a7e8b570998a44dbe6a03e812498a7d3b">csutils.Data.Base</a>
</li>
<li>GetSchema()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#aff94c1678c6f41ec79f054a0cdfe8efb">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InstalledTranslations()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ae3c442596be7e30f328e914714507381">csutils.Globalisation.TranslationManager</a>
</li>
<li>InvalidUriCharacterRegex
: <a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a1a8625d23a201c3fb1721005d0d25c4a">csutils.Data.Regexes</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LanguageChanged
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a07b61b7d17cd302e9337f1ae728fafab">csutils.Globalisation.TranslationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NonASCIICharacterRegex
: <a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a51b6a01fb8b41455a0735b0ce28cec45">csutils.Data.Regexes</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a64b499547baa958dddae73b752aa0613">csutils.Data.Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html#ad919d25d6fc32d1e89b02b7d793b5802">csutils.Globalisation.TranslationProvider.ITranslationProvider</a>
, <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a97ca77463e0979bee0c97b3810e0c31d">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a>
</li>
<li>PropertyChanged
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#aa91e373cc302a48eff93e44e74201a10">csutils.Data.Base</a>
, <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#a11d94edd91d2fdef8f94716000332383">csutils.Globalisation.TranslationData</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuotesRegex
: <a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a86a3c5a8861c0b51ebb20f777f5f82dc">csutils.Data.Regexes</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadXml()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#acc067f88699c6a51ca63a68cbc64d938">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
<li>ReceiveWeakEvent()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#aa628172d5d123975070a93f8e5b086a0">csutils.Globalisation.TranslationData</a>
</li>
<li>Remove()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#af8502d78e0e52738fbe00b949a83c407">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>RemoveKey1()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#ac37beff3d72116fab7f5428bfe3d9368">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>RemoveKey2()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#afce8c518620bf350707fd266c2830be6">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>RemoveListener()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#ac643706c20b2069ad6c383c25d954161">csutils.Globalisation.LanguageChangedEventManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerializableDictionary()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#abb4118c3dfd30a7e981398ffa29ec0a9">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
<li>Set()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#ae7b133cd1f72629b7662314ae272ac61">csutils.Data.Base</a>
</li>
<li>SetProperty()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a39383c86cceff6e6ec09e7b7c2b007d1">csutils.Data.Base</a>
</li>
<li>StartListening()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#aa7cef84045026a8d1609fb8adc75537e">csutils.Globalisation.LanguageChangedEventManager</a>
</li>
<li>StopListening()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#aa71dac5ec9faa2754624f346856dc641">csutils.Globalisation.LanguageChangedEventManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[T1 key1, T2 key2]
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a2af214c430a47f3cf7ee710ea87bd09f">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>Translate()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a8b2816f77db3a9f24f3f8dbfac7e9bd1">csutils.Globalisation.TranslationManager</a>
</li>
<li>TranslationData()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#a2b53b1779ad68820068c49a6dc960644">csutils.Globalisation.TranslationData</a>
</li>
<li>TranslationProviderFactory
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a7b64262f601834e9bcd2ed7dd570db7f">csutils.Globalisation.TranslationManager</a>
</li>
<li>TryGetValue()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a5df86f792716701003c227cbcc1de20d">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#ad784440bd887a6c310450df32b2e760a">csutils.Globalisation.TranslationData</a>
</li>
<li>ValueAttributeName
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a78e495c99592b87a14037aaf153fa28c">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a>
</li>
<li>values
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a55a25c389c4030ae33913d002de9b1f0">csutils.Data.Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteXml()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#af03cead1448cb13bc78cdb37855c3796">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMLTagRegex
: <a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a390cfcb7df7766561ef3d182000fe64b">csutils.Data.Regexes</a>
</li>
<li>XmlTranslationProvider()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a43d9596a80ec7ecb8bc3f75f0dbd98a1">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a>
</li>
</ul>
</div><!-- contents -->
