<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Count
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#abfce6b151230a806d877384aaabfe7ff">csutils.FileFormats.INI.IniSection</a>
</li>
<li>CurrentCulture
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ac543585a966a4abd4f34fe1e5f5cdb6f">csutils.Globalisation.TranslationManager</a>
</li>
<li>DefaultCulture
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ab3a76e9697ec45dac3c0330fcf19d101">csutils.Globalisation.TranslationManager</a>
</li>
<li>IniSections
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aa71f5b21d7a07ec1fe86859df0baa0c0">csutils.FileFormats.INI.IniFile</a>
</li>
<li>InvalidUriCharacterRegex
: <a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a1a8625d23a201c3fb1721005d0d25c4a">csutils.Data.Regexes</a>
</li>
<li>Keys
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a01081b3cbeb69ce2a171cdf7deac3a7e">csutils.FileFormats.INI.IniSection</a>
</li>
<li>Name
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a61acf67d56bca2a6505611e911cdc4dd">csutils.FileFormats.INI.IniSection</a>
</li>
<li>NonASCIICharacterRegex
: <a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a51b6a01fb8b41455a0735b0ce28cec45">csutils.Data.Regexes</a>
</li>
<li>QuotesRegex
: <a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a86a3c5a8861c0b51ebb20f777f5f82dc">csutils.Data.Regexes</a>
</li>
<li>SectionCount
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a194b54caa43c0bc390a19b8574ee7979">csutils.FileFormats.INI.IniFile</a>
</li>
<li>SectionNames
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#abf32c168c4161ba9c3a1ba7d9e815973">csutils.FileFormats.INI.IniFile</a>
</li>
<li>Sections
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aad22ffbc7fbecb9354028c67a4382468">csutils.FileFormats.INI.IniFile</a>
</li>
<li>this[string key]
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a8918ad650bd9c5e202573ce6fe4ef260">csutils.FileFormats.INI.IniSection</a>
</li>
<li>this[string section, string key]
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a57d28d97a28cab21f2051d41e2809b15">csutils.FileFormats.INI.IniFile</a>
</li>
<li>this[string section]
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#ab1551a1e5cb6f4365963b88bbd77b6df">csutils.FileFormats.INI.IniFile</a>
</li>
<li>this[T1 key1, T2 key2]
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a2af214c430a47f3cf7ee710ea87bd09f">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>TranslationProviderFactory
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a7b64262f601834e9bcd2ed7dd570db7f">csutils.Globalisation.TranslationManager</a>
</li>
<li>Value
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#ad784440bd887a6c310450df32b2e760a">csutils.Globalisation.TranslationData</a>
</li>
<li>ValueAttributeName
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a78e495c99592b87a14037aaf153fa28c">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a>
</li>
<li>Values
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a1c372c1ea3ba3786a4ac9b94592cbab4">csutils.FileFormats.INI.IniSection</a>
</li>
<li>XMLTagRegex
: <a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a390cfcb7df7766561ef3d182000fe64b">csutils.Data.Regexes</a>
</li>
</ul>
</div><!-- contents -->
