<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abort()
: <a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#a51af72d7b5d2f77661f8e552cdb57b53">csutils.Downloader.DownloadManager</a>
, <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a02807a91f582361425423e982e37f8a1">csutils.Downloader.IDownloader</a>
</li>
<li>Add()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a26e274ad005b26b29a433b2dc5cb973a">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a6a399183f7f10507d89434f3b23e801f">csutils.Globalisation.TranslationManager</a>
</li>
<li>AddFromDirectory()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#aac9758f11f315d53aaa859f70b49dcb4">csutils.Globalisation.TranslationManager</a>
</li>
<li>AddListener()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#a537d943ac3db4d791ebf6619f7caaa18">csutils.Globalisation.LanguageChangedEventManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a8b8add7dedc29e61f281e2f75131689b">csutils.Globalisation.TranslationManager</a>
</li>
<li>Clone()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a38a412e972f53c181691f1b7232286eb">csutils.Data.Base</a>
, <a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#a35959d2d334903438fab0edeafd51363">csutils.Downloader.DownloadManager</a>
</li>
<li>Clone&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a37681043fb7a10fd99d243a50e220813">csutils.Configuration.ConfigBase</a>
, <a class="el" href="classcsutils_1_1_data_1_1_base.html#ae42903eceedc05c6acff02af537a1018">csutils.Data.Base</a>
</li>
<li>Close()
: <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a4f56e8ff6697185ec93fdaad4936f7dd">csutils.Downloader.ThrottledStream</a>
</li>
<li>ConfigBase()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a184ab28834dc366f16fa3d0746b8c4e3">csutils.Configuration.ConfigBase</a>
</li>
<li>ConfigChangedEventArgs()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#ad7402fe36c17588dbfb595852b721638">csutils.Configuration.ConfigChangedEventArgs</a>
</li>
<li>ContainsKey()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a2e0c02d60f171149bb2dc77389902cac">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>ContainsKey1()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#ab0ff6fa93711b81441f0e8264d297b14">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>ContainsKey2()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a16779dadba1c28df5f48eccbac9b4f74">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>Create()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html#a5e413610434606b37f139705021e69ee">csutils.Globalisation.TranslationProviderFactory</a>
</li>
<li>CreateDownloader()
: <a class="el" href="classcsutils_1_1_downloader_1_1_downloader_factory.html#a74b0038afc5acfb32221eff961a21066">csutils.Downloader.DownloaderFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#afb654b1814e89ec7414a67c56fa6fbaf">csutils.Downloader.ThrottledStream</a>
, <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#a7184359c9ef8575940870c7b150d723a">csutils.Globalisation.TranslationData</a>
</li>
<li>DownloadManager()
: <a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#a78503f214a54f5a6ce10c4cccc039a03">csutils.Downloader.DownloadManager</a>
</li>
<li>DownloadProgressEventArgs()
: <a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html#af021031e183df1f6c63fe1d7dd2aa56e">csutils.Downloader.DownloadProgressEventArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a5d3e2e2869f4bb11e5ceeeeddfbd8155">csutils.FileFormats.INI.IniSection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FillDefaults()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a520f25cf22747a23a16214979e5b7b43">csutils.Configuration.ConfigBase</a>
</li>
<li>FireAllPropertiesChanged()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a8e73e34ab41af5c3741d921f86bf1fcb">csutils.Data.Base</a>
</li>
<li>FireLanguageChanged()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a29b566c8988d1061649bdd65ca10c9ad">csutils.Globalisation.TranslationManager</a>
</li>
<li>Flush()
: <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a5ed747b9b3b78f7d90608a8dbc3f288b">csutils.Downloader.ThrottledStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateOrderedBytes()
: <a class="el" href="classcsutils_1_1_data_1_1_dummy_data.html#a6df8184220917e5f018c46ffc0fc0b36">csutils.Data.DummyData</a>
</li>
<li>GenerateRandomBytes()
: <a class="el" href="classcsutils_1_1_data_1_1_dummy_data.html#aceed62836b7d3b41e29c7705d678e43c">csutils.Data.DummyData</a>
</li>
<li>Get()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#ac91d9ef766cbe5d6de1b3cf8a7d9a158">csutils.Data.Base</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a7c7cf176018e632513a01da39a78c088">csutils.Configuration.ConfigBase</a>
, <a class="el" href="classcsutils_1_1_data_1_1_base.html#a9cc3470b6b3bf0a18cde8d4b3ba81018">csutils.Data.Base</a>
</li>
<li>GetHashCode()
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a1323f4e05e579fdcbd279e284d2b4c32">csutils.FileFormats.INI.IniSection</a>
</li>
<li>GetProperty()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a0a5d604a7cefaaa1cad80655f3e45707">csutils.Data.Base</a>
</li>
<li>GetProperty&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a7e8b570998a44dbe6a03e812498a7d3b">csutils.Data.Base</a>
</li>
<li>GetSchema()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#aff94c1678c6f41ec79f054a0cdfe8efb">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
, <a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#aa7fa06ad0e70058bcafe029b2d855623">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IniFile()
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#af028c31649bbcb0d5480399186758baa">csutils.FileFormats.INI.IniFile</a>
</li>
<li>IniSection()
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#ac7261723383d994298e5745d64c2e185">csutils.FileFormats.INI.IniSection</a>
</li>
<li>InstalledTranslations()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#ae3c442596be7e30f328e914714507381">csutils.Globalisation.TranslationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#aecf60967dedd9226228197b4beb45641">csutils.FileFormats.INI.IniFile</a>
</li>
<li>LoadAll()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a05006cb9e31be3209d4e07ab14e8fb61">csutils.Configuration.ConfigBase</a>
</li>
<li>LoadAppConfig()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a40d1a04e031c6763326168e2155a0e53">csutils.Configuration.ConfigBase</a>
</li>
<li>LoadUserConfig()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#ad7074b7f318eb129df441e0b181ff59d">csutils.Configuration.ConfigBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Merge()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#aaf8bf3c6de0aa5c268b4ee3e0facd102">csutils.Configuration.ConfigBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a64b499547baa958dddae73b752aa0613">csutils.Data.Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_parser.html#ab8ee93094f4318937e0a1ac42e8cc2d0">csutils.FileFormats.INI.IniParser</a>
, <a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html#ad919d25d6fc32d1e89b02b7d793b5802">csutils.Globalisation.TranslationProvider.ITranslationProvider</a>
, <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a776e906961762c6d94a32aa4ed727e1c">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a>
</li>
<li>Pause()
: <a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#aafa8bf424c79f75b3be556aa530c2431">csutils.Downloader.DownloadManager</a>
, <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#aab8ccf89b5c379215c5a64444f1d2dce">csutils.Downloader.IDownloader</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ac1265e2efa12f866241a6eb233ac7bed">csutils.Downloader.ThrottledStream</a>
</li>
<li>ReadXml()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#acc067f88699c6a51ca63a68cbc64d938">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
, <a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a37474b5a84bd07b4614d8f635895d5e1">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a>
</li>
<li>ReceiveWeakEvent()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#aa628172d5d123975070a93f8e5b086a0">csutils.Globalisation.TranslationData</a>
</li>
<li>Remove()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#af8502d78e0e52738fbe00b949a83c407">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>RemoveKey1()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#ac37beff3d72116fab7f5428bfe3d9368">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>RemoveKey2()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#afce8c518620bf350707fd266c2830be6">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>RemoveListener()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#ac643706c20b2069ad6c383c25d954161">csutils.Globalisation.LanguageChangedEventManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#ac815c3b779943a056d5d14be3b479907">csutils.FileFormats.INI.IniFile</a>
</li>
<li>SaveAll()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a720b0f6cac6ee30ebce16d08ca8beec0">csutils.Configuration.ConfigBase</a>
</li>
<li>SaveAppConfig()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#aa6318e41f93e66760d2278eeca2bbb4f">csutils.Configuration.ConfigBase</a>
</li>
<li>SaveUserConfig()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a8f7cf916f53817ec371c0da2d90f7503">csutils.Configuration.ConfigBase</a>
</li>
<li>Seek()
: <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ae16bed7cf3970afda38c011616d6e314">csutils.Downloader.ThrottledStream</a>
</li>
<li>SerializableDictionary()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#abb4118c3dfd30a7e981398ffa29ec0a9">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
<li>SerializableStringDictionary()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a28af281a79982d2e0614ba69ab27dd21">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a>
</li>
<li>Set()
: <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a124e6358cec4229d28e2d79e6a021e72">csutils.Configuration.ConfigBase</a>
, <a class="el" href="classcsutils_1_1_data_1_1_base.html#ae7b133cd1f72629b7662314ae272ac61">csutils.Data.Base</a>
</li>
<li>SetLength()
: <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#add2d855d89b42d7f26b2d7babbcd1c0e">csutils.Downloader.ThrottledStream</a>
</li>
<li>SetProperty()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a39383c86cceff6e6ec09e7b7c2b007d1">csutils.Data.Base</a>
</li>
<li>Start()
: <a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html#a870194ef1a1677f64508c390beb2f58c">csutils.Downloader.DownloadManager</a>
, <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a7fd53c74bda39e354ba754502bf13a1c">csutils.Downloader.IDownloader</a>
</li>
<li>StartAsync()
: <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ad4740bf194f9406cbe7a535f3588eef5">csutils.Downloader.IDownloader</a>
</li>
<li>StartListening()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#aa7cef84045026a8d1609fb8adc75537e">csutils.Globalisation.LanguageChangedEventManager</a>
</li>
<li>StopListening()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html#aa71dac5ec9faa2754624f346856dc641">csutils.Globalisation.LanguageChangedEventManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThrottledStream()
: <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#a09329537195d63b57d59a10448a669c7">csutils.Downloader.ThrottledStream</a>
</li>
<li>ToString()
: <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#a3c738574f8a68b4db53fae91974e091a">csutils.FileFormats.INI.IniFile</a>
, <a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#a8a1b9e3c57d0b2931edd15632617648e">csutils.FileFormats.INI.IniSection</a>
</li>
<li>Translate()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html#a8b2816f77db3a9f24f3f8dbfac7e9bd1">csutils.Globalisation.TranslationManager</a>
</li>
<li>TranslationData()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html#a2b53b1779ad68820068c49a6dc960644">csutils.Globalisation.TranslationData</a>
</li>
<li>TryGetValue()
: <a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html#a5df86f792716701003c227cbcc1de20d">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html#ad8a929156ba859462077e0bcde9a838b">csutils.Downloader.ThrottledStream</a>
</li>
<li>WriteXml()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#af03cead1448cb13bc78cdb37855c3796">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
, <a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html#a4186d5d5b14fe4dd062056a0c8705c75">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XmlTranslationProvider()
: <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a43d9596a80ec7ecb8bc3f75f0dbd98a1">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a>
</li>
</ul>
</div><!-- contents -->
