<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html" target="_self">csutils.Configuration.ConfigBase</a></td><td class="desc">BaseClass for all <a class="el" href="namespacecsutils_1_1_configuration.html">Configuration</a> Files </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Dictionary</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" target="_self">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a></td><td class="desc">Xml-Serializable version of the .NET dictionary class </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html" target="_self">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a></td><td class="desc">Simplified Version of <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" title="Xml-Serializable version of the .NET dictionary class ">SerializableDictionary</a> for use with string keys </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_downloader_1_1_downloader_factory.html" target="_self">csutils.Downloader.DownloaderFactory</a></td><td class="desc">Factoryclass for downloader. Subclass this class to add your own downloader </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_dummy_data.html" target="_self">csutils.Data.DummyData</a></td><td class="desc">Class with helper methods to create random data </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html" target="_self">csutils.Configuration.ConfigChangedEventArgs</a></td><td class="desc">EventArgs for <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a6cd62b37eb2ffd15738f750b54acf647" title="Event that gets fired when configurations has been changed. If multiple settings has been changed Con...">ConfigBase.ConfigChanged</a> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html" target="_self">csutils.Downloader.DownloadProgressEventArgs</a></td><td class="desc">EventArgs for reporting Progress Updates </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICloneable</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_base.html" target="_self">csutils.Data.Base</a></td><td class="desc"><a class="el" href="classcsutils_1_1_data_1_1_base.html" title="Base class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation ">Base</a> class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation </td></tr>
<tr id="row_5_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html" target="_self">csutils.Downloader.DownloadManager</a></td><td class="desc">Manager for multiple downloads, based on the workpile pattern </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html" target="_self">csutils.Globalisation.TranslationData</a></td><td class="desc">Weak event listener for translation data </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html" target="_self">csutils.Downloader.IDownloader</a></td><td class="desc">Interface for all <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> Implemetations </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html" target="_self">csutils.FileFormats.INI.IniFile</a></td><td class="desc">represents a ini-file </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_parser.html" target="_self">csutils.FileFormats.INI.IniParser</a></td><td class="desc">Parser for Ini-Format </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html" target="_self">csutils.FileFormats.INI.IniSection</a></td><td class="desc">Section of an ini file </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_base.html" target="_self">csutils.Data.Base</a></td><td class="desc"><a class="el" href="classcsutils_1_1_data_1_1_base.html" title="Base class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation ">Base</a> class for data objects. Provides an implementation of INotifyPropertyChanged, ICloneable and Serialisation </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html" target="_self">csutils.Globalisation.TranslationData</a></td><td class="desc">Weak event listener for translation data </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html" target="_self">csutils.Globalisation.TranslationProvider.ITranslationProvider</a></td><td class="desc">Interface for translation sources </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html" target="_self">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a></td><td class="desc">Xml-based translation source. The content should contain 1 root element (name is ignored), which has x children. The child´s name will be the key, the content (or the ValueAttributeName attribute) will the translation </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IWeakEventListener</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_data.html" target="_self">csutils.Globalisation.TranslationData</a></td><td class="desc">Weak event listener for translation data </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IXmlSerializable</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" target="_self">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a></td><td class="desc">Xml-Serializable version of the .NET dictionary class </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html" target="_self">csutils.Data.SerializableStringDictionary&lt; TValue &gt;</a></td><td class="desc">Simplified Version of <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" title="Xml-Serializable version of the .NET dictionary class ">SerializableDictionary</a> for use with string keys </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_regexes.html" target="_self">csutils.Data.Regexes</a></td><td class="desc">Class with predefined regular expressions </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" target="_self">csutils.Data.SerializableDictionary&lt; KeyValuePair&lt; T1, T2 &gt;, T3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html" target="_self">csutils.Data.TwoKeyDictionary&lt; T1, T2, T3 &gt;</a></td><td class="desc">Implements a serializable dictionary for paired key dictionary. It´s a wrapper class for <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html" title="Xml-Serializable version of the .NET dictionary class ">SerializableDictionary</a>&lt;Tuple&lt;T1,T2&gt;,T3&gt; </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_serializable_string_dictionary.html" target="_self">csutils.Data.SerializableStringDictionary&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html" target="_self">csutils.Cryptography.Shenanigans</a></td><td class="desc">Algorithm to obfuscate text, especially filenames. Any character that isn't included in the specified alphabet (either using a custom alphabet or a predefined range) is ignored. The algorithm works in CBC-mode. </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Stream</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html" target="_self">csutils.Downloader.ThrottledStream</a></td><td class="desc">Stream that limits the maximal bandwith. If the internal counter exceeds the MaxBytePerSecond-Value in under 1s the AutoResetEvent blocks the stream until the second finally elapsed </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_manager.html" target="_self">csutils.Globalisation.TranslationManager</a></td><td class="desc">Manages the translation of text </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html" target="_self">csutils.Globalisation.TranslationProviderFactory</a></td><td class="desc">Factory for TranslationProviders. If you want to add your own Provider derive this class and override the <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_factory.html#a5e413610434606b37f139705021e69ee" title="Creates a TranslationProvider based on a given file. Returns null if no suitable translation provider...">Create()</a>-method. </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_data_1_1_two_key_dictionary.html" target="_self">csutils.Data.TwoKeyDictionary&lt; string, string, Dictionary&lt; string, string &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>WeakEventManager</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsutils_1_1_globalisation_1_1_language_changed_event_manager.html" target="_self">csutils.Globalisation.LanguageChangedEventManager</a></td><td class="desc">Weak event manager for changed languages </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
