<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Downloader.IDownloader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li><li class="navelem"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interfacecsutils_1_1_downloader_1_1_i_downloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Downloader.IDownloader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> Implemetations  
 <a href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#details">More...</a></p>

<p>Inherited by csutils.Downloader.HTTPFileDownloader.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4740bf194f9406cbe7a535f3588eef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ad4740bf194f9406cbe7a535f3588eef5">StartAsync</a> ()</td></tr>
<tr class="memdesc:ad4740bf194f9406cbe7a535f3588eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the download asynchronously  <a href="#ad4740bf194f9406cbe7a535f3588eef5">More...</a><br /></td></tr>
<tr class="separator:ad4740bf194f9406cbe7a535f3588eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd53c74bda39e354ba754502bf13a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a7fd53c74bda39e354ba754502bf13a1c">Start</a> ()</td></tr>
<tr class="memdesc:a7fd53c74bda39e354ba754502bf13a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the download synchronously. Pause and Abort have no effect  <a href="#a7fd53c74bda39e354ba754502bf13a1c">More...</a><br /></td></tr>
<tr class="separator:a7fd53c74bda39e354ba754502bf13a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ccf89b5c379215c5a64444f1d2dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#aab8ccf89b5c379215c5a64444f1d2dce">Pause</a> ()</td></tr>
<tr class="memdesc:aab8ccf89b5c379215c5a64444f1d2dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">pauses the download, till <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a7fd53c74bda39e354ba754502bf13a1c" title="Starts the download synchronously. Pause and Abort have no effect ">Start()</a> gets called again. <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#aab8ccf89b5c379215c5a64444f1d2dce" title="pauses the download, till Start() gets called again. Pause() does not terminate the connection...">Pause()</a> does not terminate the connection, it just stops receiving data.  <a href="#aab8ccf89b5c379215c5a64444f1d2dce">More...</a><br /></td></tr>
<tr class="separator:aab8ccf89b5c379215c5a64444f1d2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02807a91f582361425423e982e37f8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a02807a91f582361425423e982e37f8a1">Abort</a> ()</td></tr>
<tr class="memdesc:a02807a91f582361425423e982e37f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the download. After cancellation the downloaded data still remains in the Target-Stream  <a href="#a02807a91f582361425423e982e37f8a1">More...</a><br /></td></tr>
<tr class="separator:a02807a91f582361425423e982e37f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4baee0ec40b6ba7860179d1a97fe706"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ac4baee0ec40b6ba7860179d1a97fe706">TotalBytes</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4baee0ec40b6ba7860179d1a97fe706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of the file (in bytes). When null, the size is unknown, <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ad4740bf194f9406cbe7a535f3588eef5" title="Starts the download asynchronously ">StartAsync()</a> only  <a href="#ac4baee0ec40b6ba7860179d1a97fe706">More...</a><br /></td></tr>
<tr class="separator:ac4baee0ec40b6ba7860179d1a97fe706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab51e5a068186dddd3830b2454f0d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">DownloadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#af8ab51e5a068186dddd3830b2454f0d2">DownloaderState</a><code> [get]</code></td></tr>
<tr class="memdesc:af8ab51e5a068186dddd3830b2454f0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current state of the downloader.  <a href="#af8ab51e5a068186dddd3830b2454f0d2">More...</a><br /></td></tr>
<tr class="separator:af8ab51e5a068186dddd3830b2454f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5871f5e8f331c4cba7e0777a769581e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ac5871f5e8f331c4cba7e0777a769581e">DownloadedBytes</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5871f5e8f331c4cba7e0777a769581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of Bytes downloaded so far  <a href="#ac5871f5e8f331c4cba7e0777a769581e">More...</a><br /></td></tr>
<tr class="separator:ac5871f5e8f331c4cba7e0777a769581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaad9879bb737445a937ef5168b1aa0"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#afaaad9879bb737445a937ef5168b1aa0">Error</a><code> [get]</code></td></tr>
<tr class="memdesc:afaaad9879bb737445a937ef5168b1aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception, if the <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> failed downloading  <a href="#afaaad9879bb737445a937ef5168b1aa0">More...</a><br /></td></tr>
<tr class="separator:afaaad9879bb737445a937ef5168b1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21669a006713820c45e588d2ba193f79"><td class="memItemLeft" align="right" valign="top">Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a21669a006713820c45e588d2ba193f79">Target</a><code> [get]</code></td></tr>
<tr class="memdesc:a21669a006713820c45e588d2ba193f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target where the received bytes are written.  <a href="#a21669a006713820c45e588d2ba193f79">More...</a><br /></td></tr>
<tr class="separator:a21669a006713820c45e588d2ba193f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af7e23d693a703d5334c523c486e4d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a7af7e23d693a703d5334c523c486e4d8">TargetFile</a><code> [get]</code></td></tr>
<tr class="memdesc:a7af7e23d693a703d5334c523c486e4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targetfile where the bytes are written.  <a href="#a7af7e23d693a703d5334c523c486e4d8">More...</a><br /></td></tr>
<tr class="separator:a7af7e23d693a703d5334c523c486e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f129ef32b894a994a8e147756e0a6f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a0f129ef32b894a994a8e147756e0a6f1">SourceIdentifier</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f129ef32b894a994a8e147756e0a6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source identifier. Based on this property a suitable downloader is chosen by the factory and the origin of the file to download is specified  <a href="#a0f129ef32b894a994a8e147756e0a6f1">More...</a><br /></td></tr>
<tr class="separator:a0f129ef32b894a994a8e147756e0a6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a1cae4146b67096aae2d882f0ef7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a1f1a1cae4146b67096aae2d882f0ef7f">IsDownloading</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f1a1cae4146b67096aae2d882f0ef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if the <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> is currently downloading  <a href="#a1f1a1cae4146b67096aae2d882f0ef7f">More...</a><br /></td></tr>
<tr class="separator:a1f1a1cae4146b67096aae2d882f0ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302df26ebe0e9482ef4626d244fb8e82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a302df26ebe0e9482ef4626d244fb8e82">IsCompleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a302df26ebe0e9482ef4626d244fb8e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if the download has been completed successfully  <a href="#a302df26ebe0e9482ef4626d244fb8e82">More...</a><br /></td></tr>
<tr class="separator:a302df26ebe0e9482ef4626d244fb8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d563bc93b7b8c35f2679245d0151e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a2d563bc93b7b8c35f2679245d0151e4a">HasUnknownFilesize</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d563bc93b7b8c35f2679245d0151e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the filesize is unknown. This can occour when the download is a stream or the size hasn´t been retrieved yet  <a href="#a2d563bc93b7b8c35f2679245d0151e4a">More...</a><br /></td></tr>
<tr class="separator:a2d563bc93b7b8c35f2679245d0151e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a43dd1f1e1bd10cabb5e2d21db3a2ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a5a43dd1f1e1bd10cabb5e2d21db3a2ed">BandwidthLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a43dd1f1e1bd10cabb5e2d21db3a2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bandwidth limitation for this downloader (in B/s)  <a href="#a5a43dd1f1e1bd10cabb5e2d21db3a2ed">More...</a><br /></td></tr>
<tr class="separator:a5a43dd1f1e1bd10cabb5e2d21db3a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbe0c149706bf1c871f1df26b86503a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a6bbe0c149706bf1c871f1df26b86503a">Percentage</a><code> [get]</code></td></tr>
<tr class="memdesc:a6bbe0c149706bf1c871f1df26b86503a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the percentage of the download progress. Range: [0, 100]  <a href="#a6bbe0c149706bf1c871f1df26b86503a">More...</a><br /></td></tr>
<tr class="separator:a6bbe0c149706bf1c871f1df26b86503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0d8ca03bf6c5e79992ec54c2b9e899fc"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html">DownloadProgressEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a0d8ca03bf6c5e79992ec54c2b9e899fc">DownloadProgress</a></td></tr>
<tr class="memdesc:a0d8ca03bf6c5e79992ec54c2b9e899fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for notifying the caller about the progress.  <a href="#a0d8ca03bf6c5e79992ec54c2b9e899fc">More...</a><br /></td></tr>
<tr class="separator:a0d8ca03bf6c5e79992ec54c2b9e899fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> Implemetations </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02807a91f582361425423e982e37f8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Downloader.IDownloader.Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts the download. After cancellation the downloaded data still remains in the Target-Stream </p>

</div>
</div>
<a class="anchor" id="aab8ccf89b5c379215c5a64444f1d2dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Downloader.IDownloader.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pauses the download, till <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a7fd53c74bda39e354ba754502bf13a1c" title="Starts the download synchronously. Pause and Abort have no effect ">Start()</a> gets called again. <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#aab8ccf89b5c379215c5a64444f1d2dce" title="pauses the download, till Start() gets called again. Pause() does not terminate the connection...">Pause()</a> does not terminate the connection, it just stops receiving data. </p>

</div>
</div>
<a class="anchor" id="a7fd53c74bda39e354ba754502bf13a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Downloader.IDownloader.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the download synchronously. Pause and Abort have no effect </p>

</div>
</div>
<a class="anchor" id="ad4740bf194f9406cbe7a535f3588eef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csutils.Downloader.IDownloader.StartAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the download asynchronously </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5a43dd1f1e1bd10cabb5e2d21db3a2ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csutils.Downloader.IDownloader.BandwidthLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bandwidth limitation for this downloader (in B/s) </p>

</div>
</div>
<a class="anchor" id="ac5871f5e8f331c4cba7e0777a769581e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long csutils.Downloader.IDownloader.DownloadedBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of Bytes downloaded so far </p>

</div>
</div>
<a class="anchor" id="af8ab51e5a068186dddd3830b2454f0d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">DownloadState</a> csutils.Downloader.IDownloader.DownloaderState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current state of the downloader. </p>

</div>
</div>
<a class="anchor" id="afaaad9879bb737445a937ef5168b1aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception csutils.Downloader.IDownloader.Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception, if the <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> failed downloading </p>

</div>
</div>
<a class="anchor" id="a2d563bc93b7b8c35f2679245d0151e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csutils.Downloader.IDownloader.HasUnknownFilesize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the filesize is unknown. This can occour when the download is a stream or the size hasn´t been retrieved yet </p>

</div>
</div>
<a class="anchor" id="a302df26ebe0e9482ef4626d244fb8e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csutils.Downloader.IDownloader.IsCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if the download has been completed successfully </p>

</div>
</div>
<a class="anchor" id="a1f1a1cae4146b67096aae2d882f0ef7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csutils.Downloader.IDownloader.IsDownloading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if the <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> is currently downloading </p>

</div>
</div>
<a class="anchor" id="a6bbe0c149706bf1c871f1df26b86503a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double csutils.Downloader.IDownloader.Percentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the percentage of the download progress. Range: [0, 100] </p>

</div>
</div>
<a class="anchor" id="a0f129ef32b894a994a8e147756e0a6f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Downloader.IDownloader.SourceIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source identifier. Based on this property a suitable downloader is chosen by the factory and the origin of the file to download is specified </p>

</div>
</div>
<a class="anchor" id="a21669a006713820c45e588d2ba193f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream csutils.Downloader.IDownloader.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target where the received bytes are written. </p>

</div>
</div>
<a class="anchor" id="a7af7e23d693a703d5334c523c486e4d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csutils.Downloader.IDownloader.TargetFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Targetfile where the bytes are written. </p>

</div>
</div>
<a class="anchor" id="ac4baee0ec40b6ba7860179d1a97fe706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long csutils.Downloader.IDownloader.TotalBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total size of the file (in bytes). When null, the size is unknown, <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ad4740bf194f9406cbe7a535f3588eef5" title="Starts the download asynchronously ">StartAsync()</a> only </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a0d8ca03bf6c5e79992ec54c2b9e899fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html">DownloadProgressEventArgs</a>&gt; csutils.Downloader.IDownloader.DownloadProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for notifying the caller about the progress. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Downloader/IDownloader.cs</li>
</ul>
</div><!-- contents -->
