<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li><li class="navelem"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csutils.Downloader.IDownloader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a02807a91f582361425423e982e37f8a1">Abort</a>()</td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a5a43dd1f1e1bd10cabb5e2d21db3a2ed">BandwidthLimit</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ac5871f5e8f331c4cba7e0777a769581e">DownloadedBytes</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#af8ab51e5a068186dddd3830b2454f0d2">DownloaderState</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a0d8ca03bf6c5e79992ec54c2b9e899fc">DownloadProgress</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#afaaad9879bb737445a937ef5168b1aa0">Error</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a2d563bc93b7b8c35f2679245d0151e4a">HasUnknownFilesize</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a302df26ebe0e9482ef4626d244fb8e82">IsCompleted</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a1f1a1cae4146b67096aae2d882f0ef7f">IsDownloading</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#aab8ccf89b5c379215c5a64444f1d2dce">Pause</a>()</td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a6bbe0c149706bf1c871f1df26b86503a">Percentage</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a0f129ef32b894a994a8e147756e0a6f1">SourceIdentifier</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a7fd53c74bda39e354ba754502bf13a1c">Start</a>()</td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ad4740bf194f9406cbe7a535f3588eef5">StartAsync</a>()</td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a21669a006713820c45e588d2ba193f79">Target</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#a7af7e23d693a703d5334c523c486e4d8">TargetFile</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#ac4baee0ec40b6ba7860179d1a97fe706">TotalBytes</a></td><td class="entry"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">csutils.Downloader.IDownloader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
