<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Globalisation.TranslationProvider.ITranslationProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_globalisation.html">Globalisation</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_globalisation_1_1_translation_provider.html">TranslationProvider</a></li><li class="navelem"><a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html">ITranslationProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Globalisation.TranslationProvider.ITranslationProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for translation sources  
 <a href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csutils.Globalisation.TranslationProvider.ITranslationProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.png" usemap="#csutils.Globalisation.TranslationProvider.ITranslationProvider_map" alt=""/>
  <map id="csutils.Globalisation.TranslationProvider.ITranslationProvider_map" name="csutils.Globalisation.TranslationProvider.ITranslationProvider_map">
<area href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html" title="Xml-based translation source. The content should contain 1 root element (name is ignored), which has x children. The child´s name will be the key, the content (or the ValueAttributeName attribute) will the translation " alt="csutils.Globalisation.TranslationProvider.XmlTranslationProvider" shape="rect" coords="0,56,374,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad919d25d6fc32d1e89b02b7d793b5802"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html#ad919d25d6fc32d1e89b02b7d793b5802">Parse</a> (string content)</td></tr>
<tr class="memdesc:ad919d25d6fc32d1e89b02b7d793b5802"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the content into a dictionary with the translations.  <a href="#ad919d25d6fc32d1e89b02b7d793b5802">More...</a><br /></td></tr>
<tr class="separator:ad919d25d6fc32d1e89b02b7d793b5802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d9a61631da413504544f492392176b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_globalisation_1_1_translation_provider_1_1_i_translation_provider.html#ad2d9a61631da413504544f492392176b">Parse</a> (Stream content)</td></tr>
<tr class="memdesc:ad2d9a61631da413504544f492392176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the content into a dictionary with the translations.  <a href="#ad2d9a61631da413504544f492392176b">More...</a><br /></td></tr>
<tr class="separator:ad2d9a61631da413504544f492392176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for translation sources </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad919d25d6fc32d1e89b02b7d793b5802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; csutils.Globalisation.TranslationProvider.ITranslationProvider.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the content into a dictionary with the translations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#acf29b1bf54806551bc3680d9a5ec5a08">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d9a61631da413504544f492392176b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; csutils.Globalisation.TranslationProvider.ITranslationProvider.Parse </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the content into a dictionary with the translations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classcsutils_1_1_globalisation_1_1_translation_provider_1_1_xml_translation_provider.html#a97ca77463e0979bee0c97b3810e0c31d">csutils.Globalisation.TranslationProvider.XmlTranslationProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Globalisation/TranslationProvider/ITranslationProvider.cs</li>
</ul>
</div><!-- contents -->
