<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Downloader Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Downloader Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DownloaderBase</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all downloader <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_downloader_factory.html">DownloaderFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factoryclass for downloader. Subclass this class to add your own downloader  <a href="classcsutils_1_1_downloader_1_1_downloader_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_manager.html">DownloadManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for multiple downloads, based on the workpile pattern  <a href="classcsutils_1_1_downloader_1_1_download_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html">DownloadProgressEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventArgs for reporting Progress Updates  <a href="classcsutils_1_1_downloader_1_1_download_progress_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HTTPFileDownloader</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Web downloader <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html">IDownloader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for all <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> Implemetations  <a href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_downloader_1_1_throttled_stream.html">ThrottledStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream that limits the maximal bandwith. If the internal counter exceeds the MaxBytePerSecond-Value in under 1s the AutoResetEvent blocks the stream until the second finally elapsed  <a href="classcsutils_1_1_downloader_1_1_throttled_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3a444f1622866337e6a2577b1bd2d388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">DownloadState</a> : int { <br />
&#160;&#160;<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388a3cab03c00dbd11bc3569afa0748013f0">DownloadState.Inactive</a> = 0, 
<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388ac2efe4bbd13e6cb0db293e72884273c0">DownloadState.Starting</a> = 1, 
<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388a8428552d86c0d262a542a528af490afa">DownloadState.Started</a> = 2, 
<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388ac7e71badf20a04f36d11be557ceb7a5b">DownloadState.Downloading</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388ae99180abf47a8b3a856e0bcb2656990a">DownloadState.Paused</a> = 4, 
<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388a10f3b203b67107d670a31d9b39cc1983">DownloadState.Aborting</a> = 5, 
<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388a721c28f4c74928cc9e0bb3fef345e408">DownloadState.Aborted</a> = 6, 
<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388a07ca5050e697392c9ed47e6453f1453f">DownloadState.Completed</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388a902b0d55fddef6f8d651fe1035b7d4bd">DownloadState.Error</a> = 8
<br />
 }<tr class="memdesc:a3a444f1622866337e6a2577b1bd2d388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the State of a Download / the Downloader  <a href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">More...</a><br /></td></tr>
<tr class="separator:a3a444f1622866337e6a2577b1bd2d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecsutils_1_1_downloader.html#a3a444f1622866337e6a2577b1bd2d388">csutils.Downloader.DownloadState</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the State of a Download / the <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388a3cab03c00dbd11bc3569afa0748013f0"></a>Inactive&#160;</td><td class="fielddoc">
<p>The Download hasn´t started so far </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388ac2efe4bbd13e6cb0db293e72884273c0"></a>Starting&#160;</td><td class="fielddoc">
<p>Start() has been called and the <a class="el" href="namespacecsutils_1_1_downloader.html">Downloader</a> prepares in order to begin the download. This state normally lasts very short </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388a8428552d86c0d262a542a528af490afa"></a>Started&#160;</td><td class="fielddoc">
<p>The download started. Will only sent by the Progress-Event. The state in the <a class="el" href="interfacecsutils_1_1_downloader_1_1_i_downloader.html#af8ab51e5a068186dddd3830b2454f0d2" title="Gets current state of the downloader. ">IDownloader.DownloaderState</a> immediately jumps to Downloading instead </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388ac7e71badf20a04f36d11be557ceb7a5b"></a>Downloading&#160;</td><td class="fielddoc">
<p>The download is in progress </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388ae99180abf47a8b3a856e0bcb2656990a"></a>Paused&#160;</td><td class="fielddoc">
<p>The download is suspended </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388a10f3b203b67107d670a31d9b39cc1983"></a>Aborting&#160;</td><td class="fielddoc">
<p>The User invoked the Abort()-Method to stop the download manually </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388a721c28f4c74928cc9e0bb3fef345e408"></a>Aborted&#160;</td><td class="fielddoc">
<p>The Download has been aborted. This state stays until a reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388a07ca5050e697392c9ed47e6453f1453f"></a>Completed&#160;</td><td class="fielddoc">
<p>The Download has been finished successfully </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a444f1622866337e6a2577b1bd2d388a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc">
<p>The Download aborted with an error (i.e. Network Problems, no access or something else) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
