<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Package csutils.Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package csutils.Configuration</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html">ConfigBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BaseClass for all <a class="el" href="namespacecsutils_1_1_configuration.html">Configuration</a> Files.  <a href="classcsutils_1_1_configuration_1_1_config_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html">ConfigChangedEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventArgs for <a class="el" href="classcsutils_1_1_configuration_1_1_config_base.html#a6cd62b37eb2ffd15738f750b54acf647" title="Event that gets fired when configurations has been changed. If multiple settings has been changed Con...">ConfigBase.ConfigChanged</a>  <a href="classcsutils_1_1_configuration_1_1_config_changed_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac3253f1ca436caebc92a01652de3dcf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">ConfigLevel</a> : int { <a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5ad9a17c1c9e8ef6866e4dbeef41c741b2">ConfigLevel.Instance</a>, 
<a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5a8f9bfe9d1345237cb3b2b205864da075">ConfigLevel.User</a>, 
<a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5ae498749f3c42246d50b15c81c101d988">ConfigLevel.Application</a>
 }</td></tr>
<tr class="memdesc:ac3253f1ca436caebc92a01652de3dcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Level of configs  <a href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">More...</a><br /></td></tr>
<tr class="separator:ac3253f1ca436caebc92a01652de3dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb5b474cc993b686e9810ac7ced720"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720">MergeStrategy</a> { <a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720ada364eb37e143f6b2b5559aa03f5913a">MergeStrategy.Overwrite</a>, 
<a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720a62e109b91d8e4ba5b86162ba62b29c3b">MergeStrategy.UpdateExistingOnly</a>, 
<a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720a1c98c2505688e0e5bc235233bbb842dc">MergeStrategy.AddNonExistingOnly</a>
 }</td></tr>
<tr class="memdesc:af2eb5b474cc993b686e9810ac7ced720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the Strategy of the Configuration Merge  <a href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720">More...</a><br /></td></tr>
<tr class="separator:af2eb5b474cc993b686e9810ac7ced720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac3253f1ca436caebc92a01652de3dcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecsutils_1_1_configuration.html#ac3253f1ca436caebc92a01652de3dcf5">csutils.Configuration.ConfigLevel</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Level of configs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac3253f1ca436caebc92a01652de3dcf5ad9a17c1c9e8ef6866e4dbeef41c741b2"></a>Instance&#160;</td><td class="fielddoc">
<p>Instance-Level settings will never be saved, they´re lost after the config-object gets destroyed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3253f1ca436caebc92a01652de3dcf5a8f9bfe9d1345237cb3b2b205864da075"></a>User&#160;</td><td class="fielddoc">
<p>User-Level settings will be saved on user-basis. The config-file is typically found in the AppData- Directory of the current user </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3253f1ca436caebc92a01652de3dcf5ae498749f3c42246d50b15c81c101d988"></a>Application&#160;</td><td class="fielddoc">
<p>Application-Level settings are meant to use Application-wide, regardless of the current user </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af2eb5b474cc993b686e9810ac7ced720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecsutils_1_1_configuration.html#af2eb5b474cc993b686e9810ac7ced720">csutils.Configuration.MergeStrategy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the Strategy of the <a class="el" href="namespacecsutils_1_1_configuration.html">Configuration</a> Merge </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af2eb5b474cc993b686e9810ac7ced720ada364eb37e143f6b2b5559aa03f5913a"></a>Overwrite&#160;</td><td class="fielddoc">
<p>Simply takes the new value and stores it into the receiving object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2eb5b474cc993b686e9810ac7ced720a62e109b91d8e4ba5b86162ba62b29c3b"></a>UpdateExistingOnly&#160;</td><td class="fielddoc">
<p>Overwrites a value only if the config entry already exists (does not add new ones) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2eb5b474cc993b686e9810ac7ced720a1c98c2505688e0e5bc235233bbb842dc"></a>AddNonExistingOnly&#160;</td><td class="fielddoc">
<p>New values will be added only if the key doesn´t exist. Does not overwrite any values. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
