<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Package System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package System</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>csutilsNumericExtension</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extensions for primitive numeric types <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>csutilsStreamExtension</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension class for streams <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>csutilsStringExtension</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for strings extensions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a65db50b8fccc893fbf62c4f942ecbb04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_system.html#a65db50b8fccc893fbf62c4f942ecbb04">CharacterType</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_system.html#a65db50b8fccc893fbf62c4f942ecbb04a7184ab95bfc0187d45819af214caadbe">CharacterType.InvalidURLCharacters</a> = 1, 
<a class="el" href="namespace_system.html#a65db50b8fccc893fbf62c4f942ecbb04a15c8dadc9fefc166a67a1436d57e4299">CharacterType.InvalidPathCharacters</a> = 2, 
<a class="el" href="namespace_system.html#a65db50b8fccc893fbf62c4f942ecbb04affeaae637d363e4ff033463b6f3d4da8">CharacterType.Whitespaces</a> = 4, 
<a class="el" href="namespace_system.html#a65db50b8fccc893fbf62c4f942ecbb04aeb8f9a9ec38815aa8ed81682de0c6e18">CharacterType.Quotations</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_system.html#a65db50b8fccc893fbf62c4f942ecbb04ac5031aff28e15f95d791684ce1bb8fd0">CharacterType.NonASCIICharacters</a> = 16
<br />
 }</td></tr>
<tr class="memdesc:a65db50b8fccc893fbf62c4f942ecbb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the characters  <a href="namespace_system.html#a65db50b8fccc893fbf62c4f942ecbb04">More...</a><br /></td></tr>
<tr class="separator:a65db50b8fccc893fbf62c4f942ecbb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95508d9d397ca96bac8f84b4a4dabf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_system.html#ac95508d9d397ca96bac8f84b4a4dabf7">ContentType</a> { <a class="el" href="namespace_system.html#ac95508d9d397ca96bac8f84b4a4dabf7af61d2e3478504e5b5f67235f4fe0d028">ContentType.XMLTags</a> = 2, 
<a class="el" href="namespace_system.html#ac95508d9d397ca96bac8f84b4a4dabf7a6adf97f83acf6453d4a6a4b1070f3754">ContentType.None</a> = 1
 }</td></tr>
<tr class="memdesc:ac95508d9d397ca96bac8f84b4a4dabf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the content to trim  <a href="namespace_system.html#ac95508d9d397ca96bac8f84b4a4dabf7">More...</a><br /></td></tr>
<tr class="separator:ac95508d9d397ca96bac8f84b4a4dabf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a65db50b8fccc893fbf62c4f942ecbb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_system.html#a65db50b8fccc893fbf62c4f942ecbb04">System.CharacterType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the characters </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a65db50b8fccc893fbf62c4f942ecbb04a7184ab95bfc0187d45819af214caadbe"></a>InvalidURLCharacters&#160;</td><td class="fielddoc">
<p>escape all characters which are invalid for URL addresses </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65db50b8fccc893fbf62c4f942ecbb04a15c8dadc9fefc166a67a1436d57e4299"></a>InvalidPathCharacters&#160;</td><td class="fielddoc">
<p>escape all characters which are invalid for local paths </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65db50b8fccc893fbf62c4f942ecbb04affeaae637d363e4ff033463b6f3d4da8"></a>Whitespaces&#160;</td><td class="fielddoc">
<p>escape all types of whitespaces </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65db50b8fccc893fbf62c4f942ecbb04aeb8f9a9ec38815aa8ed81682de0c6e18"></a>Quotations&#160;</td><td class="fielddoc">
<p>no quotations </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65db50b8fccc893fbf62c4f942ecbb04ac5031aff28e15f95d791684ce1bb8fd0"></a>NonASCIICharacters&#160;</td><td class="fielddoc">
<p>no HTML script tags </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac95508d9d397ca96bac8f84b4a4dabf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_system.html#ac95508d9d397ca96bac8f84b4a4dabf7">System.ContentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the content to trim </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac95508d9d397ca96bac8f84b4a4dabf7af61d2e3478504e5b5f67235f4fe0d028"></a>XMLTags&#160;</td><td class="fielddoc">
<p>escape all XML / HTML tags </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac95508d9d397ca96bac8f84b4a4dabf7a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>escape nothing </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
