<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.FileFormats.INI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats.html">FileFormats</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html">INI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">csutils.FileFormats.INI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html">IniFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a ini-file  <a href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_parser.html">IniParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser for Ini-Format  <a href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html">IniSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section of an ini file  <a href="classcsutils_1_1_file_formats_1_1_i_n_i_1_1_ini_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a90f67adf6028e2ff35f938b7d175487a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487a">IniFileLoadStrategy</a> { <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa0ebe6df8a3ac338e0512acc741823fdb">IniFileLoadStrategy.Replace</a>, 
<a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aaec211f7c20af43e742bf2570c3cb84f9">IniFileLoadStrategy.Add</a>, 
<a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa06933067aafd48425d67bcb01bba5cb6">IniFileLoadStrategy.Update</a>, 
<a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487aa68be4837f6c739877233e527a996dd00">IniFileLoadStrategy.Merge</a>
 }<tr class="memdesc:a90f67adf6028e2ff35f938b7d175487a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strategy that describes how 2 ini files should be merged  <a href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487a">More...</a><br /></td></tr>
<tr class="separator:a90f67adf6028e2ff35f938b7d175487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a90f67adf6028e2ff35f938b7d175487a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecsutils_1_1_file_formats_1_1_i_n_i.html#a90f67adf6028e2ff35f938b7d175487a">csutils.FileFormats.INI.IniFileLoadStrategy</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strategy that describes how 2 ini files should be merged </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a90f67adf6028e2ff35f938b7d175487aa0ebe6df8a3ac338e0512acc741823fdb"></a>Replace&#160;</td><td class="fielddoc">
<p>discard the old file and replace it with the new data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90f67adf6028e2ff35f938b7d175487aaec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc">
<p>add sections and keys/values which are non-existent in the old file. Does not update values of existing keys </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90f67adf6028e2ff35f938b7d175487aa06933067aafd48425d67bcb01bba5cb6"></a>Update&#160;</td><td class="fielddoc">
<p>update values only. no new sections/keys are added </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90f67adf6028e2ff35f938b7d175487aa68be4837f6c739877233e527a996dd00"></a>Merge&#160;</td><td class="fielddoc">
<p>adds and updates sections and keys/values (complete merge) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
