<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>csutils: csutils.Cryptography Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_cryptography.html">Cryptography</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Cryptography Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html">Shenanigans</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm to obfuscate text, especially filenames. Any character that isn't included in the specified alphabet (either using a custom alphabet or a predefined range) is ignored. The algorithm works in CBC-mode.  <a href="classcsutils_1_1_cryptography_1_1_shenanigans.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e3515b8e062781d18d9852d9a37c6cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">AlphabetPreset</a> { <a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda137b4962f5dde57a7afa3bf6f02f2b95">AlphabetPreset.POSIXFullyPortableFilenames</a>, 
<a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cdabead6bebc11dade4ccad97fa037b72a6">AlphabetPreset.NTFS</a>, 
<a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda9dffbf69ffba8bc38bc4e01abf4b1675">AlphabetPreset.Text</a>, 
<a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cda90589c47f06eb971d548591f23c285af">AlphabetPreset.Custom</a>
 }<tr class="memdesc:a7e3515b8e062781d18d9852d9a37c6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presets for Shenanigans. The built-in presets focus on characters found in the Extended ASCII charset (although operations are performed on unicode strings). Use Custom if you want to obfuscate characters that aren't available in ASCII but in Unicode (such as Emoticons or Chinese characters)  <a href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">More...</a><br /></td></tr>
<tr class="separator:a7e3515b8e062781d18d9852d9a37c6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7e3515b8e062781d18d9852d9a37c6cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecsutils_1_1_cryptography.html#a7e3515b8e062781d18d9852d9a37c6cd">csutils.Cryptography.AlphabetPreset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Presets for <a class="el" href="classcsutils_1_1_cryptography_1_1_shenanigans.html" title="Algorithm to obfuscate text, especially filenames. Any character that isn&#39;t included in the specified...">Shenanigans</a>. The built-in presets focus on characters found in the Extended ASCII charset (although operations are performed on unicode strings). Use Custom if you want to obfuscate characters that aren't available in ASCII but in Unicode (such as Emoticons or Chinese characters) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7e3515b8e062781d18d9852d9a37c6cda137b4962f5dde57a7afa3bf6f02f2b95"></a>POSIXFullyPortableFilenames&#160;</td><td class="fielddoc">
<p>Includes characters [a-zA-Z0-9._-] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e3515b8e062781d18d9852d9a37c6cdabead6bebc11dade4ccad97fa037b72a6"></a>NTFS&#160;</td><td class="fielddoc">
<p>Includes a set of 207 printable characters allowed as NTFS file or directory name (will not destroy a valid filepath). Included are all printable chars found in the extended ASCII charset minus range [?*:|\/&gt;&lt;] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e3515b8e062781d18d9852d9a37c6cda9dffbf69ffba8bc38bc4e01abf4b1675"></a>Text&#160;</td><td class="fielddoc">
<p>Includes all printable characters found in the extended ASCII charset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e3515b8e062781d18d9852d9a37c6cda90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc">
<p>Custom sbox and alphabet </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
