\section{csutils.\+Data.\+Regexes Class Reference}
\label{classcsutils_1_1_data_1_1_regexes}\index{csutils.\+Data.\+Regexes@{csutils.\+Data.\+Regexes}}


Class with predefined regular expressions  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static Regex \hyperlink{classcsutils_1_1_data_1_1_regexes_a390cfcb7df7766561ef3d182000fe64b}{X\+M\+L\+Tag\+Regex}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Matches any xml/html tag. Does not care about open or closing tags. Groups\mbox{[}1\mbox{]} contains tag name \end{DoxyCompactList}\item 
static Regex \hyperlink{classcsutils_1_1_data_1_1_regexes_a1a8625d23a201c3fb1721005d0d25c4a}{Invalid\+Uri\+Character\+Regex}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Matches any invalid U\+R\+I character according to R\+F\+C 3986, section 2 \href{http://tools.ietf.org/html/rfc3986#section-2}{\tt http\+://tools.\+ietf.\+org/html/rfc3986\#section-\/2} \end{DoxyCompactList}\item 
static Regex \hyperlink{classcsutils_1_1_data_1_1_regexes_a86a3c5a8861c0b51ebb20f777f5f82dc}{Quotes\+Regex}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Matches any quotationmarks (“, ”, ‘, ’, ", \textquotesingle{}) \end{DoxyCompactList}\item 
static Regex \hyperlink{classcsutils_1_1_data_1_1_regexes_a51b6a01fb8b41455a0735b0ce28cec45}{Non\+A\+S\+C\+I\+I\+Character\+Regex}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Matches any non-\/\+A\+S\+C\+I\+I characters (Unicode Block 0000 to 00\+F\+F) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class with predefined regular expressions 



\subsection{Property Documentation}
\index{csutils\+::\+Data\+::\+Regexes@{csutils\+::\+Data\+::\+Regexes}!Invalid\+Uri\+Character\+Regex@{Invalid\+Uri\+Character\+Regex}}
\index{Invalid\+Uri\+Character\+Regex@{Invalid\+Uri\+Character\+Regex}!csutils\+::\+Data\+::\+Regexes@{csutils\+::\+Data\+::\+Regexes}}
\subsubsection[{Invalid\+Uri\+Character\+Regex}]{\setlength{\rightskip}{0pt plus 5cm}Regex csutils.\+Data.\+Regexes.\+Invalid\+Uri\+Character\+Regex\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}\label{classcsutils_1_1_data_1_1_regexes_a1a8625d23a201c3fb1721005d0d25c4a}


Matches any invalid U\+R\+I character according to R\+F\+C 3986, section 2 \href{http://tools.ietf.org/html/rfc3986#section-2}{\tt http\+://tools.\+ietf.\+org/html/rfc3986\#section-\/2} 

\index{csutils\+::\+Data\+::\+Regexes@{csutils\+::\+Data\+::\+Regexes}!Non\+A\+S\+C\+I\+I\+Character\+Regex@{Non\+A\+S\+C\+I\+I\+Character\+Regex}}
\index{Non\+A\+S\+C\+I\+I\+Character\+Regex@{Non\+A\+S\+C\+I\+I\+Character\+Regex}!csutils\+::\+Data\+::\+Regexes@{csutils\+::\+Data\+::\+Regexes}}
\subsubsection[{Non\+A\+S\+C\+I\+I\+Character\+Regex}]{\setlength{\rightskip}{0pt plus 5cm}Regex csutils.\+Data.\+Regexes.\+Non\+A\+S\+C\+I\+I\+Character\+Regex\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}\label{classcsutils_1_1_data_1_1_regexes_a51b6a01fb8b41455a0735b0ce28cec45}


Matches any non-\/\+A\+S\+C\+I\+I characters (Unicode Block 0000 to 00\+F\+F) 

\index{csutils\+::\+Data\+::\+Regexes@{csutils\+::\+Data\+::\+Regexes}!Quotes\+Regex@{Quotes\+Regex}}
\index{Quotes\+Regex@{Quotes\+Regex}!csutils\+::\+Data\+::\+Regexes@{csutils\+::\+Data\+::\+Regexes}}
\subsubsection[{Quotes\+Regex}]{\setlength{\rightskip}{0pt plus 5cm}Regex csutils.\+Data.\+Regexes.\+Quotes\+Regex\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}\label{classcsutils_1_1_data_1_1_regexes_a86a3c5a8861c0b51ebb20f777f5f82dc}


Matches any quotationmarks (“, ”, ‘, ’, ", \textquotesingle{}) 

\index{csutils\+::\+Data\+::\+Regexes@{csutils\+::\+Data\+::\+Regexes}!X\+M\+L\+Tag\+Regex@{X\+M\+L\+Tag\+Regex}}
\index{X\+M\+L\+Tag\+Regex@{X\+M\+L\+Tag\+Regex}!csutils\+::\+Data\+::\+Regexes@{csutils\+::\+Data\+::\+Regexes}}
\subsubsection[{X\+M\+L\+Tag\+Regex}]{\setlength{\rightskip}{0pt plus 5cm}Regex csutils.\+Data.\+Regexes.\+X\+M\+L\+Tag\+Regex\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}\label{classcsutils_1_1_data_1_1_regexes_a390cfcb7df7766561ef3d182000fe64b}


Matches any xml/html tag. Does not care about open or closing tags. Groups\mbox{[}1\mbox{]} contains tag name 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Data/Regexes.\+cs\end{DoxyCompactItemize}
