\section{csutils.\+Data.\+H\+S\+V Class Reference}
\label{classcsutils_1_1_data_1_1_h_s_v}\index{csutils.\+Data.\+H\+S\+V@{csutils.\+Data.\+H\+S\+V}}


Represents the \hyperlink{classcsutils_1_1_data_1_1_h_s_v}{H\+S\+V} color space  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classcsutils_1_1_data_1_1_h_s_v_afbb9855f880b51682cbcc242e261d84c}{H}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Hue \mbox{[}0.\+0,1.\+0\mbox{]} \end{DoxyCompactList}\item 
double \hyperlink{classcsutils_1_1_data_1_1_h_s_v_abd5e295539181634a57b2963f98378d1}{S}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Saturation \mbox{[}0.\+0,1.\+0\mbox{]} \end{DoxyCompactList}\item 
double \hyperlink{classcsutils_1_1_data_1_1_h_s_v_a08a32ad0fd4eb247d24ec974059ac7f4}{V}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Value \mbox{[}0.\+0,1.\+0\mbox{]} \end{DoxyCompactList}\item 
double \hyperlink{classcsutils_1_1_data_1_1_h_s_v_a02b7319b834c29e80441edb6ac4d6b0c}{A}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Alpha \mbox{[}0.\+0,1.\+0\mbox{]} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the \hyperlink{classcsutils_1_1_data_1_1_h_s_v}{H\+S\+V} color space 



\subsection{Property Documentation}
\index{csutils\+::\+Data\+::\+H\+S\+V@{csutils\+::\+Data\+::\+H\+S\+V}!A@{A}}
\index{A@{A}!csutils\+::\+Data\+::\+H\+S\+V@{csutils\+::\+Data\+::\+H\+S\+V}}
\subsubsection[{A}]{\setlength{\rightskip}{0pt plus 5cm}double csutils.\+Data.\+H\+S\+V.\+A\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{classcsutils_1_1_data_1_1_h_s_v_a02b7319b834c29e80441edb6ac4d6b0c}


Alpha \mbox{[}0.\+0,1.\+0\mbox{]} 

\index{csutils\+::\+Data\+::\+H\+S\+V@{csutils\+::\+Data\+::\+H\+S\+V}!H@{H}}
\index{H@{H}!csutils\+::\+Data\+::\+H\+S\+V@{csutils\+::\+Data\+::\+H\+S\+V}}
\subsubsection[{H}]{\setlength{\rightskip}{0pt plus 5cm}double csutils.\+Data.\+H\+S\+V.\+H\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{classcsutils_1_1_data_1_1_h_s_v_afbb9855f880b51682cbcc242e261d84c}


Hue \mbox{[}0.\+0,1.\+0\mbox{]} 

\index{csutils\+::\+Data\+::\+H\+S\+V@{csutils\+::\+Data\+::\+H\+S\+V}!S@{S}}
\index{S@{S}!csutils\+::\+Data\+::\+H\+S\+V@{csutils\+::\+Data\+::\+H\+S\+V}}
\subsubsection[{S}]{\setlength{\rightskip}{0pt plus 5cm}double csutils.\+Data.\+H\+S\+V.\+S\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{classcsutils_1_1_data_1_1_h_s_v_abd5e295539181634a57b2963f98378d1}


Saturation \mbox{[}0.\+0,1.\+0\mbox{]} 

\index{csutils\+::\+Data\+::\+H\+S\+V@{csutils\+::\+Data\+::\+H\+S\+V}!V@{V}}
\index{V@{V}!csutils\+::\+Data\+::\+H\+S\+V@{csutils\+::\+Data\+::\+H\+S\+V}}
\subsubsection[{V}]{\setlength{\rightskip}{0pt plus 5cm}double csutils.\+Data.\+H\+S\+V.\+V\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{classcsutils_1_1_data_1_1_h_s_v_a08a32ad0fd4eb247d24ec974059ac7f4}


Value \mbox{[}0.\+0,1.\+0\mbox{]} 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Data/H\+S\+V.\+cs\end{DoxyCompactItemize}
