\section{csutils.\+Data.\+Double\+Dictionary$<$ T1, T2, T3 $>$ Class Template Reference}
\label{classcsutils_1_1_data_1_1_double_dictionary}\index{csutils.\+Data.\+Double\+Dictionary$<$ T1, T2, T3 $>$@{csutils.\+Data.\+Double\+Dictionary$<$ T1, T2, T3 $>$}}


Implements a serializable dictionary for paired key dictionary. It´s a wrapper class for \hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary}{Serializable\+Dictionary}$<$Tuple$<$T1,T2$>$,T3$>$  


Inheritance diagram for csutils.\+Data.\+Double\+Dictionary$<$ T1, T2, T3 $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcsutils_1_1_data_1_1_double_dictionary}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_a1b04d0fb08a9f2988f4cb7527df8f362}{Add} (T1 key1, T2 key2, T3 value)
\begin{DoxyCompactList}\small\item\em Adds a new entry \end{DoxyCompactList}\item 
bool \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_a256a6ed54b7fc1afa5d78dc4a36d8c09}{Contains\+Key} (T1 key1, T2 key2)
\begin{DoxyCompactList}\small\item\em Checks if entry exists based on the keys \end{DoxyCompactList}\item 
bool \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_a9c0d888a93a21efddfdd139cbb4b4d63}{Contains\+Key1} (T1 key1)
\begin{DoxyCompactList}\small\item\em Checks if there´s any entry that have the given first key \end{DoxyCompactList}\item 
bool \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_aff8190afbb58a23a46fa3c038db59460}{Contains\+Key2} (T2 key2)
\begin{DoxyCompactList}\small\item\em Checks if there´s any entry that have the given second key \end{DoxyCompactList}\item 
bool \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_ab3c3252e83c3782a3f469aa54de748a9}{Remove} (T1 key1, T2 key2)
\begin{DoxyCompactList}\small\item\em Removes an entry \end{DoxyCompactList}\item 
bool \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_a524210ac14e4c2f296174bc96663bc5b}{Remove\+Key1} (T1 key1)
\begin{DoxyCompactList}\small\item\em Removes all keys that have the given first key \end{DoxyCompactList}\item 
bool \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_aabc551ee169a0c113ab5da55eead91d3}{Remove\+Key2} (T2 key2)
\begin{DoxyCompactList}\small\item\em Removes all keys that have the given second key \end{DoxyCompactList}\item 
bool \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_ac92f29156a29a01efd06ae1fdf06e7d0}{Try\+Get\+Value} (T1 key1, T2 key2, out T3 value)
\begin{DoxyCompactList}\small\item\em Tries to get the value \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
T3 \hyperlink{classcsutils_1_1_data_1_1_double_dictionary_a21fe475a4d0e496137a19e8b052898a3}{this\mbox{[}\+T1 key1, T2 key2\mbox{]}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Access entries by the given keys \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements a serializable dictionary for paired key dictionary. It´s a wrapper class for \hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary}{Serializable\+Dictionary}$<$Tuple$<$T1,T2$>$,T3$>$ 


\begin{DoxyTemplParams}{Template Parameters}
{\em T1} & \\
\hline
{\em T2} & \\
\hline
{\em T3} & \\
\hline
\end{DoxyTemplParams}


\subsection{Member Function Documentation}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!Add@{Add}}
\index{Add@{Add}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{Add}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.Add (
\begin{DoxyParamCaption}
\item[{T1}]{key1, }
\item[{T2}]{key2, }
\item[{T3}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_double_dictionary_a1b04d0fb08a9f2988f4cb7527df8f362}


Adds a new entry 


\begin{DoxyParams}{Parameters}
{\em key1} & \\
\hline
{\em key2} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!Contains\+Key@{Contains\+Key}}
\index{Contains\+Key@{Contains\+Key}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{Contains\+Key}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.Contains\+Key (
\begin{DoxyParamCaption}
\item[{T1}]{key1, }
\item[{T2}]{key2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_double_dictionary_a256a6ed54b7fc1afa5d78dc4a36d8c09}


Checks if entry exists based on the keys 


\begin{DoxyParams}{Parameters}
{\em key1} & \\
\hline
{\em key2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!Contains\+Key1@{Contains\+Key1}}
\index{Contains\+Key1@{Contains\+Key1}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{Contains\+Key1}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.Contains\+Key1 (
\begin{DoxyParamCaption}
\item[{T1}]{key1}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_double_dictionary_a9c0d888a93a21efddfdd139cbb4b4d63}


Checks if there´s any entry that have the given first key 


\begin{DoxyParams}{Parameters}
{\em key1} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!Contains\+Key2@{Contains\+Key2}}
\index{Contains\+Key2@{Contains\+Key2}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{Contains\+Key2}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.Contains\+Key2 (
\begin{DoxyParamCaption}
\item[{T2}]{key2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_double_dictionary_aff8190afbb58a23a46fa3c038db59460}


Checks if there´s any entry that have the given second key 


\begin{DoxyParams}{Parameters}
{\em key2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!Remove@{Remove}}
\index{Remove@{Remove}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{Remove}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.Remove (
\begin{DoxyParamCaption}
\item[{T1}]{key1, }
\item[{T2}]{key2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_double_dictionary_ab3c3252e83c3782a3f469aa54de748a9}


Removes an entry 


\begin{DoxyParams}{Parameters}
{\em key1} & \\
\hline
{\em key2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!Remove\+Key1@{Remove\+Key1}}
\index{Remove\+Key1@{Remove\+Key1}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{Remove\+Key1}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.Remove\+Key1 (
\begin{DoxyParamCaption}
\item[{T1}]{key1}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_double_dictionary_a524210ac14e4c2f296174bc96663bc5b}


Removes all keys that have the given first key 


\begin{DoxyParams}{Parameters}
{\em key1} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!Remove\+Key2@{Remove\+Key2}}
\index{Remove\+Key2@{Remove\+Key2}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{Remove\+Key2}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.Remove\+Key2 (
\begin{DoxyParamCaption}
\item[{T2}]{key2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_double_dictionary_aabc551ee169a0c113ab5da55eead91d3}


Removes all keys that have the given second key 


\begin{DoxyParams}{Parameters}
{\em key2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!Try\+Get\+Value@{Try\+Get\+Value}}
\index{Try\+Get\+Value@{Try\+Get\+Value}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{Try\+Get\+Value}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.Try\+Get\+Value (
\begin{DoxyParamCaption}
\item[{T1}]{key1, }
\item[{T2}]{key2, }
\item[{out T3}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_double_dictionary_ac92f29156a29a01efd06ae1fdf06e7d0}


Tries to get the value 


\begin{DoxyParams}{Parameters}
{\em key1} & \\
\hline
{\em key2} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Property Documentation}
\index{csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}!this\mbox{[}\+T1 key1, T2 key2\mbox{]}@{this[T1 key1, T2 key2]}}
\index{this\mbox{[}\+T1 key1, T2 key2\mbox{]}@{this[T1 key1, T2 key2]}!csutils\+::\+Data\+::\+Double\+Dictionary@{csutils\+::\+Data\+::\+Double\+Dictionary}}
\subsubsection[{this[T1 key1, T2 key2]}]{\setlength{\rightskip}{0pt plus 5cm}T3 {\bf csutils.\+Data.\+Double\+Dictionary}$<$ T1, T2, T3 $>$.this\mbox{[}T1 key1, T2 key2\mbox{]}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{classcsutils_1_1_data_1_1_double_dictionary_a21fe475a4d0e496137a19e8b052898a3}


Access entries by the given keys 


\begin{DoxyParams}{Parameters}
{\em key1} & \\
\hline
{\em key2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Data/Double\+Dictionary.\+cs\end{DoxyCompactItemize}
