\section{csutils.\+Data.\+Serializable\+Dictionary$<$ T\+Key, T\+Value $>$ Class Template Reference}
\label{classcsutils_1_1_data_1_1_serializable_dictionary}\index{csutils.\+Data.\+Serializable\+Dictionary$<$ T\+Key, T\+Value $>$@{csutils.\+Data.\+Serializable\+Dictionary$<$ T\+Key, T\+Value $>$}}


Xml-\/\+Serializable version of the .N\+E\+T dictionary class  


Inheritance diagram for csutils.\+Data.\+Serializable\+Dictionary$<$ T\+Key, T\+Value $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.777778cm]{classcsutils_1_1_data_1_1_serializable_dictionary}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
System.\+Xml.\+Schema.\+Xml\+Schema \hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary_aff94c1678c6f41ec79f054a0cdfe8efb}{Get\+Schema} ()\label{classcsutils_1_1_data_1_1_serializable_dictionary_aff94c1678c6f41ec79f054a0cdfe8efb}

\item 
\hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary_abb4118c3dfd30a7e981398ffa29ec0a9}{Serializable\+Dictionary} ()\label{classcsutils_1_1_data_1_1_serializable_dictionary_abb4118c3dfd30a7e981398ffa29ec0a9}

\item 
\hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary_a0efd8b38adc300cfd6c3750271d38ed2}{Serializable\+Dictionary} (int capacity)\label{classcsutils_1_1_data_1_1_serializable_dictionary_a0efd8b38adc300cfd6c3750271d38ed2}

\item 
\hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary_a10c491cd576a412cea6b4933d9d0d86e}{Serializable\+Dictionary} (I\+Equality\+Comparer$<$ T\+Key $>$ comparer)\label{classcsutils_1_1_data_1_1_serializable_dictionary_a10c491cd576a412cea6b4933d9d0d86e}

\item 
\hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary_a8df239e2cc7a5fd600e0e16d750da165}{Serializable\+Dictionary} (I\+Dictionary$<$ T\+Key, T\+Value $>$ dictionary)\label{classcsutils_1_1_data_1_1_serializable_dictionary_a8df239e2cc7a5fd600e0e16d750da165}

\item 
virtual void \hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary_acc067f88699c6a51ca63a68cbc64d938}{Read\+Xml} (Xml\+Reader reader)\label{classcsutils_1_1_data_1_1_serializable_dictionary_acc067f88699c6a51ca63a68cbc64d938}

\item 
virtual void \hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary_af03cead1448cb13bc78cdb37855c3796}{Write\+Xml} (Xml\+Writer writer)\label{classcsutils_1_1_data_1_1_serializable_dictionary_af03cead1448cb13bc78cdb37855c3796}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Xml-\/\+Serializable version of the .N\+E\+T dictionary class 


\begin{DoxyTemplParams}{Template Parameters}
{\em T\+Key} & key type\\
\hline
{\em T\+Value} & value type\\
\hline
\end{DoxyTemplParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Data/Serializable\+Dictionary.\+cs\end{DoxyCompactItemize}
