\section{csutils.\+Data.\+Base Class Reference}
\label{classcsutils_1_1_data_1_1_base}\index{csutils.\+Data.\+Base@{csutils.\+Data.\+Base}}


\hyperlink{classcsutils_1_1_data_1_1_base}{Base} class for data objects. Provides an implementation of I\+Notify\+Property\+Changed, I\+Cloneable and Serialisation  


Inheritance diagram for csutils.\+Data.\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcsutils_1_1_data_1_1_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
T \hyperlink{classcsutils_1_1_data_1_1_base_a7e8b570998a44dbe6a03e812498a7d3b}{Get\+Property$<$ T $>$} (string key)
\begin{DoxyCompactList}\small\item\em Gets value (casted) \end{DoxyCompactList}\item 
virtual void \hyperlink{classcsutils_1_1_data_1_1_base_ae7b133cd1f72629b7662314ae272ac61}{Set} (string key, object value)
\begin{DoxyCompactList}\small\item\em Sets a value \end{DoxyCompactList}\item 
virtual object \hyperlink{classcsutils_1_1_data_1_1_base_ac91d9ef766cbe5d6de1b3cf8a7d9a158}{Get} (string key)
\begin{DoxyCompactList}\small\item\em Gets a value \end{DoxyCompactList}\item 
virtual T \hyperlink{classcsutils_1_1_data_1_1_base_a9cc3470b6b3bf0a18cde8d4b3ba81018}{Get$<$ T $>$} (string key)
\begin{DoxyCompactList}\small\item\em Gets a value (casted) \end{DoxyCompactList}\item 
void \hyperlink{classcsutils_1_1_data_1_1_base_a8e73e34ab41af5c3741d921f86bf1fcb}{Fire\+All\+Properties\+Changed} ()
\begin{DoxyCompactList}\small\item\em Invoke notification that all properties changed \end{DoxyCompactList}\item 
T \hyperlink{classcsutils_1_1_data_1_1_base_ae42903eceedc05c6acff02af537a1018}{Clone$<$ T $>$} ()
\begin{DoxyCompactList}\small\item\em Clones and returns a casted object \end{DoxyCompactList}\item 
abstract object \hyperlink{classcsutils_1_1_data_1_1_base_a38a412e972f53c181691f1b7232286eb}{Clone} ()
\begin{DoxyCompactList}\small\item\em Implement clone by calling base.\+Clone$<$Your\+Type$>$(); \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
object \hyperlink{classcsutils_1_1_data_1_1_base_a0a5d604a7cefaaa1cad80655f3e45707}{Get\+Property} (string key)
\begin{DoxyCompactList}\small\item\em Gets a value \end{DoxyCompactList}\item 
void \hyperlink{classcsutils_1_1_data_1_1_base_a39383c86cceff6e6ec09e7b7c2b007d1}{Set\+Property} (string key, object value)
\begin{DoxyCompactList}\small\item\em Sets value \end{DoxyCompactList}\item 
void \hyperlink{classcsutils_1_1_data_1_1_base_a64b499547baa958dddae73b752aa0613}{On\+Property\+Changed} (string property\+Name)
\begin{DoxyCompactList}\small\item\em Invokes Property\+Changed \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
I\+Dictionary$<$ string, object $>$ \hyperlink{classcsutils_1_1_data_1_1_base_a55a25c389c4030ae33913d002de9b1f0}{values} = new \hyperlink{classcsutils_1_1_data_1_1_serializable_dictionary}{Serializable\+Dictionary}$<$string, object$>$(String\+Comparer.\+Current\+Culture\+Ignore\+Case)
\begin{DoxyCompactList}\small\item\em the internal dictionary that stores the properties \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
Property\+Changed\+Event\+Handler \hyperlink{classcsutils_1_1_data_1_1_base_aa91e373cc302a48eff93e44e74201a10}{Property\+Changed}
\begin{DoxyCompactList}\small\item\em Property\+Changed-\/\+Event (I\+Notify\+Property\+Changed) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classcsutils_1_1_data_1_1_base}{Base} class for data objects. Provides an implementation of I\+Notify\+Property\+Changed, I\+Cloneable and Serialisation 



\subsection{Member Function Documentation}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Clone@{Clone}}
\index{Clone@{Clone}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Clone}]{\setlength{\rightskip}{0pt plus 5cm}abstract object csutils.\+Data.\+Base.\+Clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{classcsutils_1_1_data_1_1_base_a38a412e972f53c181691f1b7232286eb}


Implement clone by calling base.\+Clone$<$Your\+Type$>$(); 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Clone$<$ T $>$@{Clone$<$ T $>$}}
\index{Clone$<$ T $>$@{Clone$<$ T $>$}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Clone$<$ T $>$}]{\setlength{\rightskip}{0pt plus 5cm}T {\bf csutils.\+Data.\+Base.\+Clone}$<$ T $>$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_base_ae42903eceedc05c6acff02af537a1018}


Clones and returns a casted object 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em Base}]\item[{\em T} : {\em new()}]\end{description}
\end{Desc}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Fire\+All\+Properties\+Changed@{Fire\+All\+Properties\+Changed}}
\index{Fire\+All\+Properties\+Changed@{Fire\+All\+Properties\+Changed}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Fire\+All\+Properties\+Changed}]{\setlength{\rightskip}{0pt plus 5cm}void csutils.\+Data.\+Base.\+Fire\+All\+Properties\+Changed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_base_a8e73e34ab41af5c3741d921f86bf1fcb}


Invoke notification that all properties changed 

\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Get@{Get}}
\index{Get@{Get}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Get}]{\setlength{\rightskip}{0pt plus 5cm}virtual object csutils.\+Data.\+Base.\+Get (
\begin{DoxyParamCaption}
\item[{string}]{key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{classcsutils_1_1_data_1_1_base_ac91d9ef766cbe5d6de1b3cf8a7d9a158}


Gets a value 


\begin{DoxyParams}{Parameters}
{\em key} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Get$<$ T $>$@{Get$<$ T $>$}}
\index{Get$<$ T $>$@{Get$<$ T $>$}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Get$<$ T $>$}]{\setlength{\rightskip}{0pt plus 5cm}virtual T {\bf csutils.\+Data.\+Base.\+Get}$<$ T $>$ (
\begin{DoxyParamCaption}
\item[{string}]{key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{classcsutils_1_1_data_1_1_base_a9cc3470b6b3bf0a18cde8d4b3ba81018}


Gets a value (casted) 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em key} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Get\+Property@{Get\+Property}}
\index{Get\+Property@{Get\+Property}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Get\+Property}]{\setlength{\rightskip}{0pt plus 5cm}object csutils.\+Data.\+Base.\+Get\+Property (
\begin{DoxyParamCaption}
\item[{string}]{key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}\label{classcsutils_1_1_data_1_1_base_a0a5d604a7cefaaa1cad80655f3e45707}


Gets a value 


\begin{DoxyParams}{Parameters}
{\em key} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Get\+Property$<$ T $>$@{Get\+Property$<$ T $>$}}
\index{Get\+Property$<$ T $>$@{Get\+Property$<$ T $>$}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Get\+Property$<$ T $>$}]{\setlength{\rightskip}{0pt plus 5cm}T {\bf csutils.\+Data.\+Base.\+Get\+Property}$<$ T $>$ (
\begin{DoxyParamCaption}
\item[{string}]{key}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classcsutils_1_1_data_1_1_base_a7e8b570998a44dbe6a03e812498a7d3b}


Gets value (casted) 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em key} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!On\+Property\+Changed@{On\+Property\+Changed}}
\index{On\+Property\+Changed@{On\+Property\+Changed}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{On\+Property\+Changed}]{\setlength{\rightskip}{0pt plus 5cm}void csutils.\+Data.\+Base.\+On\+Property\+Changed (
\begin{DoxyParamCaption}
\item[{string}]{property\+Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}\label{classcsutils_1_1_data_1_1_base_a64b499547baa958dddae73b752aa0613}


Invokes Property\+Changed 


\begin{DoxyParams}{Parameters}
{\em property\+Name} & \\
\hline
\end{DoxyParams}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Set@{Set}}
\index{Set@{Set}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Set}]{\setlength{\rightskip}{0pt plus 5cm}virtual void csutils.\+Data.\+Base.\+Set (
\begin{DoxyParamCaption}
\item[{string}]{key, }
\item[{object}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{classcsutils_1_1_data_1_1_base_ae7b133cd1f72629b7662314ae272ac61}


Sets a value 


\begin{DoxyParams}{Parameters}
{\em key} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Set\+Property@{Set\+Property}}
\index{Set\+Property@{Set\+Property}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Set\+Property}]{\setlength{\rightskip}{0pt plus 5cm}void csutils.\+Data.\+Base.\+Set\+Property (
\begin{DoxyParamCaption}
\item[{string}]{key, }
\item[{object}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}\label{classcsutils_1_1_data_1_1_base_a39383c86cceff6e6ec09e7b7c2b007d1}


Sets value 


\begin{DoxyParams}{Parameters}
{\em key} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!values@{values}}
\index{values@{values}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{values}]{\setlength{\rightskip}{0pt plus 5cm}I\+Dictionary$<$string, object$>$ csutils.\+Data.\+Base.\+values = new {\bf Serializable\+Dictionary}$<$string, object$>$(String\+Comparer.\+Current\+Culture\+Ignore\+Case)\hspace{0.3cm}{\ttfamily [protected]}}\label{classcsutils_1_1_data_1_1_base_a55a25c389c4030ae33913d002de9b1f0}


the internal dictionary that stores the properties 



\subsection{Event Documentation}
\index{csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}!Property\+Changed@{Property\+Changed}}
\index{Property\+Changed@{Property\+Changed}!csutils\+::\+Data\+::\+Base@{csutils\+::\+Data\+::\+Base}}
\subsubsection[{Property\+Changed}]{\setlength{\rightskip}{0pt plus 5cm}Property\+Changed\+Event\+Handler csutils.\+Data.\+Base.\+Property\+Changed}\label{classcsutils_1_1_data_1_1_base_aa91e373cc302a48eff93e44e74201a10}


Property\+Changed-\/\+Event (I\+Notify\+Property\+Changed) 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Data/Base.\+cs\end{DoxyCompactItemize}
