\section{obj/\+Debug Directory Reference}
\label{dir_a71c3b2ad23b9ff58220dd012d201987}\index{obj/\+Debug Directory Reference@{obj/\+Debug Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries .\+N\+E\+T\+Framework,\+Version=v4.\+5.\+Assembly\+Attribute.\+cs}
\item 
file {\bfseries Temporary\+Generated\+File\+\_\+036\+C0\+B5\+B-\/1481-\/4323-\/8\+D20-\/8\+F5\+A\+D\+C\+B23\+D92.\+cs}
\item 
file {\bfseries Temporary\+Generated\+File\+\_\+5937a670-\/0e60-\/4077-\/877b-\/f7221da3dda1.\+cs}
\item 
file {\bfseries Temporary\+Generated\+File\+\_\+\+E7\+A71\+F73-\/0\+F8\+D-\/4\+B9\+B-\/\+B56\+E-\/8\+E70\+B10\+B\+C5\+D3.\+cs}
\end{DoxyCompactItemize}
