\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Dictionary\begin{DoxyCompactList}
\item \contentsline{section}{csutils.\+Data.\+Serializable\+Dictionary$<$ T\+Key, T\+Value $>$}{\pageref{classcsutils_1_1_data_1_1_serializable_dictionary}}{}
\end{DoxyCompactList}
\item \contentsline{section}{csutils.\+Data.\+H\+S\+V}{\pageref{classcsutils_1_1_data_1_1_h_s_v}}{}
\item I\+Cloneable\begin{DoxyCompactList}
\item \contentsline{section}{csutils.\+Data.\+Base}{\pageref{classcsutils_1_1_data_1_1_base}}{}
\end{DoxyCompactList}
\item I\+Notify\+Property\+Changed\begin{DoxyCompactList}
\item \contentsline{section}{csutils.\+Data.\+Base}{\pageref{classcsutils_1_1_data_1_1_base}}{}
\end{DoxyCompactList}
\item I\+Xml\+Serializable\begin{DoxyCompactList}
\item \contentsline{section}{csutils.\+Data.\+Serializable\+Dictionary$<$ T\+Key, T\+Value $>$}{\pageref{classcsutils_1_1_data_1_1_serializable_dictionary}}{}
\end{DoxyCompactList}
\item \contentsline{section}{csutils.\+Data.\+Regexes}{\pageref{classcsutils_1_1_data_1_1_regexes}}{}
\item \contentsline{section}{csutils.\+Data.\+Serializable\+Dictionary$<$ Tuple$<$ T1, T2 $>$, T3 $>$}{\pageref{classcsutils_1_1_data_1_1_serializable_dictionary}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{csutils.\+Data.\+Double\+Dictionary$<$ T1, T2, T3 $>$}{\pageref{classcsutils_1_1_data_1_1_double_dictionary}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
