\section{Package System}
\label{namespace_system}\index{System@{System}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries csutils\+Int\+Extension}
\begin{DoxyCompactList}\small\item\em Extensions for integers \end{DoxyCompactList}\item 
class {\bfseries csutils\+Stream\+Extension}
\begin{DoxyCompactList}\small\item\em Extension class for streams \end{DoxyCompactList}\item 
class {\bfseries csutils\+String\+Extension}
\begin{DoxyCompactList}\small\item\em Class for strings extensions \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04}{Character\+Type} \+: int \{ \\*
\hyperlink{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04a7184ab95bfc0187d45819af214caadbe}{Character\+Type.\+Invalid\+U\+R\+L\+Characters} = 1, 
\hyperlink{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04a15c8dadc9fefc166a67a1436d57e4299}{Character\+Type.\+Invalid\+Path\+Characters} = 2, 
\hyperlink{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04affeaae637d363e4ff033463b6f3d4da8}{Character\+Type.\+Whitespaces} = 4, 
\hyperlink{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04aeb8f9a9ec38815aa8ed81682de0c6e18}{Character\+Type.\+Quotations} = 8, 
\\*
\hyperlink{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04ac5031aff28e15f95d791684ce1bb8fd0}{Character\+Type.\+Non\+A\+S\+C\+I\+I\+Characters} = 16
 \}
\begin{DoxyCompactList}\small\item\em Specifies the characters \end{DoxyCompactList}\item 
enum \hyperlink{namespace_system_ac95508d9d397ca96bac8f84b4a4dabf7}{Content\+Type} \{ \hyperlink{namespace_system_ac95508d9d397ca96bac8f84b4a4dabf7af61d2e3478504e5b5f67235f4fe0d028}{Content\+Type.\+X\+M\+L\+Tags} = 2, 
\hyperlink{namespace_system_ac95508d9d397ca96bac8f84b4a4dabf7a6adf97f83acf6453d4a6a4b1070f3754}{Content\+Type.\+None} = 1
 \}
\begin{DoxyCompactList}\small\item\em Specifies the content to trim \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\index{System@{System}!Character\+Type@{Character\+Type}}
\index{Character\+Type@{Character\+Type}!System@{System}}
\subsubsection[{Character\+Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf System.\+Character\+Type} \+: int}\label{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04}


Specifies the characters 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Invalid\+U\+R\+L\+Characters@{Invalid\+U\+R\+L\+Characters}!System@{System}}\index{System@{System}!Invalid\+U\+R\+L\+Characters@{Invalid\+U\+R\+L\+Characters}}\item[{\em 
Invalid\+U\+R\+L\+Characters\label{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04a7184ab95bfc0187d45819af214caadbe}
}]escape all characters which are invalid for U\+R\+L addresses \index{Invalid\+Path\+Characters@{Invalid\+Path\+Characters}!System@{System}}\index{System@{System}!Invalid\+Path\+Characters@{Invalid\+Path\+Characters}}\item[{\em 
Invalid\+Path\+Characters\label{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04a15c8dadc9fefc166a67a1436d57e4299}
}]escape all characters which are invalid for local paths \index{Whitespaces@{Whitespaces}!System@{System}}\index{System@{System}!Whitespaces@{Whitespaces}}\item[{\em 
Whitespaces\label{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04affeaae637d363e4ff033463b6f3d4da8}
}]escape all types of whitespaces \index{Quotations@{Quotations}!System@{System}}\index{System@{System}!Quotations@{Quotations}}\item[{\em 
Quotations\label{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04aeb8f9a9ec38815aa8ed81682de0c6e18}
}]no quotations \index{Non\+A\+S\+C\+I\+I\+Characters@{Non\+A\+S\+C\+I\+I\+Characters}!System@{System}}\index{System@{System}!Non\+A\+S\+C\+I\+I\+Characters@{Non\+A\+S\+C\+I\+I\+Characters}}\item[{\em 
Non\+A\+S\+C\+I\+I\+Characters\label{namespace_system_a65db50b8fccc893fbf62c4f942ecbb04ac5031aff28e15f95d791684ce1bb8fd0}
}]no H\+T\+M\+L script tags \end{description}
\end{Desc}
\index{System@{System}!Content\+Type@{Content\+Type}}
\index{Content\+Type@{Content\+Type}!System@{System}}
\subsubsection[{Content\+Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf System.\+Content\+Type}}\label{namespace_system_ac95508d9d397ca96bac8f84b4a4dabf7}


Specifies the content to trim 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{X\+M\+L\+Tags@{X\+M\+L\+Tags}!System@{System}}\index{System@{System}!X\+M\+L\+Tags@{X\+M\+L\+Tags}}\item[{\em 
X\+M\+L\+Tags\label{namespace_system_ac95508d9d397ca96bac8f84b4a4dabf7af61d2e3478504e5b5f67235f4fe0d028}
}]escape all X\+M\+L / H\+T\+M\+L tags \index{None@{None}!System@{System}}\index{System@{System}!None@{None}}\item[{\em 
None\label{namespace_system_ac95508d9d397ca96bac8f84b4a4dabf7a6adf97f83acf6453d4a6a4b1070f3754}
}]escape nothing \end{description}
\end{Desc}
