<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Data.HSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_h_s_v.html">HSV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_data_1_1_h_s_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Data.HSV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="classcsutils_1_1_data_1_1_h_s_v.html" title="Represents the HSV color space ">HSV</a> color space  
 <a href="classcsutils_1_1_data_1_1_h_s_v.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afbb9855f880b51682cbcc242e261d84c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_h_s_v.html#afbb9855f880b51682cbcc242e261d84c">H</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbb9855f880b51682cbcc242e261d84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hue [0.0,1.0]  <a href="#afbb9855f880b51682cbcc242e261d84c">More...</a><br /></td></tr>
<tr class="separator:afbb9855f880b51682cbcc242e261d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5e295539181634a57b2963f98378d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_h_s_v.html#abd5e295539181634a57b2963f98378d1">S</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd5e295539181634a57b2963f98378d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation [0.0,1.0]  <a href="#abd5e295539181634a57b2963f98378d1">More...</a><br /></td></tr>
<tr class="separator:abd5e295539181634a57b2963f98378d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a32ad0fd4eb247d24ec974059ac7f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_h_s_v.html#a08a32ad0fd4eb247d24ec974059ac7f4">V</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08a32ad0fd4eb247d24ec974059ac7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value [0.0,1.0]  <a href="#a08a32ad0fd4eb247d24ec974059ac7f4">More...</a><br /></td></tr>
<tr class="separator:a08a32ad0fd4eb247d24ec974059ac7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b7319b834c29e80441edb6ac4d6b0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_h_s_v.html#a02b7319b834c29e80441edb6ac4d6b0c">A</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02b7319b834c29e80441edb6ac4d6b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha [0.0,1.0]  <a href="#a02b7319b834c29e80441edb6ac4d6b0c">More...</a><br /></td></tr>
<tr class="separator:a02b7319b834c29e80441edb6ac4d6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="classcsutils_1_1_data_1_1_h_s_v.html" title="Represents the HSV color space ">HSV</a> color space </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a02b7319b834c29e80441edb6ac4d6b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double csutils.Data.HSV.A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alpha [0.0,1.0] </p>

</div>
</div>
<a class="anchor" id="afbb9855f880b51682cbcc242e261d84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double csutils.Data.HSV.H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hue [0.0,1.0] </p>

</div>
</div>
<a class="anchor" id="abd5e295539181634a57b2963f98378d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double csutils.Data.HSV.S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saturation [0.0,1.0] </p>

</div>
</div>
<a class="anchor" id="a08a32ad0fd4eb247d24ec974059ac7f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double csutils.Data.HSV.V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value [0.0,1.0] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/HSV.cs</li>
</ul>
</div><!-- contents -->
