<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: csutils.Data.Regexes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_regexes.html">Regexes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classcsutils_1_1_data_1_1_regexes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csutils.Data.Regexes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with predefined regular expressions  
 <a href="classcsutils_1_1_data_1_1_regexes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a390cfcb7df7766561ef3d182000fe64b"><td class="memItemLeft" align="right" valign="top">static Regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a390cfcb7df7766561ef3d182000fe64b">XMLTagRegex</a><code> [get]</code></td></tr>
<tr class="memdesc:a390cfcb7df7766561ef3d182000fe64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches any xml/html tag. Does not care about open or closing tags. Groups[1] contains tag name  <a href="#a390cfcb7df7766561ef3d182000fe64b">More...</a><br /></td></tr>
<tr class="separator:a390cfcb7df7766561ef3d182000fe64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8625d23a201c3fb1721005d0d25c4a"><td class="memItemLeft" align="right" valign="top">static Regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a1a8625d23a201c3fb1721005d0d25c4a">InvalidUriCharacterRegex</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a8625d23a201c3fb1721005d0d25c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches any invalid URI character according to RFC 3986, section 2 <a href="http://tools.ietf.org/html/rfc3986#section-2">http://tools.ietf.org/html/rfc3986#section-2</a>  <a href="#a1a8625d23a201c3fb1721005d0d25c4a">More...</a><br /></td></tr>
<tr class="separator:a1a8625d23a201c3fb1721005d0d25c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a3c5a8861c0b51ebb20f777f5f82dc"><td class="memItemLeft" align="right" valign="top">static Regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a86a3c5a8861c0b51ebb20f777f5f82dc">QuotesRegex</a><code> [get]</code></td></tr>
<tr class="memdesc:a86a3c5a8861c0b51ebb20f777f5f82dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches any quotationmarks (“, ”, ‘, ’, ", ')  <a href="#a86a3c5a8861c0b51ebb20f777f5f82dc">More...</a><br /></td></tr>
<tr class="separator:a86a3c5a8861c0b51ebb20f777f5f82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6a01fb8b41455a0735b0ce28cec45"><td class="memItemLeft" align="right" valign="top">static Regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsutils_1_1_data_1_1_regexes.html#a51b6a01fb8b41455a0735b0ce28cec45">NonASCIICharacterRegex</a><code> [get]</code></td></tr>
<tr class="memdesc:a51b6a01fb8b41455a0735b0ce28cec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches any non-ASCII characters (Unicode Block 0000 to 00FF)  <a href="#a51b6a01fb8b41455a0735b0ce28cec45">More...</a><br /></td></tr>
<tr class="separator:a51b6a01fb8b41455a0735b0ce28cec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with predefined regular expressions </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1a8625d23a201c3fb1721005d0d25c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regex csutils.Data.Regexes.InvalidUriCharacterRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches any invalid URI character according to RFC 3986, section 2 <a href="http://tools.ietf.org/html/rfc3986#section-2">http://tools.ietf.org/html/rfc3986#section-2</a> </p>

</div>
</div>
<a class="anchor" id="a51b6a01fb8b41455a0735b0ce28cec45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regex csutils.Data.Regexes.NonASCIICharacterRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches any non-ASCII characters (Unicode Block 0000 to 00FF) </p>

</div>
</div>
<a class="anchor" id="a86a3c5a8861c0b51ebb20f777f5f82dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regex csutils.Data.Regexes.QuotesRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches any quotationmarks (“, ”, ‘, ’, ", ') </p>

</div>
</div>
<a class="anchor" id="a390cfcb7df7766561ef3d182000fe64b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regex csutils.Data.Regexes.XMLTagRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches any xml/html tag. Does not care about open or closing tags. Groups[1] contains tag name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Regexes.cs</li>
</ul>
</div><!-- contents -->
