<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsutils.html">csutils</a></li><li class="navelem"><a class="el" href="namespacecsutils_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="classcsutils_1_1_data_1_1_base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csutils.Data.Base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a38a412e972f53c181691f1b7232286eb">Clone</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ae42903eceedc05c6acff02af537a1018">Clone&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a8e73e34ab41af5c3741d921f86bf1fcb">FireAllPropertiesChanged</a>()</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ac91d9ef766cbe5d6de1b3cf8a7d9a158">Get</a>(string key)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a9cc3470b6b3bf0a18cde8d4b3ba81018">Get&lt; T &gt;</a>(string key)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a0a5d604a7cefaaa1cad80655f3e45707">GetProperty</a>(string key)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a7e8b570998a44dbe6a03e812498a7d3b">GetProperty&lt; T &gt;</a>(string key)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a64b499547baa958dddae73b752aa0613">OnPropertyChanged</a>(string propertyName)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#aa91e373cc302a48eff93e44e74201a10">PropertyChanged</a></td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#ae7b133cd1f72629b7662314ae272ac61">Set</a>(string key, object value)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a39383c86cceff6e6ec09e7b7c2b007d1">SetProperty</a>(string key, object value)</td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html#a55a25c389c4030ae33913d002de9b1f0">values</a></td><td class="entry"><a class="el" href="classcsutils_1_1_data_1_1_base.html">csutils.Data.Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
