<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>csutils: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">csutils
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Add()
: <a class="el" href="classcsutils_1_1_data_1_1_double_dictionary.html#a1b04d0fb08a9f2988f4cb7527df8f362">csutils.Data.DoubleDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>Clone()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a38a412e972f53c181691f1b7232286eb">csutils.Data.Base</a>
</li>
<li>Clone&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#ae42903eceedc05c6acff02af537a1018">csutils.Data.Base</a>
</li>
<li>ContainsKey()
: <a class="el" href="classcsutils_1_1_data_1_1_double_dictionary.html#a256a6ed54b7fc1afa5d78dc4a36d8c09">csutils.Data.DoubleDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>ContainsKey1()
: <a class="el" href="classcsutils_1_1_data_1_1_double_dictionary.html#a9c0d888a93a21efddfdd139cbb4b4d63">csutils.Data.DoubleDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>ContainsKey2()
: <a class="el" href="classcsutils_1_1_data_1_1_double_dictionary.html#aff8190afbb58a23a46fa3c038db59460">csutils.Data.DoubleDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>FireAllPropertiesChanged()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a8e73e34ab41af5c3741d921f86bf1fcb">csutils.Data.Base</a>
</li>
<li>Get()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#ac91d9ef766cbe5d6de1b3cf8a7d9a158">csutils.Data.Base</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a9cc3470b6b3bf0a18cde8d4b3ba81018">csutils.Data.Base</a>
</li>
<li>GetProperty()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a0a5d604a7cefaaa1cad80655f3e45707">csutils.Data.Base</a>
</li>
<li>GetProperty&lt; T &gt;()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a7e8b570998a44dbe6a03e812498a7d3b">csutils.Data.Base</a>
</li>
<li>GetSchema()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#aff94c1678c6f41ec79f054a0cdfe8efb">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a64b499547baa958dddae73b752aa0613">csutils.Data.Base</a>
</li>
<li>ReadXml()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#acc067f88699c6a51ca63a68cbc64d938">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
<li>Remove()
: <a class="el" href="classcsutils_1_1_data_1_1_double_dictionary.html#ab3c3252e83c3782a3f469aa54de748a9">csutils.Data.DoubleDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>RemoveKey1()
: <a class="el" href="classcsutils_1_1_data_1_1_double_dictionary.html#a524210ac14e4c2f296174bc96663bc5b">csutils.Data.DoubleDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>RemoveKey2()
: <a class="el" href="classcsutils_1_1_data_1_1_double_dictionary.html#aabc551ee169a0c113ab5da55eead91d3">csutils.Data.DoubleDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>SerializableDictionary()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#abb4118c3dfd30a7e981398ffa29ec0a9">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
<li>Set()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#ae7b133cd1f72629b7662314ae272ac61">csutils.Data.Base</a>
</li>
<li>SetProperty()
: <a class="el" href="classcsutils_1_1_data_1_1_base.html#a39383c86cceff6e6ec09e7b7c2b007d1">csutils.Data.Base</a>
</li>
<li>TryGetValue()
: <a class="el" href="classcsutils_1_1_data_1_1_double_dictionary.html#ac92f29156a29a01efd06ae1fdf06e7d0">csutils.Data.DoubleDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>WriteXml()
: <a class="el" href="classcsutils_1_1_data_1_1_serializable_dictionary.html#af03cead1448cb13bc78cdb37855c3796">csutils.Data.SerializableDictionary&lt; TKey, TValue &gt;</a>
</li>
</ul>
</div><!-- contents -->
